# voice-enst-dennys-hsmm

./: README.md  build.gradle  mary-fr-components.xml  pom.xml  settings.gradle
conf/: fr-enst-dennys-hsmm.config
gradle/wrapper/: gradle-wrapper.properties
lib/voices/enst-dennys-hsmm/: text_0324.pfeats  tree-mgc.inf  tree-str.inf
src/main/descriptors/: installable.xml
src/main/java/marytts/voice/EnstDennysHsmm/: Config.java
src/main/resources/marytts/voice/EnstDennysHsmm/: tree-dur.inf  tree-lf0.inf  voice.config
src/non-packaged-resources/: voice-component.xml
src/test/java/marytts/voice/EnstDennysHsmm/: LoadVoiceIT.java
