QS next_next_phone=fr3 { "*=fr3||*" }
QS phone=fr4 { "*-fr4+*" }
QS phone=fr5 { "*-fr5+*" }
QS next_phone=fr5 { "*+fr5=*" }
QS next_next_phone=fr5 { "*=fr5||*" }
QS prev_prev_phone=fr6 { "fr6^*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS phone=H { "*-H+*" }
QS prev_phone=R { "*^R-*" }
QS next_phone=R { "*+R=*" }
QS next_next_phone=R { "*=R||*" }
QS phone=fr8 { "*-fr8+*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS next_phone=fr9 { "*+fr9=*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS prev_prev_phone=fr11 { "fr11^*" }
QS phone=fr11 { "*-fr11+*" }
QS next_next_phone=fr11 { "*=fr11||*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS phone=fr12 { "*-fr12+*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS prev_phone=j { "*^j-*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS phone=fr13 { "*-fr13+*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS prev_phone=v { "*^v-*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS prev_phone=z { "*^z-*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_vc=+ { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","fr3^*","o^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_prev_vc=- { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*" }
QS ph_vc=- { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*" }
QS next_vlng=a { "*+fr5=*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_prev_vlng=l { "e^*","fr6^*","fr4^*","a^*","fr2^*","o^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vlng=l { "*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr2-*","*^o-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vlng=l { "*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr2+*","*-o+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vlng=l { "*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr2=*","*+o=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vlng=l { "*=e||*","*=fr6||*","*=fr4||*","*=a||*","*=fr2||*","*=o||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS next_vlng=s { "*+fr3=*","*+fr0=*" }
QS prev_prev_vheight=1 { "u^*","fr2^*","y^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=fr2||*","*=y||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS prev_prev_vfront=1 { "e^*","fr6^*","fr2^*","fr12^*","i^*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS next_next_vfront=3 { "*=u||*","*=o||*","*=fr13||*","*=fr0||*" }
QS prev_prev_vrnd=0 { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*","fr10^*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS prev_prev_vrnd=+ { "u^*","fr4^*","o^*","fr3^*","fr13^*","fr0^*","fr1^*","y^*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_ctype=0 { "*^e-*","*^fr6-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^y-*","*^fr10-*" }
QS ph_ctype=0 { "*-e+*","*-fr6+*","*-fr5+*","*-a+*","*-fr2+*","*-fr3+*","*-o+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-y+*","*-fr10+*" }
QS next_ctype=0 { "*+e=*","*+fr6=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+y=*","*+fr10=*" }
QS next_next_ctype=0 { "*=e||*","*=fr6||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=y||*","*=fr10||*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=fr8||*","*=fr9||*","*=s||*","*=R||*","*=z||*" }
QS prev_ctype=l { "*^l-*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "fr7^*","fr4^*","n^*","fr11^*","fr12^*","fr13^*","m^*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS next_next_ctype=r { "*=w||*","*=j||*","*=H||*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS prev_prev_cplace=p { "fr8^*","fr9^*","fr7^*","j^*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS next_next_cplace=u { "*=R||*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS next_next_cvox=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS next_next_cvox=- { "*=f||*","*=fr8||*","*=t||*","*=fr9||*","*=s||*","*=p||*","*=R||*","*=k||*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f24=0 { "*|f24=0|*" }
QS f24=1 { "*|f24=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=3 { "*|f43=3|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f47=3 { "*|f47=3|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=6 { "*|f57=6|*" }
QS f57=8 { "*|f57=8|*" }
QS f57=9 { "*|f57=9|*" }
QS f57=13 { "*|f57=13|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=5 { "*|f7=5|*" }
QS f17=onset { "*|f17=onset|*" }
QS f17=coda { "*|f17=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=3 { "*|f42=3|*" }
QS f42=6 { "*|f42=6|*" }
QS f42=13 { "*|f42=13|*" }
QS f42=16 { "*|f42=16|*" }
QS f42=17 { "*|f42=17|*" }
QS f42=19 { "*|f42=19|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=L-L% { "*|f18=L-L%|*" }
QS f18=H-L% { "*|f18=H-L%|*" }
QS f25=H-L% { "*|f25=H-L%|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=6 { "*|f41=6|*" }
QS f41=9 { "*|f41=9|*" }
QS f41=14 { "*|f41=14|*" }
QS f41=19 { "*|f41=19|*" }
QS f13=!Hst { "*|f13=!Hst|*" }
QS f13=L+Hst { "*|f13=L+Hst|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=8 { "*|f53=8|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=7 { "*|f55=7|*" }
QS f55=11 { "*|f55=11|*" }
QS f26=cm { "*|f26=cm|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=3 { "*|f52=3|*" }
QS f52=4 { "*|f52=4|*" }
QS f33=1 { "*|f33=1|*" }
QS f33=2 { "*|f33=2|*" }
QS f33=3 { "*|f33=3|*" }
QS f33=4 { "*|f33=4|*" }
QS f12=1 { "*|f12=1|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f38=0 { "*|f38=0|*" }
QS f38=5 { "*|f38=5|*" }
QS f38=7 { "*|f38=7|*" }
QS f38=12 { "*|f38=12|*" }
QS f20=6 { "*|f20=6|*" }
QS f20=7 { "*|f20=7|*" }
QS f20=9 { "*|f20=9|*" }
QS f20=13 { "*|f20=13|*" }
QS f20=14 { "*|f20=14|*" }
QS f20=19 { "*|f20=19|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=2 { "*|f29=2|*" }
QS f32=0 { "*|f32=0|*" }
QS f49=0 { "*|f49=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=3 { "*|f58=3|*" }
QS f58=4 { "*|f58=4|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f31=2 { "*|f31=2|*" }
QS f31=4 { "*|f31=4|*" }
QS f31=7 { "*|f31=7|*" }
QS f23=!H* { "*|f23=!H*|*" }
QS f23=L* { "*|f23=L*|*" }
QS f23=L+H* { "*|f23=L+H*|*" }
QS f5=3 { "*|f5=3|*" }
QS f5=6 { "*|f5=6|*" }
QS f5=10 { "*|f5=10|*" }
QS f5=11 { "*|f5=11|*" }
QS f5=13 { "*|f5=13|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=!Hst { "*|f15=!Hst|*" }
QS f15=L+Hst { "*|f15=L+Hst|*" }
QS f9=L* { "*|f9=L*|*" }
QS f9=L+H* { "*|f9=L+H*|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=5 { "*|f54=5|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=2 { "*|f46=2|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=5 { "*|f51=5|*" }
QS f51=8 { "*|f51=8|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=1 { "*|f21=1|*" }
QS f19=4 { "*|f19=4|*" }
QS f19=8 { "*|f19=8|*" }
QS f19=19 { "*|f19=19|*" }
QS f27=0 { "*|f27=0|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=10 { "*|f37=10|*" }
QS f37=14 { "*|f37=14|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=4 { "*|f30=4|*" }
QS f30=5 { "*|f30=5|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f0=2 { "*|f0=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=9 { "*|f56=9|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=2 { "*|f6=2|*" }
QS f6=5 { "*|f6=5|*" }
QS f6=6 { "*|f6=6|*" }
QS f6=8 { "*|f6=8|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=single { "*|f1=single|*" }
QS f1=final { "*|f1=final|*" }
QS f1=initial { "*|f1=initial|*" }
QS f1=mid { "*|f1=mid|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f28=3 { "*|f28=3|*" }
QS f34=10 { "*|f34=10|*" }
QS f34=12 { "*|f34=12|*" }
QS f34=13 { "*|f34=13|*" }
QS f34=15 { "*|f34=15|*" }
QS f34=18 { "*|f34=18|*" }
QS f34=19 { "*|f34=19|*" }

{*}[2]
{
 0 position_type=0		-1	-28
 -1 ph_vlng=l		-2	-4
 -2 ph_cplace=u		-3	-37
 -3 ph_ctype=s		-5	-6
 -4 pos_in_syl=0		-8	-46
 -5 phone=l		-12	-14
 -6 ph_cplace=l		-7	-11
 -7 phone=d		-19	-27
 -8 ph_vrnd=+		-10	-9
 -9 ph_vheight=1		-38	-29
 -10 syl_break=0		-16	-18
 -11 phone=b		-77	-149
 -12 phone=fr5		-13	-24
 -13 ph_cvox=-		-15	-20
 -14 stressed_syls_from_phrase_start=0		-47	-23
 -15 ph_ctype=n		-25	-17
 -16 breakindex=0		-22	-48
 -17 segs_from_syl_end=0		-95	-184
 -18 phone=i		-40	-42
 -19 next_vrnd=0		-31	-84
 -20 ph_cplace=p		-21	-49
 -21 onsetcoda=coda		-52	-50
 -22 ph_ctype=0		-70	-34
 -23 prev_syl_break=1		-113	-381
 -24 next_cvox=0		-45	-69
 -25 ph_cplace=b		-26	-75
 -26 segs_from_word_start=0		-30	-196
 -27 next_vheight=2		-63	-44
 -28 next_next_phone=fr10		-61	-79
 -29 phone=u		-117	-33
 -30 phone=H		-32	-278
 -31 next_vheight=1		-54	-74
 -32 ph_cplace=p		-35	-43
 -33 syls_from_prev_stressed=0		-57	-119
 -34 next_vc=+		-36	-76
 -35 syls_from_word_end=0		-146	-64
 -36 stressed_syls_from_phrase_end=0		-51	-60
 -37 prev_cvox=+		-39	-178
 -38 breakindex=1		-62	-82
 -39 syls_from_phrase_end=0		-120	-110
 -40 ph_ctype=n		-41	-99
 -41 phone=e		-88	-165
 -42 next_ctype=f		-93	-303
 -43 prev_phone=s		-81	-249
 -44 words_to_next_punctuation=4		-136	-233
 -45 word_numsegs=2		-105	-212
 -46 phone=a		-53	-189
 -47 syls_from_phrase_end=0		-59	-162
 -48 next_accent=L+H*		-97	-66
 -49 phone=fr8		-131	-118
 -50 syls_from_word_end=0		-58	-86
 -51 phone=fr6		-56	-138
 -52 prev_vc=+		-111	-78
 -53 next_ctype=s		-67	-121
 -54 ph_cvox=-		-452	-55
 -55 onsetcoda=onset		-338	-65
 -56 word_numsegs=2		-96	-85
 -57 prev_phone=p		-98	-342
 -58 word_numsegs=4		-148	-700
 -59 segs_from_syl_end=2		-134	-220
 -60 next_next_phone=fr10		-258	-274
 -61 syls_from_prev_stressed=0		-455	-123
 -62 segs_from_word_end=1		-107	-202
 -63 next_vheight=3		-208	-433
 -64 next_phone=R		-91	-243
 -65 phone=k		-73	-114
 -66 phone=i		-100	-83
 -67 phone=y		-68	-265
 -68 phone=fr6		-72	-215
 -69 word_numsyls=1		-132	-588
 -70 syls_to_next_stressed=0		-92	-71
 -71 words_from_sentence_end=0		-611	"dur_s2_1"
 -72 phone=fr4		-103	-163
 -73 prev_cvox=-		-297	-160
 -74 next_vfront=3		-102	-133
 -75 syls_from_word_start=0		-360	-182
 -76 phone=e		-87	-193
 -77 syls_from_prev_accent=0		-126	-290
 -78 prev_vheight=1		-142	-324
 -79 prev_cvox=+		-80	-336
 -80 syls_from_phrase_start=3		-385	"dur_s2_2"
 -81 prev_vc=+		-137	-253
 -82 prev_ctype=r		-124	-183
 -83 next_cvox=-		-314	-206
 -84 next_cvox=-		-109	-89
 -85 phone=e		-210	-104
 -86 prev_cvox=-		-145	"dur_s2_3"
 -87 phone=i		-187	-293
 -88 prev_ctype=s		-122	-108
 -89 syls_from_prev_accent=0		-90	-367
 -90 phone=t		-116	-219
 -91 segs_from_syl_end=0		-130	-478
 -92 phone=fr11		-115	-299
 -93 phrase_numsyls=4		-94	"dur_s2_4"
 -94 next_cvox=+		-158	-152
 -95 syls_from_word_start=0		-245	-161
 -96 phone=i		-106	-259
 -97 phrase_endtone=L-L%		-172	-214
 -98 segs_from_word_end=1		-151	-201
 -99 phone=fr11		-285	-283
 -100 phone=fr6		-112	-101
 -101 next_phone=R		-150	"dur_s2_5"
 -102 phone=t		-327	-236
 -103 syls_to_next_stressed=2		-139	-296
 -104 next_next_ctype=s		-194	"dur_s2_6"
 -105 pos_in_syl=0		-128	"dur_s2_7"
 -106 prev_ctype=r		-262	-320
 -107 prev_cplace=v		-173	-288
 -108 next_next_cvox=-		-135	-374
 -109 ph_cvox=-		-551	-175
 -110 next_next_phone=e		-257	"dur_s2_8"
 -111 next_ctype=s		-125	"dur_s2_9"
 -112 prev_phone=w		-154	-630
 -113 phrase_endtone=0		-349	-376
 -114 syls_from_phrase_start=0		-292	-326
 -115 prev_phone=j		-176	-451
 -116 next_cplace=a		-268	-157
 -117 prev_phone=n		-168	"dur_s2_10"
 -118 segs_from_word_end=0		-147	-636
 -119 prev_prev_phone=fr10		-479	-443
 -120 next_phone=l		-203	-656
 -121 syls_from_word_end=0		-186	-177
 -122 prev_phone=w		-185	"dur_s2_11"
 -123 next_cvox=+		-237	-642
 -124 phone=fr4		-144	"dur_s2_12"
 -125 prev_prev_vc=+		-351	-170
 -126 prev_cvox=-		-127	-198
 -127 pos_in_syl=0		-576	-317
 -128 prev_phone=t		-129	-266
 -129 segs_from_word_end=0		-191	-222
 -130 next_cvox=+		-231	-216
 -131 segs_from_syl_start=2		-280	-450
 -132 prev_cplace=a		-209	-448
 -133 phone=t		-475	-654
 -134 syls_from_phrase_end=1		-140	"dur_s2_13"
 -135 syls_from_word_end=1		-676	-238
 -136 phrases_from_sentence_end=0		-698	-164
 -137 prev_phone=p		-200	"dur_s2_14"
 -138 syls_from_phrase_start=16		-328	"dur_s2_15"
 -139 phone=e		-221	-389
 -140 phrase_numsyls=4		-141	-701
 -141 phrase_endtone=0		-167	-276
 -142 syls_from_phrase_start=0		-143	"dur_s2_16"
 -143 phone=s		-713	-155
 -144 next_cplace=l		-267	-557
 -145 prev_phone=y		-174	-329
 -146 ph_vc=-		-252	-333
 -147 next_vlng=l		-562	-330
 -148 next_next_vlng=l		-306	-256
 -149 sentence_numphrases=1		-153	-207
 -150 segs_from_word_start=7		-218	"dur_s2_17"
 -151 position_type=initial		-300	-430
 -152 phrase_numwords=6		-434	"dur_s2_18"
 -153 prev_vfront=1		-235	"dur_s2_19"
 -154 phone=fr12		-246	"dur_s2_20"
 -155 next_vfront=1		-341	-156
 -156 next_vheight=2		-188	"dur_s2_21"
 -157 segs_from_syl_end=3		-279	"dur_s2_22"
 -158 prev_ctype=l		-159	"dur_s2_23"
 -159 prev_cvox=-		-406	-522
 -160 segs_from_word_start=2		-223	"dur_s2_24"
 -161 prev_vfront=2		-232	-567
 -162 phrase_endtone=L-L%		-419	-166
 -163 next_cvox=0		-334	"dur_s2_25"
 -164 next_next_cvox=-		-307	-205
 -165 next_ctype=s		-362	-423
 -166 segs_from_syl_end=0		"dur_s2_26"	-669
 -167 words_from_prev_punctuation=7		-190	"dur_s2_27"
 -168 segs_from_word_end=1		-169	-179
 -169 prev_phone=R		-180	-691
 -170 ph_cplace=b		-171	-197
 -171 next_vfront=1		-234	"dur_s2_28"
 -172 next_phone=R		-273	"dur_s2_29"
 -173 breakindex=5		-199	-405
 -174 next_cvox=-		-335	-354
 -175 breakindex=1		-248	-453
 -176 prev_phone=w		-440	-629
 -177 phone=e		-230	-527
 -178 prev_cplace=v		-294	"dur_s2_30"
 -179 selection_prosody=0		-250	"dur_s2_31"
 -180 syls_from_word_end=0		-181	-225
 -181 next_next_cvox=-		-284	-371
 -182 next_phone=k		-229	"dur_s2_32"
 -183 next_phone=d		-397	"dur_s2_33"
 -184 syls_to_next_stressed=0		-255	"dur_s2_34"
 -185 segs_from_word_end=5		-224	-457
 -186 phone=o		-192	-471
 -187 ph_vfront=1		-261	-286
 -188 prev_phone=o		"dur_s2_36"	"dur_s2_35"
 -189 prev_syl_break=0		-281	-345
 -190 accented_syls_from_phrase_start=1		-217	-369
 -191 prev_phone=R		-247	-530
 -192 ph_ctype=n		-436	-416
 -193 segs_from_word_start=1		-195	"dur_s2_37"
 -194 next_ctype=s		-228	-275
 -195 next_vfront=1		-555	"dur_s2_38"
 -196 position_type=single		-717	-372
 -197 prev_cvox=+		"dur_s2_40"	"dur_s2_39"
 -198 words_from_sentence_end=6		-755	"dur_s2_41"
 -199 phone=o		-446	-545
 -200 next_phone=e		-287	-386
 -201 next_phone=fr9		-398	"dur_s2_42"
 -202 phone=fr13		-361	"dur_s2_43"
 -203 syl_break=1		-226	-204
 -204 next_vrnd=-		-315	-363
 -205 accented_syls_from_phrase_end=3		-244	"dur_s2_44"
 -206 position_type=final		"dur_s2_45"	-408
 -207 selection_prosody=0		"dur_s2_47"	"dur_s2_46"
 -208 next_vrnd=+		-343	-375
 -209 prev_cplace=v		-484	"dur_s2_48"
 -210 prev_phone=p		-211	"dur_s2_49"
 -211 phone=a		-227	-559
 -212 next_ctype=s		-213	-488
 -213 next_next_phone=fr3		-355	"dur_s2_50"
 -214 ph_ctype=0		-680	-295
 -215 next_phone=s		-388	-370
 -216 next_ctype=n		-322	-614
 -217 prev_prev_phone=d		-263	-422
 -218 next_ctype=s		-537	-480
 -219 syls_from_phrase_end=0		-380	-581
 -220 prev_phone=p		-312	"dur_s2_51"
 -221 phone=u		-239	-458
 -222 syl_numsegs=2		-347	-510
 -223 next_vlng=a		-254	-442
 -224 phone=fr6		-316	-291
 -225 prev_phone=d		-495	-591
 -226 next_cvox=+		-269	-447
 -227 next_ctype=s		"dur_s2_52"	-619
 -228 syls_from_prev_stressed=0		"dur_s2_53"	-695
 -229 next_vc=+		"dur_s2_54"	-321
 -230 phone=fr4		-418	-741
 -231 word_numsegs=3		-302	-493
 -232 prev_cvox=+		-382	-352
 -233 stressed=1		-519	-579
 -234 next_vheight=3		-400	"dur_s2_55"
 -235 prev_cvox=-		-313	-609
 -236 prev_vrnd=-		-271	-535
 -237 next_cplace=l		-394	-648
 -238 syls_from_prev_accent=1		"dur_s2_56"	-305
 -239 position_type=single		-240	-242
 -240 segs_from_word_end=1		-241	"dur_s2_57"
 -241 next_cplace=b		-373	"dur_s2_58"
 -242 next_next_vheight=1		-501	"dur_s2_59"
 -243 words_to_next_punctuation=1		"dur_s2_60"	-631
 -244 prev_cplace=a		-507	-770
 -245 next_cplace=p		-270	"dur_s2_61"
 -246 phone=fr11		-547	-538
 -247 next_ctype=s		-413	-646
 -248 ph_cplace=v		-260	-702
 -249 next_vrnd=+		"dur_s2_63"	"dur_s2_62"
 -250 prev_phone=s		-251	-289
 -251 words_from_sentence_start=5		-311	"dur_s2_64"
 -252 next_phone=z		-339	"dur_s2_65"
 -253 next_vfront=1		-532	"dur_s2_66"
 -254 prev_phone=s		-573	"dur_s2_67"
 -255 prev_vheight=2		-365	"dur_s2_68"
 -256 prev_vlng=l		-437	-677
 -257 segs_from_syl_end=0		-310	"dur_s2_69"
 -258 position_type=single		-525	-719
 -259 words_from_sentence_start=6		-435	"dur_s2_70"
 -260 next_phone=j		-463	"dur_s2_71"
 -261 prev_cvox=+		"dur_s2_72"	-410
 -262 prev_phone=t		-438	"dur_s2_73"
 -263 words_from_phrase_start=3		-264	-272
 -264 prev_cplace=u		-357	"dur_s2_74"
 -265 next_phone=n		-514	-387
 -266 word_numsegs=4		-721	-655
 -267 words_to_next_punctuation=1		-277	"dur_s2_75"
 -268 words_from_sentence_end=9		-689	"dur_s2_76"
 -269 prev_ctype=0		-366	-737
 -270 next_vheight=1		-487	-407
 -271 prev_cvox=-		"dur_s2_78"	"dur_s2_77"
 -272 words_from_sentence_start=13		"dur_s2_80"	"dur_s2_79"
 -273 phone=i		-517	-500
 -274 prev_ctype=r		-617	"dur_s2_81"
 -275 next_phone=g		-384	"dur_s2_82"
 -276 phrase_numwords=13		-640	"dur_s2_83"
 -277 prev_syl_break=0		-298	-508
 -278 prev_cvox=-		-379	-282
 -279 next_next_ctype=0		-653	-564
 -280 segs_from_syl_end=0		-469	-716
 -281 next_vc=-		"dur_s2_84"	-332
 -282 prev_cplace=u		-608	"dur_s2_85"
 -283 prev_ctype=l		-402	"dur_s2_86"
 -284 syls_from_phrase_end=6		"dur_s2_88"	"dur_s2_87"
 -285 next_next_vlng=l		-675	"dur_s2_89"
 -286 syls_from_prev_accent=3		"dur_s2_91"	"dur_s2_90"
 -287 syls_from_word_start=2		-359	"dur_s2_92"
 -288 sentence_numphrases=4		-350	"dur_s2_93"
 -289 next_next_cplace=a		"dur_s2_94"	-765
 -290 prev_phone=fr10		"dur_s2_95"	-304
 -291 next_cplace=u		-301	-736
 -292 next_vfront=1		-460	-464
 -293 prev_phone=d		-414	"dur_s2_96"
 -294 next_phone=fr5		-683	-563
 -295 prev_phone=w		-309	"dur_s2_97"
 -296 next_ctype=0		-552	"dur_s2_98"
 -297 words_from_phrase_start=0		-390	-671
 -298 phone=o		-356	-590
 -299 next_phone=l		-344	-323
 -300 sentence_numwords=19		-424	"dur_s2_99"
 -301 next_phone=t		-528	"dur_s2_100"
 -302 next_next_phone=R		-403	-331
 -303 prev_syl_break=1		-392	-526
 -304 next_next_vrnd=-		"dur_s2_102"	"dur_s2_101"
 -305 phone=a		-758	-378
 -306 segs_from_word_end=3		-681	"dur_s2_103"
 -307 prev_vfront=1		-308	-482
 -308 prev_phone=R		-476	"dur_s2_104"
 -309 syls_to_next_accent=3		-404	"dur_s2_105"
 -310 next_phone=fr5		"dur_s2_107"	"dur_s2_106"
 -311 next_cplace=a		"dur_s2_109"	"dur_s2_108"
 -312 prev_prev_phone=fr6		"dur_s2_111"	"dur_s2_110"
 -313 accented_syls_from_phrase_start=2		-449	"dur_s2_112"
 -314 prev_phone=k		"dur_s2_114"	"dur_s2_113"
 -315 next_next_phone=v		-412	"dur_s2_115"
 -316 prev_ctype=n		-481	"dur_s2_116"
 -317 phrase_endtone=0		-318	-319
 -318 next_phone=a		-346	-687
 -319 words_to_next_punctuation=1		"dur_s2_118"	"dur_s2_117"
 -320 stressed_syls_from_phrase_start=7		-586	"dur_s2_119"
 -321 next_vheight=1		"dur_s2_121"	"dur_s2_120"
 -322 prev_vrnd=+		-637	"dur_s2_122"
 -323 words_from_prev_punctuation=11		-711	"dur_s2_123"
 -324 prev_phone=i		"dur_s2_124"	-325
 -325 ph_cplace=a		"dur_s2_125"	-667
 -326 prev_syl_break=1		-377	"dur_s2_126"
 -327 next_vrnd=-		-411	-668
 -328 prev_phone=j		-459	"dur_s2_127"
 -329 next_vrnd=0		"dur_s2_128"	-734
 -330 prev_vrnd=-		-739	"dur_s2_129"
 -331 ph_cplace=l		"dur_s2_131"	"dur_s2_130"
 -332 tobi_accent=0		-486	-466
 -333 ph_cplace=l		-665	"dur_s2_132"
 -334 accented_syls_from_phrase_start=0		"dur_s2_134"	"dur_s2_133"
 -335 syls_to_next_stressed=1		-578	-348
 -336 sentence_numwords=10		-337	"dur_s2_135"
 -337 phrase_numsyls=8		"dur_s2_137"	"dur_s2_136"
 -338 prev_vheight=1		-605	"dur_s2_138"
 -339 prev_cvox=-		-368	-340
 -340 syls_from_word_end=1		"dur_s2_139"	-529
 -341 prev_vheight=3		-583	-467
 -342 segs_from_word_end=2		"dur_s2_141"	"dur_s2_140"
 -343 syls_from_prev_stressed=1		-541	-618
 -344 next_cvox=-		-554	-417
 -345 words_from_sentence_start=0		"dur_s2_143"	"dur_s2_142"
 -346 next_vheight=2		-353	-651
 -347 prev_prev_cvox=-		"dur_s2_144"	-768
 -348 next_vrnd=-		"dur_s2_146"	"dur_s2_145"
 -349 prev_is_pause=1		"dur_s2_148"	"dur_s2_147"
 -350 word_numsegs=5		-620	"dur_s2_149"
 -351 next_vfront=1		"dur_s2_151"	"dur_s2_150"
 -352 prev_ctype=f		-516	"dur_s2_152"
 -353 prev_phone=z		-399	"dur_s2_153"
 -354 prev_prev_phone=n		-598	-733
 -355 next_cplace=a		"dur_s2_154"	-724
 -356 next_next_vrnd=-		"dur_s2_156"	"dur_s2_155"
 -357 syls_from_phrase_end=3		-358	"dur_s2_157"
 -358 next_next_vheight=1		-426	"dur_s2_158"
 -359 next_next_phone=R		-421	"dur_s2_159"
 -360 next_cvox=+		-431	"dur_s2_160"
 -361 stressed_syls_from_phrase_end=0		-509	"dur_s2_161"
 -362 prev_cplace=a		-465	-740
 -363 segs_from_syl_end=0		-364	"dur_s2_162"
 -364 next_next_ctype=f		"dur_s2_163"	-723
 -365 segs_from_word_start=1		-612	-456
 -366 segs_from_word_start=1		-574	-523
 -367 prev_syl_break=1		"dur_s2_164"	-750
 -368 syl_numsegs=1		-496	"dur_s2_165"
 -369 word_numsyls=4		"dur_s2_167"	"dur_s2_166"
 -370 prev_phone=n		-499	"dur_s2_168"
 -371 word_numsyls=3		-415	"dur_s2_169"
 -372 phone=w		"dur_s2_171"	"dur_s2_170"
 -373 next_stressed=1		-425	"dur_s2_172"
 -374 phone=a		-544	"dur_s2_173"
 -375 next_phone=u		"dur_s2_175"	"dur_s2_174"
 -376 next_next_ctype=s		"dur_s2_177"	"dur_s2_176"
 -377 next_next_cvox=-		"dur_s2_179"	"dur_s2_178"
 -378 prev_cplace=v		-628	"dur_s2_180"
 -379 prev_prev_vrnd=-		"dur_s2_182"	"dur_s2_181"
 -380 prev_prev_cvox=-		-632	-556
 -381 prev_prev_phone=k		-483	"dur_s2_183"
 -382 syls_from_prev_stressed=1		-704	-383
 -383 prev_ctype=s		"dur_s2_185"	"dur_s2_184"
 -384 next_phone=p		-593	"dur_s2_186"
 -385 prev_ctype=s		-441	"dur_s2_187"
 -386 segs_from_word_end=1		"dur_s2_189"	"dur_s2_188"
 -387 sentence_numwords=12		-710	-718
 -388 next_ctype=l		-760	"dur_s2_190"
 -389 next_next_cvox=0		"dur_s2_191"	-468
 -390 prev_vlng=l		-748	-391
 -391 prev_prev_phone=n		-725	"dur_s2_192"
 -392 next_next_ctype=r		-474	-393
 -393 next_cplace=a		"dur_s2_194"	"dur_s2_193"
 -394 accented_syls_from_phrase_end=10		-395	"dur_s2_195"
 -395 phrase_endtone=H-L%		-396	-634
 -396 next_vc=-		-513	-599
 -397 next_cvox=-		"dur_s2_197"	"dur_s2_196"
 -398 next_ctype=s		-533	"dur_s2_198"
 -399 next_cvox=-		-597	-592
 -400 segs_from_word_start=0		-401	-650
 -401 next_next_vfront=3		-444	-566
 -402 next_next_vc=+		"dur_s2_199"	-659
 -403 ph_cplace=l		-540	-511
 -404 next_next_ctype=0		"dur_s2_201"	"dur_s2_200"
 -405 phone=o		"dur_s2_203"	"dur_s2_202"
 -406 prev_cplace=a		"dur_s2_204"	-549
 -407 stressed_syls_from_phrase_start=12		-477	"dur_s2_205"
 -408 prev_cvox=-		-409	-461
 -409 prev_phone=n		"dur_s2_206"	-531
 -410 pos_in_syl=2		"dur_s2_208"	"dur_s2_207"
 -411 syls_from_phrase_end=9		"dur_s2_210"	"dur_s2_209"
 -412 prev_vfront=3		-445	-506
 -413 next_phone=s		-472	"dur_s2_211"
 -414 words_from_phrase_end=0		-715	"dur_s2_212"
 -415 prev_stressed=0		-727	"dur_s2_213"
 -416 syls_from_word_end=1		"dur_s2_215"	"dur_s2_214"
 -417 prev_prev_vc=-		"dur_s2_217"	"dur_s2_216"
 -418 segs_from_syl_end=1		-515	-731
 -419 segs_from_syl_end=0		-420	"dur_s2_218"
 -420 next_vheight=2		"dur_s2_219"	-565
 -421 segs_from_syl_end=0		-427	-473
 -422 next_ctype=0		"dur_s2_220"	-624
 -423 next_cvox=+		"dur_s2_222"	"dur_s2_221"
 -424 next_ctype=s		-661	"dur_s2_223"
 -425 ph_ctype=0		"dur_s2_224"	-539
 -426 segs_from_word_end=4		-498	"dur_s2_225"
 -427 prev_phone=l		-428	"dur_s2_226"
 -428 prev_cplace=u		-429	"dur_s2_227"
 -429 prev_cvox=-		-690	"dur_s2_228"
 -430 next_cvox=-		-546	-524
 -431 next_vheight=1		-432	"dur_s2_229"
 -432 prev_vheight=3		-682	"dur_s2_230"
 -433 syls_from_phrase_start=13		"dur_s2_232"	"dur_s2_231"
 -434 prev_ctype=n		-518	"dur_s2_233"
 -435 prev_prev_cplace=l		-613	"dur_s2_234"
 -436 next_next_cplace=a		-462	"dur_s2_235"
 -437 prev_prev_vc=-		"dur_s2_237"	"dur_s2_236"
 -438 next_cvox=-		-439	"dur_s2_238"
 -439 next_tobi_accent=L+Hst		"dur_s2_240"	"dur_s2_239"
 -440 next_cvox=-		"dur_s2_242"	"dur_s2_241"
 -441 prev_phone=R		-694	"dur_s2_243"
 -442 nextnext_tobi_accent=!Hst		"dur_s2_245"	"dur_s2_244"
 -443 prev_cvox=-		"dur_s2_247"	"dur_s2_246"
 -444 next_next_ctype=n		"dur_s2_249"	"dur_s2_248"
 -445 pos_in_syl=1		-489	"dur_s2_250"
 -446 phone=fr4		-607	"dur_s2_251"
 -447 pos_in_syl=0		"dur_s2_253"	"dur_s2_252"
 -448 next_next_ctype=s		"dur_s2_255"	"dur_s2_254"
 -449 next_phone=l		-550	"dur_s2_256"
 -450 words_from_sentence_end=0		"dur_s2_258"	"dur_s2_257"
 -451 next_next_vfront=2		-595	"dur_s2_259"
 -452 prev_prev_cplace=p		"dur_s2_261"	"dur_s2_260"
 -453 words_to_next_punctuation=1		-454	"dur_s2_262"
 -454 syls_from_phrase_start=19		-580	"dur_s2_263"
 -455 next_vfront=1		-644	"dur_s2_264"
 -456 next_vc=-		"dur_s2_266"	"dur_s2_265"
 -457 prev_prev_phone=fr11		"dur_s2_268"	"dur_s2_267"
 -458 next_cvox=0		"dur_s2_270"	"dur_s2_269"
 -459 prev_cplace=u		"dur_s2_272"	"dur_s2_271"
 -460 prev_phone=s		-520	"dur_s2_273"
 -461 next_next_cplace=a		"dur_s2_275"	"dur_s2_274"
 -462 next_next_vheight=2		-582	"dur_s2_276"
 -463 breakindex=5		-771	"dur_s2_277"
 -464 segs_from_word_end=4		"dur_s2_279"	"dur_s2_278"
 -465 prev_ctype=f		-623	"dur_s2_280"
 -466 next_cplace=b		"dur_s2_282"	"dur_s2_281"
 -467 next_vheight=3		"dur_s2_284"	"dur_s2_283"
 -468 words_from_sentence_start=5		-707	"dur_s2_285"
 -469 prev_accent=L*		-602	-470
 -470 next_vheight=1		-759	"dur_s2_286"
 -471 next_next_ctype=f		"dur_s2_288"	"dur_s2_287"
 -472 next_cplace=l		"dur_s2_289"	-696
 -473 prev_accent=L*		"dur_s2_291"	"dur_s2_290"
 -474 prev_phone=R		"dur_s2_293"	"dur_s2_292"
 -475 stressed_syls_from_phrase_start=5		"dur_s2_295"	"dur_s2_294"
 -476 words_from_prev_punctuation=2		-536	"dur_s2_296"
 -477 prev_cvox=-		"dur_s2_298"	"dur_s2_297"
 -478 next_phone=fr10		"dur_s2_300"	"dur_s2_299"
 -479 prev_ctype=s		"dur_s2_302"	"dur_s2_301"
 -480 prev_phone=s		-600	"dur_s2_303"
 -481 segs_from_word_end=3		-722	"dur_s2_304"
 -482 sentence_numwords=18		"dur_s2_306"	"dur_s2_305"
 -483 prev_punctuation=cm		"dur_s2_307"	-589
 -484 prev_prev_vrnd=0		"dur_s2_308"	-485
 -485 next_stressed=1		"dur_s2_310"	"dur_s2_309"
 -486 segs_from_word_end=1		-664	"dur_s2_311"
 -487 prev_vheight=1		-728	"dur_s2_312"
 -488 prev_ctype=l		-678	"dur_s2_313"
 -489 words_from_sentence_start=9		-490	"dur_s2_314"
 -490 prev_prev_vlng=l		-491	"dur_s2_315"
 -491 onsetcoda=onset		-492	"dur_s2_316"
 -492 next_next_phone=fr5		"dur_s2_318"	"dur_s2_317"
 -493 prev_ctype=n		-494	"dur_s2_319"
 -494 next_ctype=0		"dur_s2_321"	"dur_s2_320"
 -495 phrase_numsyls=19		-732	"dur_s2_322"
 -496 pos_in_syl=1		"dur_s2_323"	-497
 -497 prev_ctype=n		"dur_s2_325"	"dur_s2_324"
 -498 words_from_prev_punctuation=11		-542	"dur_s2_326"
 -499 syls_from_prev_accent=1		"dur_s2_327"	-615
 -500 syl_break=4		"dur_s2_329"	"dur_s2_328"
 -501 next_phone=l		-504	-502
 -502 next_next_cvox=+		-503	"dur_s2_330"
 -503 segs_from_syl_end=1		"dur_s2_331"	-505
 -504 next_cplace=l		-512	"dur_s2_332"
 -505 next_next_ctype=f		"dur_s2_334"	"dur_s2_333"
 -506 next_phone=d		"dur_s2_336"	"dur_s2_335"
 -507 next_tobi_accent=L+Hst		-766	"dur_s2_337"
 -508 next_ctype=s		-587	"dur_s2_338"
 -509 accented_syls_from_phrase_end=6		"dur_s2_340"	"dur_s2_339"
 -510 prev_prev_cplace=a		"dur_s2_342"	"dur_s2_341"
 -511 prev_prev_phone=t		"dur_s2_344"	"dur_s2_343"
 -512 words_from_sentence_start=1		-558	"dur_s2_345"
 -513 accented_syls_from_phrase_end=13		-560	"dur_s2_346"
 -514 prev_syl_break=0		"dur_s2_348"	"dur_s2_347"
 -515 phone=y		-534	"dur_s2_349"
 -516 accented_syls_from_phrase_start=0		"dur_s2_351"	"dur_s2_350"
 -517 phone=fr12		-652	"dur_s2_352"
 -518 prev_ctype=l		-610	"dur_s2_353"
 -519 syls_from_prev_accent=2		"dur_s2_355"	"dur_s2_354"
 -520 position_type=single		-521	"dur_s2_356"
 -521 prev_phone=a		-625	"dur_s2_357"
 -522 prev_phone=R		-572	-561
 -523 phrase_numwords=9		"dur_s2_359"	"dur_s2_358"
 -524 prev_phone=t		"dur_s2_361"	"dur_s2_360"
 -525 phone=i		-769	"dur_s2_362"
 -526 next_next_phone=t		-754	"dur_s2_363"
 -527 prev_vrnd=-		-666	"dur_s2_364"
 -528 prev_cplace=u		-767	"dur_s2_365"
 -529 next_phone=fr9		-703	"dur_s2_366"
 -530 next_ctype=s		"dur_s2_368"	"dur_s2_367"
 -531 next_cplace=v		"dur_s2_370"	"dur_s2_369"
 -532 breakindex=1		"dur_s2_372"	"dur_s2_371"
 -533 prev_phone=R		-571	"dur_s2_373"
 -534 phone=u		-672	"dur_s2_374"
 -535 prev_phone=i		"dur_s2_376"	"dur_s2_375"
 -536 prev_accent=L+H*		"dur_s2_377"	-616
 -537 prev_ctype=r		-596	"dur_s2_378"
 -538 next_phone=t		"dur_s2_380"	"dur_s2_379"
 -539 prev_vfront=2		"dur_s2_382"	"dur_s2_381"
 -540 prev_vheight=1		-601	"dur_s2_383"
 -541 next_cvox=-		-603	-714
 -542 word_numsegs=2		-543	-577
 -543 segs_from_word_start=1		-575	"dur_s2_384"
 -544 next_phone=R		"dur_s2_386"	"dur_s2_385"
 -545 next_cvox=0		-604	"dur_s2_387"
 -546 prev_phone=s		"dur_s2_389"	"dur_s2_388"
 -547 next_cplace=u		"dur_s2_390"	-548
 -548 prev_phone=p		"dur_s2_392"	"dur_s2_391"
 -549 prev_ctype=n		"dur_s2_394"	"dur_s2_393"
 -550 next_next_ctype=s		-706	"dur_s2_395"
 -551 segs_from_word_start=1		"dur_s2_397"	"dur_s2_396"
 -552 stressed=0		-553	"dur_s2_398"
 -553 ph_ctype=0		"dur_s2_399"	-647
 -554 prev_ctype=n		-568	"dur_s2_400"
 -555 prev_cvox=+		"dur_s2_402"	"dur_s2_401"
 -556 next_cplace=u		"dur_s2_404"	"dur_s2_403"
 -557 next_phone=p		"dur_s2_406"	"dur_s2_405"
 -558 sentence_numphrases=3		"dur_s2_408"	"dur_s2_407"
 -559 next_next_vheight=1		"dur_s2_410"	"dur_s2_409"
 -560 syls_from_phrase_end=3		-641	"dur_s2_411"
 -561 prev_prev_phone=k		"dur_s2_413"	"dur_s2_412"
 -562 syls_from_prev_stressed=2		"dur_s2_415"	"dur_s2_414"
 -563 position_type=final		"dur_s2_417"	"dur_s2_416"
 -564 phone=g		"dur_s2_419"	"dur_s2_418"
 -565 prev_prev_vrnd=-		-709	"dur_s2_420"
 -566 prev_prev_vrnd=+		"dur_s2_422"	"dur_s2_421"
 -567 next_next_vc=-		"dur_s2_424"	"dur_s2_423"
 -568 prev_phone=s		-569	-621
 -569 prev_prev_phone=a		-570	"dur_s2_425"
 -570 next_next_vlng=a		"dur_s2_427"	"dur_s2_426"
 -571 prev_phone=t		"dur_s2_429"	"dur_s2_428"
 -572 next_next_vlng=l		"dur_s2_431"	"dur_s2_430"
 -573 phrases_from_sentence_end=1		"dur_s2_433"	"dur_s2_432"
 -574 next_accent=L+H*		"dur_s2_434"	-730
 -575 accented_syls_from_phrase_start=8		-705	"dur_s2_435"
 -576 accented_syls_from_phrase_start=5		-708	"dur_s2_436"
 -577 accented_syls_from_phrase_end=6		-761	"dur_s2_437"
 -578 phrases_from_sentence_end=0		"dur_s2_439"	"dur_s2_438"
 -579 syls_from_prev_accent=1		"dur_s2_441"	"dur_s2_440"
 -580 syls_from_word_start=2		-638	"dur_s2_442"
 -581 breakindex=0		"dur_s2_444"	"dur_s2_443"
 -582 prev_cvox=0		"dur_s2_445"	-622
 -583 next_vheight=2		-584	"dur_s2_446"
 -584 next_vrnd=-		"dur_s2_447"	-585
 -585 next_tobi_accent=L+Hst		"dur_s2_449"	"dur_s2_448"
 -586 prev_phrase_endtone=H-L%		"dur_s2_451"	"dur_s2_450"
 -587 next_ctype=l		-658	"dur_s2_452"
 -588 accented_syls_from_phrase_start=0		-752	"dur_s2_453"
 -589 onsetcoda=onset		-639	-686
 -590 sentence_numphrases=2		"dur_s2_455"	"dur_s2_454"
 -591 next_phone=R		-757	"dur_s2_456"
 -592 prev_ctype=n		"dur_s2_457"	-720
 -593 stressed_syls_from_phrase_end=10		-594	"dur_s2_458"
 -594 syls_from_phrase_end=14		"dur_s2_460"	"dur_s2_459"
 -595 next_cvox=-		"dur_s2_462"	"dur_s2_461"
 -596 prev_ctype=n		"dur_s2_464"	"dur_s2_463"
 -597 segs_from_word_start=0		"dur_s2_466"	"dur_s2_465"
 -598 next_cplace=a		"dur_s2_468"	"dur_s2_467"
 -599 stressed_syls_from_phrase_end=4		-674	"dur_s2_469"
 -600 prev_phone=v		"dur_s2_471"	"dur_s2_470"
 -601 prev_prev_phone=p		"dur_s2_473"	"dur_s2_472"
 -602 prev_vfront=1		"dur_s2_475"	"dur_s2_474"
 -603 segs_from_word_start=0		"dur_s2_477"	"dur_s2_476"
 -604 next_phone=R		"dur_s2_479"	"dur_s2_478"
 -605 next_next_cvox=+		-606	"dur_s2_480"
 -606 next_vrnd=-		"dur_s2_481"	-649
 -607 next_vc=-		"dur_s2_483"	"dur_s2_482"
 -608 prev_phone=fr9		"dur_s2_485"	"dur_s2_484"
 -609 prev_phone=R		"dur_s2_487"	"dur_s2_486"
 -610 next_ctype=n		"dur_s2_488"	-645
 -611 next_phone=fr10		"dur_s2_490"	"dur_s2_489"
 -612 segs_from_syl_start=0		"dur_s2_492"	"dur_s2_491"
 -613 next_next_vfront=3		-692	"dur_s2_493"
 -614 prev_phone=k		"dur_s2_495"	"dur_s2_494"
 -615 prev_ctype=l		"dur_s2_497"	"dur_s2_496"
 -616 sentence_numwords=15		-657	"dur_s2_498"
 -617 phone=i		"dur_s2_500"	"dur_s2_499"
 -618 selection_prosody=0		"dur_s2_502"	"dur_s2_501"
 -619 prev_phone=k		"dur_s2_504"	"dur_s2_503"
 -620 next_next_phone=fr11		-660	"dur_s2_505"
 -621 next_vc=+		"dur_s2_507"	"dur_s2_506"
 -622 nextnext_tobi_accent=L+Hst		"dur_s2_509"	"dur_s2_508"
 -623 prev_ctype=s		"dur_s2_511"	"dur_s2_510"
 -624 syls_from_phrase_start=19		"dur_s2_513"	"dur_s2_512"
 -625 prev_vheight=1		-626	"dur_s2_514"
 -626 prev_prev_phone=m		-627	"dur_s2_515"
 -627 next_vlng=s		-764	"dur_s2_516"
 -628 next_ctype=s		"dur_s2_518"	"dur_s2_517"
 -629 phrases_from_sentence_start=0		"dur_s2_520"	"dur_s2_519"
 -630 next_cplace=u		"dur_s2_522"	"dur_s2_521"
 -631 phrase_endtone=L-L%		"dur_s2_524"	"dur_s2_523"
 -632 prev_vfront=1		-633	-684
 -633 next_next_vheight=2		"dur_s2_526"	"dur_s2_525"
 -634 syls_from_phrase_end=4		-635	"dur_s2_527"
 -635 next_next_vrnd=-		"dur_s2_529"	"dur_s2_528"
 -636 stressed_syls_from_phrase_end=0		"dur_s2_531"	"dur_s2_530"
 -637 prev_cplace=u		"dur_s2_533"	"dur_s2_532"
 -638 next_phone=d		"dur_s2_534"	-693
 -639 accented_syls_from_phrase_end=6		"dur_s2_536"	"dur_s2_535"
 -640 next_phone=k		"dur_s2_538"	"dur_s2_537"
 -641 phrase_numwords=14		-685	"dur_s2_539"
 -642 phrase_endtone=0		-712	-643
 -643 next_cplace=l		"dur_s2_541"	"dur_s2_540"
 -644 prev_phrase_endtone=H-L%		"dur_s2_542"	-679
 -645 prev_ctype=f		"dur_s2_544"	"dur_s2_543"
 -646 prev_ctype=n		"dur_s2_546"	"dur_s2_545"
 -647 prev_is_pause=0		"dur_s2_548"	"dur_s2_547"
 -648 phrase_endtone=H-L%		"dur_s2_550"	"dur_s2_549"
 -649 prev_prev_phone=s		"dur_s2_552"	"dur_s2_551"
 -650 syls_from_phrase_start=1		"dur_s2_554"	"dur_s2_553"
 -651 prev_vheight=1		-688	"dur_s2_555"
 -652 ph_vheight=2		"dur_s2_557"	"dur_s2_556"
 -653 prev_prev_vc=-		"dur_s2_559"	"dur_s2_558"
 -654 next_next_cplace=u		"dur_s2_561"	"dur_s2_560"
 -655 words_from_sentence_start=8		-772	"dur_s2_562"
 -656 syls_from_phrase_start=17		"dur_s2_564"	"dur_s2_563"
 -657 words_from_phrase_start=3		-670	"dur_s2_565"
 -658 prev_prev_vlng=l		"dur_s2_567"	"dur_s2_566"
 -659 next_phone=fr9		"dur_s2_569"	"dur_s2_568"
 -660 next_ctype=f		"dur_s2_571"	"dur_s2_570"
 -661 prev_phone=fr9		-662	"dur_s2_572"
 -662 prev_cvox=+		-663	"dur_s2_573"
 -663 prev_cplace=a		"dur_s2_575"	"dur_s2_574"
 -664 prev_vheight=1		"dur_s2_577"	"dur_s2_576"
 -665 prev_prev_phone=p		"dur_s2_579"	"dur_s2_578"
 -666 prev_cvox=-		"dur_s2_581"	"dur_s2_580"
 -667 next_ctype=r		-753	"dur_s2_582"
 -668 stressed_syls_from_phrase_start=0		"dur_s2_584"	"dur_s2_583"
 -669 prev_phone=a		"dur_s2_586"	"dur_s2_585"
 -670 accented_syls_from_phrase_start=6		"dur_s2_588"	"dur_s2_587"
 -671 phrases_from_sentence_start=0		"dur_s2_590"	"dur_s2_589"
 -672 phone=o		"dur_s2_591"	-673
 -673 next_accent=L+H*		"dur_s2_593"	"dur_s2_592"
 -674 syls_from_phrase_end=19		-699	"dur_s2_594"
 -675 prev_cvox=-		"dur_s2_596"	"dur_s2_595"
 -676 next_phone=R		"dur_s2_598"	"dur_s2_597"
 -677 prev_phone=i		"dur_s2_600"	"dur_s2_599"
 -678 prev_phone=s		"dur_s2_602"	"dur_s2_601"
 -679 nextnext_tobi_accent=0		"dur_s2_604"	"dur_s2_603"
 -680 next_next_ctype=s		"dur_s2_606"	"dur_s2_605"
 -681 prev_vfront=2		"dur_s2_608"	"dur_s2_607"
 -682 next_accent=L*		"dur_s2_610"	"dur_s2_609"
 -683 pos_in_syl=0		"dur_s2_612"	"dur_s2_611"
 -684 next_tobi_accent=!Hst		"dur_s2_614"	"dur_s2_613"
 -685 stressed_syls_from_phrase_end=14		"dur_s2_616"	"dur_s2_615"
 -686 prev_phone=p		"dur_s2_618"	"dur_s2_617"
 -687 stressed_syls_from_phrase_end=1		"dur_s2_620"	"dur_s2_619"
 -688 syls_from_word_start=0		"dur_s2_622"	"dur_s2_621"
 -689 ph_cvox=-		"dur_s2_624"	"dur_s2_623"
 -690 prev_cplace=l		"dur_s2_626"	"dur_s2_625"
 -691 syls_from_phrase_end=1		"dur_s2_628"	"dur_s2_627"
 -692 prev_phone=t		"dur_s2_630"	"dur_s2_629"
 -693 next_next_vfront=2		"dur_s2_632"	"dur_s2_631"
 -694 prev_vlng=l		"dur_s2_634"	"dur_s2_633"
 -695 prev_prev_vfront=1		"dur_s2_636"	"dur_s2_635"
 -696 prev_phone=d		-697	"dur_s2_637"
 -697 prev_prev_cvox=0		"dur_s2_639"	"dur_s2_638"
 -698 syls_from_prev_stressed=0		"dur_s2_641"	"dur_s2_640"
 -699 next_next_phone=u		"dur_s2_643"	"dur_s2_642"
 -700 prev_prev_vheight=1		"dur_s2_645"	"dur_s2_644"
 -701 phrases_from_sentence_start=1		"dur_s2_647"	"dur_s2_646"
 -702 next_next_phone=fr10		-749	"dur_s2_648"
 -703 segs_from_word_start=1		"dur_s2_650"	"dur_s2_649"
 -704 words_from_phrase_start=3		"dur_s2_652"	"dur_s2_651"
 -705 word_numsyls=1		-743	"dur_s2_653"
 -706 prev_prev_ctype=n		"dur_s2_655"	"dur_s2_654"
 -707 word_numsegs=1		"dur_s2_657"	"dur_s2_656"
 -708 next_next_vheight=2		"dur_s2_659"	"dur_s2_658"
 -709 phrase_numwords=7		"dur_s2_661"	"dur_s2_660"
 -710 prev_syl_break=0		"dur_s2_663"	"dur_s2_662"
 -711 prev_syl_break=1		"dur_s2_665"	"dur_s2_664"
 -712 accented_syls_from_phrase_end=11		"dur_s2_667"	"dur_s2_666"
 -713 next_phone=R		"dur_s2_669"	"dur_s2_668"
 -714 next_accent=L*		"dur_s2_671"	"dur_s2_670"
 -715 prev_cplace=v		"dur_s2_673"	"dur_s2_672"
 -716 prev_vheight=3		"dur_s2_675"	"dur_s2_674"
 -717 word_numsyls=3		"dur_s2_677"	"dur_s2_676"
 -718 prev_syl_break=1		"dur_s2_679"	"dur_s2_678"
 -719 words_from_prev_punctuation=3		"dur_s2_681"	"dur_s2_680"
 -720 phrases_from_sentence_start=0		"dur_s2_683"	"dur_s2_682"
 -721 next_next_vc=+		"dur_s2_685"	"dur_s2_684"
 -722 next_ctype=s		"dur_s2_687"	"dur_s2_686"
 -723 phrase_numwords=19		"dur_s2_689"	"dur_s2_688"
 -724 next_phone=l		"dur_s2_691"	"dur_s2_690"
 -725 syls_from_word_start=1		-726	"dur_s2_692"
 -726 prev_prev_phone=k		"dur_s2_694"	"dur_s2_693"
 -727 syls_to_next_stressed=2		"dur_s2_696"	"dur_s2_695"
 -728 prev_ctype=0		"dur_s2_697"	-729
 -729 position_type=mid		"dur_s2_699"	"dur_s2_698"
 -730 word_numsegs=8		"dur_s2_701"	"dur_s2_700"
 -731 ph_vfront=3		"dur_s2_703"	"dur_s2_702"
 -732 prev_prev_vheight=2		"dur_s2_705"	"dur_s2_704"
 -733 next_next_cvox=0		"dur_s2_707"	"dur_s2_706"
 -734 prev_prev_phone=l		"dur_s2_708"	-735
 -735 next_cplace=p		"dur_s2_710"	"dur_s2_709"
 -736 prev_accent=!H*		"dur_s2_712"	"dur_s2_711"
 -737 words_from_sentence_end=6		-738	"dur_s2_713"
 -738 next_next_vlng=a		"dur_s2_715"	"dur_s2_714"
 -739 segs_from_word_end=1		"dur_s2_717"	"dur_s2_716"
 -740 prev_cvox=+		"dur_s2_718"	-751
 -741 syls_from_prev_stressed=0		-742	"dur_s2_719"
 -742 prev_phone=R		"dur_s2_721"	"dur_s2_720"
 -743 prev_cvox=0		-746	-744
 -744 syls_to_next_stressed=2		-745	"dur_s2_722"
 -745 prev_phone=fr6		"dur_s2_724"	"dur_s2_723"
 -746 position_type=mid		-747	"dur_s2_725"
 -747 next_vlng=l		"dur_s2_727"	"dur_s2_726"
 -748 prev_prev_vrnd=-		"dur_s2_729"	"dur_s2_728"
 -749 syls_from_prev_stressed=1		"dur_s2_731"	"dur_s2_730"
 -750 segs_from_word_end=1		"dur_s2_733"	"dur_s2_732"
 -751 next_next_vlng=l		"dur_s2_735"	"dur_s2_734"
 -752 prev_prev_cvox=+		"dur_s2_737"	"dur_s2_736"
 -753 next_cvox=+		"dur_s2_739"	"dur_s2_738"
 -754 next_next_phone=R		"dur_s2_741"	"dur_s2_740"
 -755 prev_prev_vc=+		"dur_s2_742"	-756
 -756 next_vheight=3		"dur_s2_744"	"dur_s2_743"
 -757 next_vc=-		"dur_s2_746"	"dur_s2_745"
 -758 next_phone=R		"dur_s2_748"	"dur_s2_747"
 -759 segs_from_word_start=4		"dur_s2_750"	"dur_s2_749"
 -760 segs_from_word_start=0		"dur_s2_752"	"dur_s2_751"
 -761 sentence_numwords=13		-762	"dur_s2_753"
 -762 next_next_vrnd=+		-763	"dur_s2_754"
 -763 words_from_phrase_start=5		"dur_s2_756"	"dur_s2_755"
 -764 next_vheight=2		"dur_s2_758"	"dur_s2_757"
 -765 words_to_next_punctuation=3		"dur_s2_760"	"dur_s2_759"
 -766 words_from_phrase_end=8		"dur_s2_762"	"dur_s2_761"
 -767 prev_cvox=-		"dur_s2_764"	"dur_s2_763"
 -768 syls_from_phrase_start=6		"dur_s2_766"	"dur_s2_765"
 -769 prev_ctype=r		"dur_s2_768"	"dur_s2_767"
 -770 prev_prev_vheight=2		"dur_s2_770"	"dur_s2_769"
 -771 next_next_ctype=n		"dur_s2_772"	"dur_s2_771"
 -772 next_ctype=n		"dur_s2_774"	"dur_s2_773"
}

