ByteValuedFeatureProcessors
phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b l p u v
next_ctype 0 f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b l p u v
next_next_ctype 0 f l n r s
next_next_cvox 0 + -
next_next_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a l s
next_next_vrnd 0 + -
next_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b l p u v
ph_ctype 0 f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b l p u v
prev_ctype 0 f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b l p u v
prev_prev_ctype 0 f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 6 0 0 0 L+H* a l + 0 0 0 0 @ + 2 2 a - l 0 0 0 0 - 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 H-L% 12 11 2 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 16 . 0 6 0 0 0 0 12 0 0 0 0 0 2 2 0 0 0 0 10 0 0 16 0 0
l 0 6 0 0 0 L+H* 0 0 0 0 v s + g - 0 0 0 0 @ , 1 L+H* 0 + 2 2 a - L+H* 0 onset a l + - 0 0 0 0 H-L% 12 11 2 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 16 . 0 6 0 0 1 2 11 0 0 0 0 0 1 1 0 0 2 1 9 0 0 15 0 10
@ 0 6 0 1 0 L+H* v s + 0 u f - R - 0 0 0 0 g , 1 L+H* 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 2 a - H-L% 12 11 2 0 1 single 0 a l + 0 l 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 1 0 3 16 . 0 6 0 0 1 2 11 0 0 0 0 0 1 1 0 0 2 1 9 0 0 15 0 10
g 1 5 0 0 0 L+H* u f - 0 0 n 0 a~ + 2 3 l - R , 1 L+H* 0 - 0 0 0 0 0 0 onset v s + - 0 0 0 0 H-L% 12 11 2 0 0 single 0 0 0 0 0 @ 0 a l + l - 0 0 0 0 0 0 1 + 2 2 a - 2 0 2 0 pre-nuclear 3 16 . 1 5 0 0 1 3 10 1 1 1 0 0 1 1 L+H* 0 3 1 8 1 1 14 1 9
R 1 5 0 0 0 L+H* 0 n 0 0 a s + d - 0 0 0 0 a~ , 1 L+H* 0 + 2 3 l - 0 0 onset u f - - 0 0 0 0 H-L% 12 11 2 0 1 single 0 v s + 0 g 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 1 1 pre-nuclear 3 16 . 1 5 0 0 1 3 10 1 1 1 0 0 1 1 L+H* 0 3 1 8 1 1 14 1 9
a~ 1 5 0 1 0 L+H* a s + 0 0 0 0 i + 1 1 l - d , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 n 0 + 2 3 l - H-L% 12 11 2 0 2 single 0 u f - 0 R 0 v s + g - 0 0 0 0 0 0 1 - 0 0 0 0 0 2 0 2 pre-nuclear 3 16 . 1 5 0 0 1 3 10 1 1 1 0 0 1 1 L+H* 0 3 1 8 1 1 14 1 9
d 1 4 1 0 0 L+H* 0 0 0 0 u f - R - 0 0 0 0 i , 0 0 0 + 1 1 l - 0 0 onset a s + - 0 0 0 0 H-L% 12 11 2 0 0 initial L+H* 0 n 0 0 a~ 0 u f - R - 0 0 0 0 0 1 1 + 2 3 l - 1 0 5 0 pre-nuclear 3 16 . 1 4 1 0 0 2 9 2 1 1 2 0 3 3 L+H* 0 6 3 7 2 2 13 2 8
i 1 4 1 0 0 L+H* u f - 0 0 0 0 i + 1 1 l - R , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 12 11 2 0 1 initial L+H* a s + 0 d 0 0 n 0 a~ + 2 3 l - 0 1 1 - 0 0 0 0 0 1 4 1 pre-nuclear 3 16 . 1 4 1 0 0 2 9 2 1 1 2 0 3 3 L+H* 0 6 3 7 2 2 13 2 8
R 0 4 2 0 0 L+H* 0 0 0 0 p f - Z - 0 0 0 0 i , 0 0 0 + 1 1 l - L+H* 0 onset u f - - 0 0 0 0 H-L% 12 11 2 0 0 mid L+H* 0 0 0 0 i 0 a s + d - 0 0 0 0 0 1 0 + 1 1 l - 1 0 3 2 0 3 16 . 0 4 2 0 0 2 8 3 1 1 1 1 2 2 0 0 6 3 7 2 2 13 2 8
i 0 4 2 0 0 L+H* p f - 0 0 n 0 a~ + 2 3 l - Z , 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 l - H-L% 12 11 2 0 1 mid L+H* u f - 0 R 0 0 0 0 i + 1 1 l - 0 1 0 - 0 0 0 0 0 1 2 3 0 3 16 . 0 4 2 0 0 2 8 3 1 1 1 1 2 2 0 0 6 3 7 2 2 13 2 8
Z 0 4 2 0 0 L+H* 0 n 0 0 l s - p - 0 0 0 0 a~ , 1 L+H* 0 + 2 3 l - 0 0 onset p f - - 0 0 0 0 H-L% 12 11 2 0 0 final L+H* 0 0 0 0 i 0 u f - R - 0 0 0 0 0 0 0 + 1 1 l - 1 0 1 4 0 3 16 . 0 4 2 0 1 2 7 4 2 2 0 2 1 1 0 0 6 3 7 2 2 13 2 8
a~ 0 4 2 1 0 L+H* l s - 0 0 n 0 a~ + 2 3 l - p , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 n 0 + 2 3 l - H-L% 12 11 2 0 1 final L+H* p f - 0 Z 0 0 0 0 i + 1 1 l - 0 0 0 - 0 0 0 0 0 1 0 5 0 3 16 . 0 4 2 0 1 2 7 4 2 2 0 2 1 1 0 0 6 3 7 2 2 13 2 8
p 1 3 2 0 0 L+H* 0 n 0 0 a f - s - 0 0 0 0 a~ , 0 0 0 + 2 3 l - 0 0 onset l s - - 0 0 0 0 H-L% 12 11 2 0 0 single L+H* 0 n 0 0 a~ 0 p f - Z - 0 0 0 0 0 0 1 + 2 3 l - 2 0 2 0 pre-nuclear 3 16 . 1 3 2 0 1 3 6 5 3 3 0 0 3 3 L+H* 0 3 1 6 3 3 12 3 7
a~ 1 3 2 0 0 L+H* a f - 0 v s - k - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 n 0 + 2 3 l - H-L% 12 11 2 0 1 single L+H* l s - 0 p 0 0 n 0 a~ + 2 3 l - 0 0 1 - 0 0 0 0 1 1 1 1 pre-nuclear 3 16 . 1 3 2 0 1 3 6 5 3 3 0 0 3 3 L+H* 0 3 1 6 3 3 12 3 7
s 1 3 2 1 0 L+H* v s - 0 0 0 0 @ + 2 2 a - k , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 H-L% 12 11 2 0 2 single L+H* 0 n 0 0 a~ 0 l s - p - 0 0 0 0 0 0 1 + 2 3 l - 0 2 0 2 pre-nuclear 3 16 . 1 3 2 0 1 3 6 5 3 3 0 0 3 3 L+H* 0 3 1 6 3 3 12 3 7
k 0 3 3 0 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 @ , 0 0 0 + 2 2 a - L+H* 0 onset v s - - 0 0 0 0 H-L% 12 11 2 0 0 single L+H* a f - 0 s 0 0 n 0 a~ + 2 3 l - 0 1 1 - 0 0 0 0 1 0 1 0 0 3 16 . 0 3 3 0 1 2 5 6 1 1 0 0 2 2 0 0 2 1 5 4 4 11 4 6
@ 0 3 3 1 0 L+H* a l + 0 0 0 0 @ + 2 2 a - l , 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 2 a - H-L% 12 11 2 0 1 single L+H* v s - 0 k 0 a f - s - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 0 3 16 . 0 3 3 0 1 2 5 6 1 1 0 0 2 2 0 0 2 1 5 4 4 11 4 6
l 0 3 3 0 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 @ , 1 L+H* 0 + 2 2 a - 0 0 onset a l + - 0 0 0 0 H-L% 12 11 2 0 0 single L+H* 0 0 0 0 @ 0 v s - k - 0 0 0 0 0 0 1 + 2 2 a - 1 0 1 0 0 3 16 . 0 3 3 0 1 2 4 7 2 2 0 0 1 1 0 0 2 1 4 5 5 10 5 5
@ 0 3 3 1 0 L+H* l n + 0 0 n 0 o~ + 3 2 l + m , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - H-L% 12 11 2 0 1 single L+H* a l + 0 l 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 0 1 0 1 0 3 16 . 0 3 3 0 1 2 4 7 2 2 0 0 1 1 0 0 2 1 4 5 5 10 5 5
m 1 2 3 0 0 L+H* 0 n 0 0 a s + d - 0 0 0 0 o~ , 0 0 0 + 3 2 l + L+H* 0 onset l n + - 0 0 0 0 H-L% 12 11 2 0 0 single L+H* 0 0 0 0 @ 0 a l + l - 0 0 0 0 0 0 1 + 2 2 a - 2 0 2 0 pre-nuclear 3 16 . 1 2 3 0 1 3 3 8 3 3 0 0 2 2 L+H* 0 3 1 3 6 6 9 6 4
o~ 1 2 3 0 0 L+H* a s + 0 a n + n - 0 0 0 0 d , 0 0 0 - 0 0 0 0 L+H* 0 coda 0 n 0 + 3 2 l + H-L% 12 11 2 0 1 single L+H* l n + 0 m 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 1 1 pre-nuclear 3 16 . 1 2 3 0 1 3 3 8 3 3 0 0 2 2 L+H* 0 3 1 3 6 6 9 6 4
d 1 2 3 1 0 L+H* a n + 0 0 0 0 @ + 2 2 a - n , 0 0 0 - 0 0 0 0 L+H* 0 coda a s + - 0 0 0 0 H-L% 12 11 2 0 2 single L+H* 0 n 0 0 o~ 0 l n + m - 0 0 0 0 0 0 1 + 3 2 l + 0 2 0 2 pre-nuclear 3 16 . 1 2 3 0 1 3 3 8 3 3 0 0 2 2 L+H* 0 3 1 3 6 6 9 6 4
n 0 2 4 0 0 L+H* 0 0 0 0 l s + b - 0 0 0 0 @ , 1 L+H* 0 + 2 2 a - L+H* H-L% onset a n + - 0 0 0 0 H-L% 12 11 2 0 0 single L+H* a s + 0 d 0 0 n 0 o~ + 3 2 l + 0 1 1 - 0 0 0 0 1 0 1 0 0 3 16 . 0 2 4 0 1 2 2 9 1 1 0 0 1 1 0 0 2 1 2 7 7 8 7 3
@ 0 2 4 1 0 L+H* l s + 0 0 0 0 u + 3 1 l + b , 1 L+H* 0 - 0 0 0 0 L+H* H-L% coda 0 0 0 + 2 2 a - H-L% 12 11 2 0 1 single L+H* a n + 0 n 0 a s + d - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 0 3 16 . 0 2 4 0 1 2 2 9 1 1 0 0 1 1 0 0 2 1 2 7 7 8 7 3
b 1 1 4 0 0 L+H* 0 0 0 0 p f - Z - 0 0 0 0 u , 1 L+H* H-L% + 3 1 l + L+H* 0 onset l s + - 0 0 0 0 H-L% 12 11 2 0 0 single L+H* 0 0 0 0 @ 0 a n + n - 0 0 0 0 0 0 1 + 2 2 a - 2 0 2 0 pre-nuclear 3 16 . 1 1 4 0 1 3 1 10 2 2 0 0 1 1 L+H* 0 3 1 1 8 8 7 8 2
u 1 1 4 0 0 L+H* p f - 0 l s - p - 0 0 0 0 Z , 1 L+H* H-L% - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 1 l + H-L% 12 11 2 0 1 single L+H* l s + 0 b 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 1 1 pre-nuclear 3 16 . 1 1 4 0 1 3 1 10 2 2 0 0 1 1 L+H* 0 3 1 1 8 8 7 8 2
Z 1 1 4 1 0 L+H* l s - 0 0 0 0 a + 2 3 l - p , 1 L+H* H-L% - 0 0 0 0 L+H* 0 coda p f - - 0 0 0 0 H-L% 12 11 2 0 2 single L+H* 0 0 0 0 u 0 l s + b - 0 0 0 0 0 0 1 + 3 1 l + 0 2 0 2 pre-nuclear 3 16 . 1 1 4 0 1 3 1 10 2 2 0 0 1 1 L+H* 0 3 1 1 8 8 7 8 2
p 1 0 5 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 a , 1 L+H* 0 + 2 3 l - L+H* 0 onset l s - - 0 0 0 0 H-L% 12 11 2 0 0 single L+H* p f - 0 Z 0 0 0 0 u + 3 1 l + 0 1 1 - 0 0 0 0 1 0 1 0 pre-nuclear 3 16 . 1 0 5 0 4 2 0 11 1 1 0 0 0 0 L+H* H-L% 2 1 0 9 9 6 9 1
a 1 0 5 4 0 0 0 0 0 1 0 0 0 a + 2 3 l - _ , 1 L+H* 0 0 0 0 0 0 L+H* 0 coda 0 0 0 + 2 3 l - H-L% 12 11 2 0 1 single L+H* l s - 0 p 0 p f - Z - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 pre-nuclear 3 16 . 1 0 5 0 4 2 0 11 1 1 0 0 0 0 L+H* H-L% 2 1 0 9 9 6 9 1
_ 0 0 6 0 0 0 0 0 0 0 0 0 0 i + 1 1 l - a 0 1 L+H* 0 + 2 3 l - L+H* 0 0 0 0 0 0 0 0 0 0 H-L% 12 11 2 0 0 0 L+H* 0 0 0 0 a 0 l s - p - 0 0 0 0 0 1 4 + 2 3 l - 0 0 0 0 0 3 16 . 0 0 6 0 0 0 0 12 1 1 0 0 0 0 0 0 0 0 0 10 0 6 10 0
a 1 2 0 1 0 L+H* 0 0 0 0 0 0 0 a + 2 3 l - i , 1 L+H* 0 + 1 1 l - L+H* 0 coda 0 0 0 + 2 3 l - H-L% 5 4 1 1 0 single 0 0 0 0 1 _ H-L% 0 0 0 a + 2 3 l - , 1 4 0 0 0 0 0 0 0 0 0 pre-nuclear 3 16 . 1 2 0 0 1 1 4 0 0 0 0 0 1 1 L+H* 0 1 1 2 0 1 5 10 3
i 1 1 1 1 0 L+H* 0 0 0 0 b f - f - 0 0 0 0 a , 1 L+H* 0 + 2 3 l - 0 0 coda 0 0 0 + 1 1 l - H-L% 5 4 1 1 0 single L+H* 0 0 0 0 a H-L% 0 0 0 _ 0 0 0 0 0 , 1 1 + 2 3 l - 0 0 0 0 pre-nuclear 3 16 . 1 1 1 0 1 1 3 1 1 1 0 0 1 1 L+H* 0 1 1 1 1 2 4 11 2
a 1 0 2 0 0 0 b f - 0 0 0 0 i + 1 1 l - f , 0 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 2 3 l - H-L% 5 4 1 1 0 initial L+H* 0 0 0 0 i H-L% 0 0 0 a + 2 3 l - , 1 1 + 1 1 l - 0 0 5 0 pre-nuclear 3 16 . 1 0 2 0 0 1 2 2 1 1 2 0 2 2 L+H* 0 6 3 0 2 3 3 12 1
f 0 0 3 0 0 0 0 0 0 0 u f - R - 0 0 0 0 i , 0 0 H-L% + 1 1 l - L+H* 0 onset b f - - 0 0 0 0 H-L% 5 4 1 1 0 mid L+H* 0 0 0 0 a H-L% 0 0 0 i + 1 1 l - , 1 0 + 2 3 l - 1 0 4 1 0 3 16 . 0 0 3 0 0 2 1 3 1 1 1 1 1 1 0 0 6 3 0 2 3 3 12 1
i 0 0 3 0 0 0 u f - 0 l n + m - 0 0 0 0 R , 0 0 H-L% - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 l - H-L% 5 4 1 1 1 mid L+H* b f - 0 f H-L% 0 0 0 a + 2 3 l - , 1 0 - 0 0 0 0 0 1 3 2 0 3 16 . 0 0 3 0 0 2 1 3 1 1 1 1 1 1 0 0 6 3 0 2 3 3 12 1
R 0 0 3 0 0 0 l n + 0 0 0 0 e + 1 2 l - m , 1 L+H* 0 - 0 0 0 0 L+H* 0 onset u f - - 0 0 0 0 H-L% 5 4 1 1 0 final L+H* 0 0 0 0 i H-L% b f - f - 0 0 0 0 , 0 0 + 1 1 l - 2 0 2 3 finalHigh 3 16 . 0 0 3 0 4 3 0 4 2 2 0 2 0 0 0 H-L% 6 3 0 2 3 3 12 1
m 0 0 3 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 e , 1 L+H* 0 + 1 2 l - L+H* 0 onset l n + - 0 0 0 0 H-L% 5 4 1 1 1 final L+H* u f - 0 R H-L% 0 0 0 i + 1 1 l - , 0 0 - 0 0 0 0 1 1 1 4 finalHigh 3 16 . 0 0 3 0 4 3 0 4 2 2 0 2 0 0 0 H-L% 6 3 0 2 3 3 12 1
e 0 0 3 4 0 0 0 0 0 1 0 0 0 0 + 3 2 s + _ , 1 L+H* 0 0 0 0 0 0 L+H* 0 coda 0 0 0 + 1 2 l - H-L% 5 4 1 1 2 final L+H* l n + 0 m H-L% u f - R - 0 0 0 0 , 0 0 - 0 0 0 0 0 2 0 5 finalHigh 3 16 . 0 0 3 0 4 3 0 4 2 2 0 2 0 0 0 H-L% 6 3 0 2 3 3 12 1
_ 0 0 3 0 0 0 0 0 0 0 u f - R - 0 0 0 0 0 0 1 L+H* 0 + 3 2 s + L+H* 0 0 0 0 0 0 0 0 0 0 H-L% 5 4 1 1 0 0 L+H* 0 0 0 0 e H-L% l n + m - 0 0 0 0 0 0 4 + 1 2 l - 0 0 0 0 0 3 16 . 0 0 3 0 0 0 0 5 3 3 0 0 0 0 0 0 0 0 0 3 0 3 13 0
0 1 2 0 0 0 L+H* u f - 0 0 0 0 i + 1 1 l - R . 1 L+H* 0 - 0 0 0 0 !H* L-L% coda 0 0 0 + 3 2 s + L-L% 3 4 0 2 0 single 0 0 0 0 1 _ H-L% 0 0 0 e + 1 2 l - , 0 4 0 0 0 0 0 1 0 1 0 pre-nuclear 3 16 . 1 2 0 0 1 2 2 0 0 0 0 0 1 1 L+H* 0 2 1 2 0 1 2 13 3
R 1 2 0 1 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 i . 1 L+H* 0 + 1 1 l - !H* L-L% coda u f - - 0 0 0 0 L-L% 3 4 0 2 1 single 0 0 0 0 0 0 H-L% 0 0 0 _ 0 0 0 0 0 , 0 4 + 3 2 s + 0 1 0 1 pre-nuclear 3 16 . 1 2 0 0 1 2 2 0 0 0 0 0 1 1 L+H* 0 2 1 2 0 1 2 13 3
i 1 1 1 0 0 !H* a l + 0 l s + b - 0 0 0 0 l . 1 !H* L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 3 4 0 2 0 single L+H* u f - 0 R H-L% 0 0 0 0 + 3 2 s + , 1 1 - 0 0 0 0 1 0 1 0 pre-nuclear 3 16 . 1 1 1 0 1 2 1 1 1 1 0 0 1 1 L+H* 0 2 1 1 1 2 1 14 2
l 1 1 1 1 0 !H* l s + 0 0 0 0 u + 3 1 l + b . 1 !H* L-L% - 0 0 0 0 0 0 coda a l + - 0 0 0 0 L-L% 3 4 0 2 1 single L+H* 0 0 0 0 i H-L% u f - R - 0 0 0 0 , 1 1 + 1 1 l - 0 1 0 1 pre-nuclear 3 16 . 1 1 1 0 1 2 1 1 1 1 0 0 1 1 L+H* 0 2 1 1 1 2 1 14 2
b 1 0 2 0 0 0 0 0 0 0 p f - Z - 0 0 0 0 u . 0 0 0 + 3 1 l + 0 0 onset l s + - 0 0 0 0 L-L% 3 4 0 2 0 single L+H* a l + 0 l H-L% 0 0 0 i + 1 1 l - , 1 1 - 0 0 0 0 2 0 2 0 nuclear 3 16 . 1 0 2 0 4 3 0 2 1 1 0 0 0 0 !H* L-L% 3 1 0 2 3 0 15 1
u 1 0 2 0 0 0 p f - 0 0 0 0 _ 0 0 0 0 0 Z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + L-L% 3 4 0 2 1 single L+H* l s + 0 b H-L% a l + l - 0 0 0 0 , 1 1 - 0 0 0 0 1 1 1 1 nuclear 3 16 . 1 0 2 0 4 3 0 2 1 1 0 0 0 0 !H* L-L% 3 1 0 2 3 0 15 1
Z 1 0 2 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda p f - - 0 0 0 0 L-L% 3 4 0 2 2 single L+H* 0 0 0 0 u H-L% l s + b - 0 0 0 0 , 1 1 + 3 1 l + 0 2 0 2 nuclear 3 16 . 1 0 2 0 4 3 0 2 1 1 0 0 0 0 !H* L-L% 3 1 0 2 3 0 15 1
_ 0 0 3 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 3 4 0 2 0 0 !H* p f - 0 Z H-L% 0 0 0 u + 3 1 l + 0 1 4 - 0 0 0 0 0 0 0 0 0 3 16 . 0 0 3 0 0 0 0 3 1 1 0 0 0 0 0 0 0 0 0 3 0 0 16 0

13 0 6 0 0 0 6 1 2 1 0 0 0 0 6 1 2 2 1 2 25 0 0 0 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 12 12 11 2 0 0 0 0 0 0 0 0 13 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 16 1 0 6 0 0 0 0 12 0 0 0 0 0 2 2 0 0 0 0 10 0 0 16 0 0
25 0 6 0 0 0 6 0 0 0 0 6 5 1 21 2 0 0 0 0 6 2 1 6 0 1 2 2 1 2 6 0 1 1 2 1 2 0 0 0 0 12 12 11 2 0 0 1 0 0 0 0 1 13 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 16 1 0 6 0 0 1 2 11 0 0 0 0 0 1 1 0 0 2 1 9 0 0 15 0 10
6 0 6 0 1 0 6 6 5 1 0 5 1 2 10 2 0 0 0 0 21 2 1 6 0 2 0 0 0 0 6 0 2 0 0 0 1 2 2 1 2 12 12 11 2 0 1 1 0 1 2 1 0 25 0 0 0 0 13 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 3 16 1 0 6 0 0 1 2 11 0 0 0 0 0 1 1 0 0 2 1 9 0 0 15 0 10
21 1 5 0 0 0 6 5 1 2 0 0 3 0 15 1 2 3 2 2 10 2 1 6 0 2 0 0 0 0 0 0 1 6 5 1 2 0 0 0 0 12 12 11 2 0 0 1 0 0 0 0 0 6 0 1 2 1 25 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 2 0 2 3 16 1 1 5 0 0 1 3 10 1 1 1 0 0 1 1 6 0 3 1 8 1 1 14 1 9
10 1 5 0 0 0 6 0 3 0 0 1 5 1 17 2 0 0 0 0 15 2 1 6 0 1 2 3 2 2 0 0 1 5 1 2 2 0 0 0 0 12 12 11 2 0 1 1 0 6 5 1 0 21 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 1 1 2 3 16 1 1 5 0 0 1 3 10 1 1 1 0 0 1 1 6 0 3 1 8 1 1 14 1 9
15 1 5 0 1 0 6 1 5 1 0 0 0 0 22 1 1 1 2 2 17 2 1 6 0 2 0 0 0 0 0 0 2 0 3 0 1 2 3 2 2 12 12 11 2 0 2 1 0 5 1 2 0 10 0 6 5 1 21 2 0 0 0 0 0 0 1 2 0 0 0 0 0 2 0 2 2 3 16 1 1 5 0 0 1 3 10 1 1 1 0 0 1 1 6 0 3 1 8 1 1 14 1 9
17 1 4 1 0 0 6 0 0 0 0 5 1 2 10 2 0 0 0 0 22 2 0 0 0 1 1 1 2 2 0 0 1 1 5 1 2 0 0 0 0 12 12 11 2 0 0 3 6 0 3 0 0 15 0 5 1 2 10 2 0 0 0 0 0 1 1 1 2 3 2 2 1 0 5 0 2 3 16 1 1 4 1 0 0 2 9 2 1 1 2 0 3 3 6 0 6 3 7 2 2 13 2 8
22 1 4 1 0 0 6 5 1 2 0 0 0 0 22 1 1 1 2 2 10 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 2 12 12 11 2 0 1 3 6 1 5 1 0 17 0 0 3 0 15 1 2 3 2 2 0 1 1 2 0 0 0 0 0 1 4 1 2 3 16 1 1 4 1 0 0 2 9 2 1 1 2 0 3 3 6 0 6 3 7 2 2 13 2 8
10 0 4 2 0 0 6 0 0 0 0 4 1 2 12 2 0 0 0 0 22 2 0 0 0 1 1 1 2 2 6 0 1 5 1 2 2 0 0 0 0 12 12 11 2 0 0 4 6 0 0 0 0 22 0 1 5 1 17 2 0 0 0 0 0 1 0 1 1 1 2 2 1 0 3 2 0 3 16 1 0 4 2 0 0 2 8 3 1 1 1 1 2 2 0 0 6 3 7 2 2 13 2 8
22 0 4 2 0 0 6 4 1 2 0 0 3 0 15 1 2 3 2 2 12 2 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 2 2 12 12 11 2 0 1 4 6 5 1 2 0 10 0 0 0 0 22 1 1 1 2 2 0 1 0 2 0 0 0 0 0 1 2 3 0 3 16 1 0 4 2 0 0 2 8 3 1 1 1 1 2 2 0 0 6 3 7 2 2 13 2 8
12 0 4 2 0 0 6 0 3 0 0 3 5 2 30 2 0 0 0 0 15 2 1 6 0 1 2 3 2 2 0 0 1 4 1 2 2 0 0 0 0 12 12 11 2 0 0 2 6 0 0 0 0 22 0 5 1 2 10 2 0 0 0 0 0 0 0 1 1 1 2 2 1 0 1 4 0 3 16 1 0 4 2 0 1 2 7 4 2 2 0 2 1 1 0 0 6 3 7 2 2 13 2 8
15 0 4 2 1 0 6 3 5 2 0 0 3 0 15 1 2 3 2 2 30 2 1 6 0 2 0 0 0 0 0 0 2 0 3 0 1 2 3 2 2 12 12 11 2 0 1 2 6 4 1 2 0 12 0 0 0 0 22 1 1 1 2 2 0 0 0 2 0 0 0 0 0 1 0 5 0 3 16 1 0 4 2 0 1 2 7 4 2 2 0 2 1 1 0 0 6 3 7 2 2 13 2 8
30 1 3 2 0 0 6 0 3 0 0 1 1 2 31 2 0 0 0 0 15 2 0 0 0 1 2 3 2 2 0 0 1 3 5 2 2 0 0 0 0 12 12 11 2 0 0 1 6 0 3 0 0 15 0 4 1 2 12 2 0 0 0 0 0 0 1 1 2 3 2 2 2 0 2 0 2 3 16 1 1 3 2 0 1 3 6 5 3 3 0 0 3 3 6 0 3 1 6 3 3 12 3 7
15 1 3 2 0 0 6 1 1 2 0 6 5 2 24 2 0 0 0 0 31 2 0 0 0 2 0 0 0 0 0 0 2 0 3 0 1 2 3 2 2 12 12 11 2 0 1 1 6 3 5 2 0 30 0 0 3 0 15 1 2 3 2 2 0 0 1 2 0 0 0 0 1 1 1 1 2 3 16 1 1 3 2 0 1 3 6 5 3 3 0 0 3 3 6 0 3 1 6 3 3 12 3 7
31 1 3 2 1 0 6 6 5 2 0 0 0 0 6 1 2 2 1 2 24 2 0 0 0 2 0 0 0 0 0 0 2 1 1 2 2 0 0 0 0 12 12 11 2 0 2 1 6 0 3 0 0 15 0 3 5 2 30 2 0 0 0 0 0 0 1 1 2 3 2 2 0 2 0 2 2 3 16 1 1 3 2 0 1 3 6 5 3 3 0 0 3 3 6 0 3 1 6 3 3 12 3 7
24 0 3 3 0 0 6 0 0 0 0 1 2 1 25 2 0 0 0 0 6 2 0 0 0 1 2 2 1 2 6 0 1 6 5 2 2 0 0 0 0 12 12 11 2 0 0 1 6 1 1 2 0 31 0 0 3 0 15 1 2 3 2 2 0 1 1 2 0 0 0 0 1 0 1 0 0 3 16 1 0 3 3 0 1 2 5 6 1 1 0 0 2 2 0 0 2 1 5 4 4 11 4 6
6 0 3 3 1 0 6 1 2 1 0 0 0 0 6 1 2 2 1 2 25 2 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 2 1 2 12 12 11 2 0 1 1 6 6 5 2 0 24 0 1 1 2 31 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 0 3 16 1 0 3 3 0 1 2 5 6 1 1 0 0 2 2 0 0 2 1 5 4 4 11 4 6
25 0 3 3 0 0 6 0 0 0 0 3 3 1 26 2 0 0 0 0 6 2 1 6 0 1 2 2 1 2 0 0 1 1 2 1 2 0 0 0 0 12 12 11 2 0 0 1 6 0 0 0 0 6 0 6 5 2 24 2 0 0 0 0 0 0 1 1 2 2 1 2 1 0 1 0 0 3 16 1 0 3 3 0 1 2 4 7 2 2 0 0 1 1 0 0 2 1 4 5 5 10 5 5
6 0 3 3 1 0 6 3 3 1 0 0 3 0 29 1 3 2 2 1 26 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 12 12 11 2 0 1 1 6 1 2 1 0 25 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 0 1 0 1 0 3 16 1 0 3 3 0 1 2 4 7 2 2 0 0 1 1 0 0 2 1 4 5 5 10 5 5
26 1 2 3 0 0 6 0 3 0 0 1 5 1 17 2 0 0 0 0 29 2 0 0 0 1 3 2 2 1 6 0 1 3 3 1 2 0 0 0 0 12 12 11 2 0 0 1 6 0 0 0 0 6 0 1 2 1 25 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 2 0 2 3 16 1 1 2 3 0 1 3 3 8 3 3 0 0 2 2 6 0 3 1 3 6 6 9 6 4
29 1 2 3 0 0 6 1 5 1 0 1 3 1 27 2 0 0 0 0 17 2 0 0 0 2 0 0 0 0 6 0 2 0 3 0 1 3 2 2 1 12 12 11 2 0 1 1 6 3 3 1 0 26 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 1 1 2 3 16 1 1 2 3 0 1 3 3 8 3 3 0 0 2 2 6 0 3 1 3 6 6 9 6 4
17 1 2 3 1 0 6 1 3 1 0 0 0 0 6 1 2 2 1 2 27 2 0 0 0 2 0 0 0 0 6 0 2 1 5 1 2 0 0 0 0 12 12 11 2 0 2 1 6 0 3 0 0 29 0 3 3 1 26 2 0 0 0 0 0 0 1 1 3 2 2 1 0 2 0 2 2 3 16 1 1 2 3 0 1 3 3 8 3 3 0 0 2 2 6 0 3 1 3 6 6 9 6 4
27 0 2 4 0 0 6 0 0 0 0 3 5 1 16 2 0 0 0 0 6 2 1 6 0 1 2 2 1 2 6 12 1 1 3 1 2 0 0 0 0 12 12 11 2 0 0 1 6 1 5 1 0 17 0 0 3 0 29 1 3 2 2 1 0 1 1 2 0 0 0 0 1 0 1 0 0 3 16 1 0 2 4 0 1 2 2 9 1 1 0 0 1 1 0 0 2 1 2 7 7 8 7 3
6 0 2 4 1 0 6 3 5 1 0 0 0 0 33 1 3 1 2 1 16 2 1 6 0 2 0 0 0 0 6 12 2 0 0 0 1 2 2 1 2 12 12 11 2 0 1 1 6 1 3 1 0 27 0 1 5 1 17 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 0 3 16 1 0 2 4 0 1 2 2 9 1 1 0 0 1 1 0 0 2 1 2 7 7 8 7 3
16 1 1 4 0 0 6 0 0 0 0 4 1 2 12 2 0 0 0 0 33 2 1 6 12 1 3 1 2 1 6 0 1 3 5 1 2 0 0 0 0 12 12 11 2 0 0 1 6 0 0 0 0 6 0 1 3 1 27 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 2 0 2 3 16 1 1 1 4 0 1 3 1 10 2 2 0 0 1 1 6 0 3 1 1 8 8 7 8 2
33 1 1 4 0 0 6 4 1 2 0 3 5 2 30 2 0 0 0 0 12 2 1 6 12 2 0 0 0 0 6 0 2 0 0 0 1 3 1 2 1 12 12 11 2 0 1 1 6 3 5 1 0 16 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 1 1 2 3 16 1 1 1 4 0 1 3 1 10 2 2 0 0 1 1 6 0 3 1 1 8 8 7 8 2
12 1 1 4 1 0 6 3 5 2 0 0 0 0 14 1 2 3 2 2 30 2 1 6 12 2 0 0 0 0 6 0 2 4 1 2 2 0 0 0 0 12 12 11 2 0 2 1 6 0 0 0 0 33 0 3 5 1 16 2 0 0 0 0 0 0 1 1 3 1 2 1 0 2 0 2 2 3 16 1 1 1 4 0 1 3 1 10 2 2 0 0 1 1 6 0 3 1 1 8 8 7 8 2
30 1 0 5 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 14 2 1 6 0 1 2 3 2 2 6 0 1 3 5 2 2 0 0 0 0 12 12 11 2 0 0 1 6 4 1 2 0 12 0 0 0 0 33 1 3 1 2 1 0 1 1 2 0 0 0 0 1 0 1 0 2 3 16 1 1 0 5 0 4 2 0 11 1 1 0 0 0 0 6 12 2 1 0 9 9 6 9 1
14 1 0 5 4 0 0 0 0 0 1 0 0 0 14 1 2 3 2 2 13 2 1 6 0 0 0 0 0 0 6 0 2 0 0 0 1 2 3 2 2 12 12 11 2 0 1 1 6 3 5 2 0 30 0 4 1 2 12 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 2 3 16 1 1 0 5 0 4 2 0 11 1 1 0 0 0 0 6 12 2 1 0 9 9 6 9 1
13 0 0 6 0 0 0 0 0 0 0 0 0 0 22 1 1 1 2 2 14 0 1 6 0 1 2 3 2 2 6 0 0 0 0 0 0 0 0 0 0 12 12 11 2 0 0 0 6 0 0 0 0 14 0 3 5 2 30 2 0 0 0 0 0 1 4 1 2 3 2 2 0 0 0 0 0 3 16 1 0 0 6 0 0 0 0 12 1 1 0 0 0 0 0 0 0 0 0 10 0 6 10 0
14 1 2 0 1 0 6 0 0 0 0 0 0 0 14 1 2 3 2 2 22 2 1 6 0 1 1 1 2 2 6 0 2 0 0 0 1 2 3 2 2 12 5 4 1 1 0 1 0 0 0 0 1 13 12 0 0 0 14 1 2 3 2 2 2 1 4 0 0 0 0 0 0 0 0 0 2 3 16 1 1 2 0 0 1 1 4 0 0 0 0 0 1 1 6 0 1 1 2 0 1 5 10 3
22 1 1 1 1 0 6 0 0 0 0 2 1 2 20 2 0 0 0 0 14 2 1 6 0 1 2 3 2 2 0 0 2 0 0 0 1 1 1 2 2 12 5 4 1 1 0 1 6 0 0 0 0 14 12 0 0 0 13 0 0 0 0 0 2 1 1 1 2 3 2 2 0 0 0 0 2 3 16 1 1 1 1 0 1 1 3 1 1 1 0 0 1 1 6 0 1 1 1 1 2 4 11 2
14 1 0 2 0 0 0 2 1 2 0 0 0 0 22 1 1 1 2 2 20 2 0 0 0 2 0 0 0 0 0 12 2 0 0 0 1 2 3 2 2 12 5 4 1 1 0 3 6 0 0 0 0 22 12 0 0 0 14 1 2 3 2 2 2 1 1 1 1 1 2 2 0 0 5 0 2 3 16 1 1 0 2 0 0 1 2 2 1 1 2 0 2 2 6 0 6 3 0 2 3 3 12 1
20 0 0 3 0 0 0 0 0 0 0 5 1 2 10 2 0 0 0 0 22 2 0 0 12 1 1 1 2 2 6 0 1 2 1 2 2 0 0 0 0 12 5 4 1 1 0 4 6 0 0 0 0 14 12 0 0 0 22 1 1 1 2 2 2 1 0 1 2 3 2 2 1 0 4 1 0 3 16 1 0 0 3 0 0 2 1 3 1 1 1 1 1 1 0 0 6 3 0 2 3 3 12 1
22 0 0 3 0 0 0 5 1 2 0 3 3 1 26 2 0 0 0 0 10 2 0 0 12 2 0 0 0 0 6 0 2 0 0 0 1 1 1 2 2 12 5 4 1 1 1 4 6 2 1 2 0 20 12 0 0 0 14 1 2 3 2 2 2 1 0 2 0 0 0 0 0 1 3 2 0 3 16 1 0 0 3 0 0 2 1 3 1 1 1 1 1 1 0 0 6 3 0 2 3 3 12 1
10 0 0 3 0 0 0 3 3 1 0 0 0 0 18 1 1 2 2 2 26 2 1 6 0 2 0 0 0 0 6 0 1 5 1 2 2 0 0 0 0 12 5 4 1 1 0 2 6 0 0 0 0 22 12 2 1 2 20 2 0 0 0 0 2 0 0 1 1 1 2 2 2 0 2 3 4 3 16 1 0 0 3 0 4 3 0 4 2 2 0 2 0 0 0 12 6 3 0 2 3 3 12 1
26 0 0 3 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 18 2 1 6 0 1 1 2 2 2 6 0 1 3 3 1 2 0 0 0 0 12 5 4 1 1 1 2 6 5 1 2 0 10 12 0 0 0 22 1 1 1 2 2 2 0 0 2 0 0 0 0 1 1 1 4 4 3 16 1 0 0 3 0 4 3 0 4 2 2 0 2 0 0 0 12 6 3 0 2 3 3 12 1
18 0 0 3 4 0 0 0 0 0 1 0 0 0 1 1 3 2 3 1 13 2 1 6 0 0 0 0 0 0 6 0 2 0 0 0 1 1 2 2 2 12 5 4 1 1 2 2 6 3 3 1 0 26 12 5 1 2 10 2 0 0 0 0 2 0 0 2 0 0 0 0 0 2 0 5 4 3 16 1 0 0 3 0 4 3 0 4 2 2 0 2 0 0 0 12 6 3 0 2 3 3 12 1
13 0 0 3 0 0 0 0 0 0 0 5 1 2 10 2 0 0 0 0 1 0 1 6 0 1 3 2 3 1 6 0 0 0 0 0 0 0 0 0 0 12 5 4 1 1 0 0 6 0 0 0 0 18 12 3 3 1 26 2 0 0 0 0 0 0 4 1 1 2 2 2 0 0 0 0 0 3 16 1 0 0 3 0 0 0 0 5 3 3 0 0 0 0 0 0 0 0 0 3 0 3 13 0
1 1 2 0 0 0 6 5 1 2 0 0 0 0 22 1 1 1 2 2 10 1 1 6 0 2 0 0 0 0 3 10 2 0 0 0 1 3 2 3 1 10 3 4 0 2 0 1 0 0 0 0 1 13 12 0 0 0 18 1 1 2 2 2 2 0 4 0 0 0 0 0 1 0 1 0 2 3 16 1 1 2 0 0 1 2 2 0 0 0 0 0 1 1 6 0 2 1 2 0 1 2 13 3
10 1 2 0 1 0 6 0 0 0 0 1 2 1 25 2 0 0 0 0 22 1 1 6 0 1 1 1 2 2 3 10 2 5 1 2 2 0 0 0 0 10 3 4 0 2 1 1 0 0 0 0 0 1 12 0 0 0 13 0 0 0 0 0 2 0 4 1 3 2 3 1 0 1 0 1 2 3 16 1 1 2 0 0 1 2 2 0 0 0 0 0 1 1 6 0 2 1 2 0 1 2 13 3
22 1 1 1 0 0 3 1 2 1 0 3 5 1 16 2 0 0 0 0 25 1 1 3 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 2 10 3 4 0 2 0 1 6 5 1 2 0 10 12 0 0 0 1 1 3 2 3 1 2 1 1 2 0 0 0 0 1 0 1 0 2 3 16 1 1 1 1 0 1 2 1 1 1 1 0 0 1 1 6 0 2 1 1 1 2 1 14 2
25 1 1 1 1 0 3 3 5 1 0 0 0 0 33 1 3 1 2 1 16 1 1 3 10 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 3 4 0 2 1 1 6 0 0 0 0 22 12 5 1 2 10 2 0 0 0 0 2 1 1 1 1 1 2 2 0 1 0 1 2 3 16 1 1 1 1 0 1 2 1 1 1 1 0 0 1 1 6 0 2 1 1 1 2 1 14 2
16 1 0 2 0 0 0 0 0 0 0 4 1 2 12 2 0 0 0 0 33 1 0 0 0 1 3 1 2 1 0 0 1 3 5 1 2 0 0 0 0 10 3 4 0 2 0 1 6 1 2 1 0 25 12 0 0 0 22 1 1 1 2 2 2 1 1 2 0 0 0 0 2 0 2 0 3 3 16 1 1 0 2 0 4 3 0 2 1 1 0 0 0 0 3 10 3 1 0 2 3 0 15 1
33 1 0 2 0 0 0 4 1 2 0 0 0 0 13 0 0 0 0 0 12 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 2 1 10 3 4 0 2 1 1 6 3 5 1 0 16 12 1 2 1 25 2 0 0 0 0 2 1 1 2 0 0 0 0 1 1 1 1 3 3 16 1 1 0 2 0 4 3 0 2 1 1 0 0 0 0 3 10 3 1 0 2 3 0 15 1
12 1 0 2 5 0 0 0 0 0 1 0 0 0 13 0 0 0 0 0 13 1 0 0 0 0 0 0 0 0 0 0 2 4 1 2 2 0 0 0 0 10 3 4 0 2 2 1 6 0 0 0 0 33 12 3 5 1 16 2 0 0 0 0 2 1 1 1 3 1 2 1 0 2 0 2 3 3 16 1 1 0 2 0 4 3 0 2 1 1 0 0 0 0 3 10 3 1 0 2 3 0 15 1
13 0 0 3 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 3 4 0 2 0 0 3 4 1 2 0 12 12 0 0 0 33 1 3 1 2 1 0 1 4 2 0 0 0 0 0 0 0 0 0 3 16 1 0 0 3 0 0 0 0 3 1 1 0 0 0 0 0 0 0 0 0 3 0 0 16 0
