QS prev_prev_phone=fr0 { "fr0^*" }
QS prev_phone=fr0 { "*^fr0-*" }
QS phone=fr0 { "*-fr0+*" }
QS prev_prev_phone=fr3 { "fr3^*" }
QS phone=fr3 { "*-fr3+*" }
QS next_phone=fr3 { "*+fr3=*" }
QS next_next_phone=fr3 { "*=fr3||*" }
QS phone=fr4 { "*-fr4+*" }
QS next_phone=fr4 { "*+fr4=*" }
QS prev_phone=fr5 { "*^fr5-*" }
QS phone=fr5 { "*-fr5+*" }
QS next_phone=fr5 { "*+fr5=*" }
QS next_next_phone=fr5 { "*=fr5||*" }
QS prev_prev_phone=fr6 { "fr6^*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS prev_phone=H { "*^H-*" }
QS phone=H { "*-H+*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS next_next_phone=R { "*=R||*" }
QS prev_phone=fr8 { "*^fr8-*" }
QS phone=fr8 { "*-fr8+*" }
QS next_phone=fr8 { "*+fr8=*" }
QS prev_prev_phone=fr9 { "fr9^*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS next_next_phone=fr9 { "*=fr9||*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS phone=fr10 { "*-fr10+*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS next_next_phone=fr11 { "*=fr11||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_phone=fr12 { "*^fr12-*" }
QS phone=fr12 { "*-fr12+*" }
QS next_phone=fr12 { "*+fr12=*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS next_next_phone=f { "*=f||*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_next_phone=g { "*=g||*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_prev_phone=j { "j^*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=o { "*-o+*" }
QS prev_prev_phone=fr13 { "fr13^*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS next_next_phone=fr13 { "*=fr13||*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_prev_phone=w { "w^*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_vc=0 { "fr10^*" }
QS next_next_vc=0 { "*=fr10||*" }
QS ph_vc=+ { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-fr3+*","*-o+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_prev_vc=- { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*" }
QS prev_vc=- { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*" }
QS prev_prev_vlng=a { "fr5^*" }
QS ph_vlng=a { "*-fr5+*" }
QS next_vlng=a { "*+fr5=*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_vlng=l { "*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr2-*","*^o-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vlng=l { "*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr2+*","*-o+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vlng=l { "*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr2=*","*+o=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vlng=l { "*=e||*","*=fr6||*","*=fr4||*","*=a||*","*=fr2||*","*=o||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_prev_vlng=s { "fr3^*","fr0^*" }
QS next_vlng=s { "*+fr3=*","*+fr0=*" }
QS next_next_vlng=s { "*=fr3||*","*=fr0||*" }
QS next_next_vheight=0 { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*","*=fr10||*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=fr2||*","*=y||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS prev_prev_vheight=3 { "a^*","fr11^*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_vfront=2 { "fr4^*","a^*","fr5^*","fr11^*","fr3^*","fr1^*","y^*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS prev_prev_vfront=3 { "u^*","o^*","fr13^*","fr0^*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS ph_vrnd=0 { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*","*-fr10+*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS next_next_vrnd=0 { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*","*=fr10||*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_ctype=0 { "*^e-*","*^fr6-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^y-*","*^fr10-*" }
QS ph_ctype=0 { "*-e+*","*-fr6+*","*-fr5+*","*-a+*","*-fr2+*","*-fr3+*","*-o+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-y+*","*-fr10+*" }
QS next_ctype=0 { "*+e=*","*+fr6=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+y=*","*+fr10=*" }
QS next_next_ctype=0 { "*=e||*","*=fr6||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=y||*","*=fr10||*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=fr8||*","*=fr9||*","*=s||*","*=R||*","*=z||*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "fr7^*","fr4^*","n^*","fr11^*","fr12^*","fr13^*","m^*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*","*=H||*" }
QS prev_prev_cplace=p { "fr8^*","fr9^*","fr7^*","j^*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS next_next_cplace=u { "*=R||*" }
QS prev_prev_cplace=v { "g^*","k^*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS next_next_cvox=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-j+*","*-H+*","*-z+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS f10=1 { "*|f10=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f48=3 { "*|f48=3|*" }
QS f24=1 { "*|f24=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=6 { "*|f43=6|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=2 { "*|f22=2|*" }
QS f22=3 { "*|f22=3|*" }
QS f22=4 { "*|f22=4|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=2 { "*|f47=2|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=3 { "*|f57=3|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=8 { "*|f57=8|*" }
QS f57=10 { "*|f57=10|*" }
QS f57=11 { "*|f57=11|*" }
QS f57=12 { "*|f57=12|*" }
QS f57=14 { "*|f57=14|*" }
QS f57=16 { "*|f57=16|*" }
QS f57=17 { "*|f57=17|*" }
QS f57=19 { "*|f57=19|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=L-Lpc { "*|f14=L-Lpc|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=4 { "*|f7=4|*" }
QS f7=5 { "*|f7=5|*" }
QS f17=coda { "*|f17=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f40=4 { "*|f40=4|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=3 { "*|f42=3|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=10 { "*|f42=10|*" }
QS f42=12 { "*|f42=12|*" }
QS f42=15 { "*|f42=15|*" }
QS f42=16 { "*|f42=16|*" }
QS f42=19 { "*|f42=19|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=L-L% { "*|f18=L-L%|*" }
QS f18=H-L% { "*|f18=H-L%|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=H-L% { "*|f25=H-L%|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=5 { "*|f41=5|*" }
QS f41=6 { "*|f41=6|*" }
QS f41=9 { "*|f41=9|*" }
QS f41=10 { "*|f41=10|*" }
QS f41=11 { "*|f41=11|*" }
QS f41=15 { "*|f41=15|*" }
QS f41=17 { "*|f41=17|*" }
QS f41=19 { "*|f41=19|*" }
QS f13=0 { "*|f13=0|*" }
QS f13=!Hst { "*|f13=!Hst|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=4 { "*|f53=4|*" }
QS f53=5 { "*|f53=5|*" }
QS f53=6 { "*|f53=6|*" }
QS f53=7 { "*|f53=7|*" }
QS f53=10 { "*|f53=10|*" }
QS f53=11 { "*|f53=11|*" }
QS f53=12 { "*|f53=12|*" }
QS f53=14 { "*|f53=14|*" }
QS f53=15 { "*|f53=15|*" }
QS f53=17 { "*|f53=17|*" }
QS f53=18 { "*|f53=18|*" }
QS f53=19 { "*|f53=19|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=4 { "*|f55=4|*" }
QS f55=9 { "*|f55=9|*" }
QS f55=12 { "*|f55=12|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=4 { "*|f2=4|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=3 { "*|f52=3|*" }
QS f33=1 { "*|f33=1|*" }
QS f33=3 { "*|f33=3|*" }
QS f33=4 { "*|f33=4|*" }
QS f33=5 { "*|f33=5|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f38=1 { "*|f38=1|*" }
QS f38=2 { "*|f38=2|*" }
QS f38=12 { "*|f38=12|*" }
QS f38=14 { "*|f38=14|*" }
QS f38=15 { "*|f38=15|*" }
QS f38=19 { "*|f38=19|*" }
QS f20=4 { "*|f20=4|*" }
QS f20=5 { "*|f20=5|*" }
QS f20=6 { "*|f20=6|*" }
QS f20=7 { "*|f20=7|*" }
QS f20=9 { "*|f20=9|*" }
QS f20=10 { "*|f20=10|*" }
QS f20=12 { "*|f20=12|*" }
QS f20=13 { "*|f20=13|*" }
QS f20=14 { "*|f20=14|*" }
QS f20=16 { "*|f20=16|*" }
QS f20=19 { "*|f20=19|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f32=0 { "*|f32=0|*" }
QS f32=stressed { "*|f32=stressed|*" }
QS f32=pre-nuclear { "*|f32=pre-nuclear|*" }
QS f32=nuclear { "*|f32=nuclear|*" }
QS f49=!Hst { "*|f49=!Hst|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=4 { "*|f58=4|*" }
QS f58=6 { "*|f58=6|*" }
QS f58=10 { "*|f58=10|*" }
QS f58=19 { "*|f58=19|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f31=2 { "*|f31=2|*" }
QS f31=3 { "*|f31=3|*" }
QS f31=4 { "*|f31=4|*" }
QS f31=5 { "*|f31=5|*" }
QS f31=7 { "*|f31=7|*" }
QS f16=H-Lpc { "*|f16=H-Lpc|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=!H* { "*|f23=!H*|*" }
QS f23=L* { "*|f23=L*|*" }
QS f23=L+H* { "*|f23=L+H*|*" }
QS f5=2 { "*|f5=2|*" }
QS f5=3 { "*|f5=3|*" }
QS f5=4 { "*|f5=4|*" }
QS f5=8 { "*|f5=8|*" }
QS f5=9 { "*|f5=9|*" }
QS f5=10 { "*|f5=10|*" }
QS f5=12 { "*|f5=12|*" }
QS f5=13 { "*|f5=13|*" }
QS f5=14 { "*|f5=14|*" }
QS f5=15 { "*|f5=15|*" }
QS f5=17 { "*|f5=17|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=L+Hst { "*|f15=L+Hst|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=L* { "*|f9=L*|*" }
QS f9=L+H* { "*|f9=L+H*|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=4 { "*|f54=4|*" }
QS f54=9 { "*|f54=9|*" }
QS f54=12 { "*|f54=12|*" }
QS f54=13 { "*|f54=13|*" }
QS f54=14 { "*|f54=14|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=4 { "*|f46=4|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=7 { "*|f51=7|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=1 { "*|f21=1|*" }
QS f21=2 { "*|f21=2|*" }
QS f21=3 { "*|f21=3|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f19=3 { "*|f19=3|*" }
QS f19=4 { "*|f19=4|*" }
QS f19=5 { "*|f19=5|*" }
QS f19=6 { "*|f19=6|*" }
QS f19=7 { "*|f19=7|*" }
QS f19=8 { "*|f19=8|*" }
QS f19=9 { "*|f19=9|*" }
QS f19=11 { "*|f19=11|*" }
QS f19=14 { "*|f19=14|*" }
QS f19=15 { "*|f19=15|*" }
QS f19=18 { "*|f19=18|*" }
QS f19=19 { "*|f19=19|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=2 { "*|f37=2|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=5 { "*|f37=5|*" }
QS f37=7 { "*|f37=7|*" }
QS f37=9 { "*|f37=9|*" }
QS f37=10 { "*|f37=10|*" }
QS f37=11 { "*|f37=11|*" }
QS f37=12 { "*|f37=12|*" }
QS f37=13 { "*|f37=13|*" }
QS f37=14 { "*|f37=14|*" }
QS f37=15 { "*|f37=15|*" }
QS f37=16 { "*|f37=16|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=5 { "*|f44=5|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=8 { "*|f30=8|*" }
QS f30=9 { "*|f30=9|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=10 { "*|f56=10|*" }
QS f56=11 { "*|f56=11|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=13 { "*|f56=13|*" }
QS f56=14 { "*|f56=14|*" }
QS f56=15 { "*|f56=15|*" }
QS f56=16 { "*|f56=16|*" }
QS f56=18 { "*|f56=18|*" }
QS f56=19 { "*|f56=19|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=2 { "*|f6=2|*" }
QS f6=3 { "*|f6=3|*" }
QS f6=5 { "*|f6=5|*" }
QS f6=6 { "*|f6=6|*" }
QS f6=9 { "*|f6=9|*" }
QS f6=10 { "*|f6=10|*" }
QS f6=12 { "*|f6=12|*" }
QS f6=14 { "*|f6=14|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=single { "*|f1=single|*" }
QS f1=final { "*|f1=final|*" }
QS f1=initial { "*|f1=initial|*" }
QS f1=mid { "*|f1=mid|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f34=9 { "*|f34=9|*" }
QS f34=10 { "*|f34=10|*" }
QS f34=11 { "*|f34=11|*" }
QS f34=12 { "*|f34=12|*" }
QS f34=13 { "*|f34=13|*" }
QS f34=14 { "*|f34=14|*" }
QS f34=15 { "*|f34=15|*" }
QS f34=16 { "*|f34=16|*" }
QS f34=17 { "*|f34=17|*" }
QS f34=18 { "*|f34=18|*" }
QS f34=19 { "*|f34=19|*" }

{*}[2]
{
 0 position_type=0		-2	-1
 -1 prev_phone=fr10		-36	-43
 -2 ph_ctype=s		-3	-7
 -3 phone=v		-4	-31
 -4 phone=z		-5	-143
 -5 segs_from_word_start=0		-6	-8
 -6 prev_cvox=-		-10	-17
 -7 ph_cvox=-		-13	-32
 -8 ph_cvox=+		-9	-16
 -9 ph_vrnd=+		-23	-27
 -10 phone=s		-11	-124
 -11 ph_vc=+		-15	-12
 -12 ph_vheight=1		-14	-22
 -13 prev_ctype=n		-41	-47
 -14 prev_ctype=r		-25	-34
 -15 ph_ctype=n		-24	-28
 -16 prev_syl_break=1		-142	-57
 -17 prev_phone=fr9		-18	-67
 -18 prev_phone=R		-20	-19
 -19 prev_prev_cvox=-		-38	-171
 -20 ph_vheight=1		-21	-59
 -21 ph_vc=+		-132	-46
 -22 prev_phone=H		-33	"str_s2_1"
 -23 ph_vc=+		-35	-42
 -24 phone=fr9		-29	-82
 -25 prev_ctype=f		-26	-285
 -26 prev_ctype=n		-45	-139
 -27 segs_from_word_end=0		-52	-64
 -28 prev_vheight=1		-138	-192
 -29 ph_cplace=b		-30	"str_s2_2"
 -30 phone=fr8		-39	"str_s2_3"
 -31 prev_vheight=3		-61	"str_s2_4"
 -32 prev_ctype=f		-49	-165
 -33 syls_from_prev_stressed=0		-55	-102
 -34 words_from_sentence_end=0		-112	"str_s2_5"
 -35 phone=fr9		-37	-44
 -36 phrases_from_sentence_start=4		-85	"str_s2_6"
 -37 phone=R		-81	-110
 -38 ph_ctype=f		-170	-79
 -39 ph_cplace=a		-40	-106
 -40 prev_vc=-		-92	-62
 -41 ph_cplace=v		-48	-189
 -42 phone=e		-60	-126
 -43 stressed_syls_from_phrase_end=16		-50	-65
 -44 syls_from_prev_stressed=0		-68	"str_s2_7"
 -45 prev_phone=d		-72	-214
 -46 prev_cplace=a		-133	-158
 -47 ph_cplace=l		-156	-163
 -48 syls_from_prev_stressed=0		-71	-177
 -49 ph_cplace=a		-104	-113
 -50 next_tobi_endtone=0		-164	-51
 -51 next_next_cplace=a		-53	-58
 -52 ph_vheight=2		-101	-207
 -53 sentence_numphrases=5		-54	-223
 -54 words_from_sentence_end=18		-63	-91
 -55 prev_ctype=n		-80	-56
 -56 pos_in_syl=0		-66	"str_s2_8"
 -57 ph_ctype=n		-127	-151
 -58 phrase_numwords=13		-73	-76
 -59 phone=i		-332	"str_s2_9"
 -60 syls_from_prev_accent=0		-154	-302
 -61 segs_from_word_start=0		-146	"str_s2_10"
 -62 prev_ctype=f		-150	-259
 -63 accented_syls_from_phrase_end=9		-69	-78
 -64 phone=fr13		-84	-329
 -65 accented_syls_from_phrase_end=14		-128	"str_s2_11"
 -66 prev_prev_vfront=2		-222	-136
 -67 phone=e		-114	"str_s2_12"
 -68 prev_ctype=0		"str_s2_14"	"str_s2_13"
 -69 words_from_sentence_end=19		-93	-70
 -70 syls_from_phrase_end=2		-123	-105
 -71 prev_vheight=3		-115	-226
 -72 prev_phone=b		-77	"str_s2_15"
 -73 phrase_numwords=9		-74	-140
 -74 words_from_phrase_end=17		-75	-217
 -75 next_phone=fr12		-83	"str_s2_16"
 -76 next_vheight=2		"str_s2_18"	"str_s2_17"
 -77 prev_vfront=3		-100	"str_s2_19"
 -78 next_next_cplace=u		-108	"str_s2_20"
 -79 phone=fr9		"str_s2_22"	"str_s2_21"
 -80 syl_numsegs=1		-185	-204
 -81 phrase_numsyls=1		-103	"str_s2_23"
 -82 tobi_endtone=L-Lpc		-292	"str_s2_24"
 -83 syls_from_phrase_end=11		-90	"str_s2_25"
 -84 phone=o		-168	"str_s2_26"
 -85 words_from_sentence_start=14		-88	-86
 -86 prev_prev_phone=fr9		-87	"str_s2_27"
 -87 words_from_phrase_start=9		"str_s2_29"	"str_s2_28"
 -88 phrase_numsyls=11		-264	-89
 -89 prev_phone=l		"str_s2_31"	"str_s2_30"
 -90 stressed_syls_from_phrase_end=12		-107	-161
 -91 next_next_phone=i		-116	-286
 -92 selection_prosody=0		-310	-111
 -93 stressed_syls_from_phrase_end=7		-94	-97
 -94 next_next_ctype=f		-95	-159
 -95 stressed_syls_from_phrase_end=11		-96	-233
 -96 next_next_vlng=l		-98	-119
 -97 next_phone=d		-184	"str_s2_32"
 -98 words_from_phrase_end=14		-180	-99
 -99 syls_to_next_stressed=2		"str_s2_34"	"str_s2_33"
 -100 prev_vc=-		-188	-131
 -101 phrase_numsyls=5		-210	"str_s2_35"
 -102 next_ctype=0		-144	-306
 -103 prev_phone=fr10		-141	"str_s2_36"
 -104 prev_phone=a		-149	"str_s2_37"
 -105 next_cvox=+		"str_s2_39"	"str_s2_38"
 -106 tobi_endtone=L-Lpc		-202	"str_s2_40"
 -107 syls_from_phrase_end=5		-209	-230
 -108 next_phone=R		-109	"str_s2_41"
 -109 next_phone=n		"str_s2_42"	-238
 -110 prev_vrnd=0		"str_s2_44"	"str_s2_43"
 -111 words_from_phrase_end=0		-199	"str_s2_45"
 -112 breakindex=0		-172	-247
 -113 prev_phone=a		-258	"str_s2_46"
 -114 next_next_phone=k		-201	-311
 -115 phone=b		-307	-252
 -116 next_next_ctype=0		-117	-118
 -117 words_from_phrase_end=4		-153	"str_s2_47"
 -118 syls_from_phrase_end=5		-330	"str_s2_48"
 -119 next_phone=b		-120	"str_s2_49"
 -120 next_next_phone=fr11		-125	-121
 -121 next_phone=R		-122	"str_s2_50"
 -122 phrase_numwords=7		-255	"str_s2_51"
 -123 accented_syls_from_phrase_end=17		-190	-200
 -124 next_phone=d		-256	"str_s2_52"
 -125 next_phone=e		-148	"str_s2_53"
 -126 breakindex=1		"str_s2_54"	-211
 -127 ph_cplace=a		-282	-160
 -128 next_next_vheight=1		-129	"str_s2_55"
 -129 next_next_vfront=2		-130	-145
 -130 next_next_vrnd=+		-312	"str_s2_56"
 -131 prev_cplace=v		-137	"str_s2_57"
 -132 phone=w		-134	"str_s2_58"
 -133 prev_phone=fr8		-147	"str_s2_59"
 -134 phone=l		-135	"str_s2_60"
 -135 ph_ctype=n		-162	"str_s2_61"
 -136 syls_to_next_stressed=1		-261	"str_s2_62"
 -137 phone=a		-298	"str_s2_63"
 -138 ph_cplace=l		-176	-221
 -139 prev_vheight=2		-227	"str_s2_64"
 -140 next_phone=fr6		"str_s2_66"	"str_s2_65"
 -141 ph_cplace=b		-316	"str_s2_67"
 -142 next_phone=fr6		-281	"str_s2_68"
 -143 next_is_pause=1		"str_s2_70"	"str_s2_69"
 -144 prev_prev_vlng=a		-250	"str_s2_71"
 -145 words_from_sentence_end=16		"str_s2_73"	"str_s2_72"
 -146 prev_phone=u		"str_s2_75"	"str_s2_74"
 -147 ph_vfront=3		-260	-167
 -148 sentence_numwords=14		-196	-155
 -149 ph_cplace=v		-322	-191
 -150 phone=j		"str_s2_76"	-241
 -151 prev_cvox=-		-152	"str_s2_77"
 -152 words_from_phrase_start=0		-166	"str_s2_78"
 -153 accented_syls_from_phrase_end=8		-157	"str_s2_79"
 -154 ph_vheight=1		-213	"str_s2_80"
 -155 next_phone=fr6		-183	"str_s2_81"
 -156 position_type=initial		-236	"str_s2_82"
 -157 nextnext_tobi_accent=L+Hst		"str_s2_84"	"str_s2_83"
 -158 phone=fr5		-206	-232
 -159 words_from_phrase_end=11		-178	"str_s2_85"
 -160 prev_vfront=3		-218	"str_s2_86"
 -161 next_next_phone=n		-174	"str_s2_87"
 -162 phone=j		-319	-297
 -163 next_next_phone=fr5		"str_s2_89"	"str_s2_88"
 -164 sentence_numwords=17		"str_s2_91"	"str_s2_90"
 -165 prev_cplace=u		-265	-284
 -166 prev_vrnd=-		-246	"str_s2_92"
 -167 prev_phone=k		"str_s2_94"	"str_s2_93"
 -168 prev_accent=L+H*		-239	-169
 -169 phone=u		"str_s2_95"	-254
 -170 ph_vfront=3		-194	"str_s2_96"
 -171 ph_cplace=l		"str_s2_98"	"str_s2_97"
 -172 ph_vheight=3		-173	-280
 -173 accented_syls_from_phrase_end=2		-235	"str_s2_99"
 -174 next_next_ctype=s		-175	"str_s2_100"
 -175 sentence_numwords=15		"str_s2_102"	"str_s2_101"
 -176 segs_from_syl_start=0		"str_s2_104"	"str_s2_103"
 -177 stressed_syls_from_phrase_end=10		-315	"str_s2_105"
 -178 sentence_numwords=16		-219	-179
 -179 next_vrnd=-		"str_s2_106"	-231
 -180 next_next_cvox=+		-181	"str_s2_107"
 -181 next_phone=a		-215	-182
 -182 sentence_numwords=12		"str_s2_109"	"str_s2_108"
 -183 next_next_vheight=3		"str_s2_111"	"str_s2_110"
 -184 words_from_sentence_end=11		"str_s2_113"	"str_s2_112"
 -185 prev_phone=d		-186	-313
 -186 segs_from_syl_start=1		-187	-225
 -187 stressed=0		"str_s2_114"	-220
 -188 stressed=1		-266	"str_s2_115"
 -189 prev_phone=k		-283	"str_s2_116"
 -190 syls_from_phrase_end=15		-193	"str_s2_117"
 -191 prev_phone=fr10		-245	"str_s2_118"
 -192 words_to_next_punctuation=6		-205	-304
 -193 stressed_syls_from_phrase_end=15		"str_s2_120"	"str_s2_119"
 -194 phone=i		-243	-195
 -195 pos_in_syl=0		"str_s2_122"	"str_s2_121"
 -196 words_from_phrase_end=10		-212	-197
 -197 words_from_sentence_end=13		-198	"str_s2_123"
 -198 syls_from_phrase_end=17		"str_s2_125"	"str_s2_124"
 -199 next_cvox=+		"str_s2_127"	"str_s2_126"
 -200 next_next_vlng=s		"str_s2_129"	"str_s2_128"
 -201 ph_vheight=1		"str_s2_131"	"str_s2_130"
 -202 prev_vheight=1		-203	-296
 -203 prev_phone=b		"str_s2_133"	"str_s2_132"
 -204 phone=i		"str_s2_135"	"str_s2_134"
 -205 prev_prev_phone=R		"str_s2_137"	"str_s2_136"
 -206 phone=fr12		-228	"str_s2_138"
 -207 phone=o		"str_s2_139"	-208
 -208 next_next_ctype=f		-334	"str_s2_140"
 -209 nextnext_tobi_endtone=H-Lpc		-229	"str_s2_141"
 -210 prev_prev_cplace=a		-318	-251
 -211 prev_prev_phone=fr13		-299	-309
 -212 next_phone=k		-288	"str_s2_142"
 -213 prev_phone=a		-248	"str_s2_143"
 -214 phone=e		"str_s2_144"	-253
 -215 next_next_phone=fr3		-267	-216
 -216 accented_syls_from_phrase_end=13		"str_s2_146"	"str_s2_145"
 -217 sentence_numwords=17		"str_s2_148"	"str_s2_147"
 -218 prev_vfront=2		-295	"str_s2_149"
 -219 words_from_phrase_end=4		"str_s2_151"	"str_s2_150"
 -220 prev_ctype=l		"str_s2_153"	"str_s2_152"
 -221 prev_phone=fr6		-290	"str_s2_154"
 -222 prev_cplace=l		"str_s2_155"	-323
 -223 nextnext_tobi_endtone=H-Lpc		-224	"str_s2_156"
 -224 next_next_cvox=+		"str_s2_158"	"str_s2_157"
 -225 prev_phone=l		"str_s2_160"	"str_s2_159"
 -226 phone=b		"str_s2_162"	"str_s2_161"
 -227 prev_phone=m		"str_s2_164"	"str_s2_163"
 -228 breakindex=5		-287	"str_s2_165"
 -229 phrase_endtone=H-L%		"str_s2_167"	"str_s2_166"
 -230 sentence_numwords=16		"str_s2_169"	"str_s2_168"
 -231 stressed_syls_from_phrase_end=2		"str_s2_171"	"str_s2_170"
 -232 position_type=final		"str_s2_173"	"str_s2_172"
 -233 syls_to_next_accent=2		"str_s2_174"	-234
 -234 words_from_phrase_end=12		"str_s2_176"	"str_s2_175"
 -235 phrase_numwords=13		"str_s2_178"	"str_s2_177"
 -236 ph_cplace=v		-237	-335
 -237 prev_phone=m		"str_s2_180"	"str_s2_179"
 -238 next_next_phone=fr5		"str_s2_182"	"str_s2_181"
 -239 prev_cvox=+		-240	"str_s2_183"
 -240 prev_syl_break=0		-257	-263
 -241 next_next_cplace=a		-242	"str_s2_184"
 -242 prev_ctype=n		"str_s2_186"	"str_s2_185"
 -243 segs_from_word_start=3		-244	"str_s2_187"
 -244 phone=w		"str_s2_189"	"str_s2_188"
 -245 next_phone=s		"str_s2_191"	"str_s2_190"
 -246 prev_phone=l		"str_s2_193"	"str_s2_192"
 -247 prev_prev_ctype=n		"str_s2_195"	"str_s2_194"
 -248 syls_from_phrase_start=19		"str_s2_196"	-249
 -249 next_phone=z		"str_s2_198"	"str_s2_197"
 -250 prev_prev_vc=0		-328	"str_s2_199"
 -251 syls_from_prev_stressed=1		-293	"str_s2_200"
 -252 prev_phone=k		"str_s2_202"	"str_s2_201"
 -253 word_numsegs=2		"str_s2_204"	"str_s2_203"
 -254 words_from_phrase_start=9		"str_s2_206"	"str_s2_205"
 -255 sentence_numwords=10		"str_s2_208"	"str_s2_207"
 -256 prev_phone=fr6		"str_s2_210"	"str_s2_209"
 -257 prev_prev_phone=R		"str_s2_212"	"str_s2_211"
 -258 prev_phone=fr6		-333	"str_s2_213"
 -259 prev_prev_vheight=3		-279	"str_s2_214"
 -260 prev_phone=k		"str_s2_216"	"str_s2_215"
 -261 next_cvox=-		-262	"str_s2_217"
 -262 stressed_syls_from_phrase_start=12		"str_s2_219"	"str_s2_218"
 -263 phrase_endtone=L-L%		"str_s2_221"	"str_s2_220"
 -264 next_next_phone=fr10		"str_s2_223"	"str_s2_222"
 -265 next_next_phone=v		-294	"str_s2_224"
 -266 phone=e		"str_s2_226"	"str_s2_225"
 -267 words_from_phrase_end=15		-268	"str_s2_227"
 -268 phrase_numsyls=18		-269	"str_s2_228"
 -269 accented_syls_from_phrase_end=15		-270	"str_s2_229"
 -270 next_next_vrnd=-		"str_s2_230"	-271
 -271 words_from_phrase_end=11		-272	"str_s2_231"
 -272 next_phone=m		-273	"str_s2_232"
 -273 phrase_endtone=0		-274	-275
 -274 phrase_numsyls=7		"str_s2_234"	"str_s2_233"
 -275 phrase_numsyls=3		-276	-278
 -276 syls_from_phrase_end=10		-277	"str_s2_235"
 -277 words_from_sentence_end=10		"str_s2_237"	"str_s2_236"
 -278 sentence_numwords=14		"str_s2_239"	"str_s2_238"
 -279 syl_break=0		"str_s2_241"	"str_s2_240"
 -280 syl_numsegs=4		"str_s2_243"	"str_s2_242"
 -281 phrase_numsyls=14		-321	"str_s2_244"
 -282 next_next_cplace=a		"str_s2_246"	"str_s2_245"
 -283 prev_vheight=3		"str_s2_248"	"str_s2_247"
 -284 phone=t		"str_s2_250"	"str_s2_249"
 -285 syls_from_phrase_start=2		"str_s2_252"	"str_s2_251"
 -286 next_ctype=s		"str_s2_254"	"str_s2_253"
 -287 ph_vfront=1		"str_s2_256"	"str_s2_255"
 -288 accented_syls_from_phrase_end=4		-300	-289
 -289 next_phone=l		"str_s2_257"	-291
 -290 words_from_sentence_end=0		"str_s2_259"	"str_s2_258"
 -291 next_next_phone=e		"str_s2_261"	"str_s2_260"
 -292 phrase_numsyls=8		-305	"str_s2_262"
 -293 prev_prev_ctype=s		"str_s2_264"	"str_s2_263"
 -294 word_numsegs=4		"str_s2_266"	"str_s2_265"
 -295 prev_ctype=s		-327	"str_s2_267"
 -296 prev_phone=i		"str_s2_268"	-314
 -297 prev_cplace=l		"str_s2_270"	"str_s2_269"
 -298 segs_from_syl_end=0		"str_s2_272"	"str_s2_271"
 -299 prev_prev_phone=p		-324	"str_s2_273"
 -300 phrases_from_sentence_end=3		"str_s2_274"	-301
 -301 words_from_sentence_end=12		"str_s2_276"	"str_s2_275"
 -302 ph_vheight=1		-303	"str_s2_277"
 -303 prev_prev_phone=fr10		"str_s2_279"	"str_s2_278"
 -304 next_next_cvox=+		"str_s2_281"	"str_s2_280"
 -305 prev_ctype=0		"str_s2_283"	"str_s2_282"
 -306 next_vfront=2		"str_s2_285"	"str_s2_284"
 -307 prev_cplace=u		-308	"str_s2_286"
 -308 prev_ctype=f		"str_s2_288"	"str_s2_287"
 -309 next_phone=l		"str_s2_290"	"str_s2_289"
 -310 prev_phone=y		-331	"str_s2_291"
 -311 prev_prev_vheight=2		"str_s2_293"	"str_s2_292"
 -312 words_from_phrase_end=18		"str_s2_295"	"str_s2_294"
 -313 word_numsegs=2		"str_s2_296"	-320
 -314 segs_from_word_start=1		"str_s2_298"	"str_s2_297"
 -315 sentence_numphrases=3		"str_s2_300"	"str_s2_299"
 -316 prev_cvox=-		"str_s2_301"	-317
 -317 prev_prev_cvox=-		"str_s2_303"	"str_s2_302"
 -318 accented_syls_from_phrase_start=1		"str_s2_305"	"str_s2_304"
 -319 prev_cplace=p		"str_s2_307"	"str_s2_306"
 -320 next_phone=fr13		"str_s2_309"	"str_s2_308"
 -321 words_to_next_punctuation=19		"str_s2_311"	"str_s2_310"
 -322 prev_vheight=2		"str_s2_313"	"str_s2_312"
 -323 segs_from_word_end=1		"str_s2_315"	"str_s2_314"
 -324 words_from_phrase_start=13		-325	"str_s2_316"
 -325 prev_prev_phone=w		"str_s2_317"	-326
 -326 sentence_numwords=16		"str_s2_319"	"str_s2_318"
 -327 segs_from_word_end=8		"str_s2_321"	"str_s2_320"
 -328 ph_vrnd=-		"str_s2_323"	"str_s2_322"
 -329 phrase_numsyls=5		"str_s2_325"	"str_s2_324"
 -330 next_phone=d		"str_s2_327"	"str_s2_326"
 -331 next_cvox=-		"str_s2_329"	"str_s2_328"
 -332 ph_vfront=3		"str_s2_331"	"str_s2_330"
 -333 prev_phone=fr0		"str_s2_333"	"str_s2_332"
 -334 prev_accent=0		"str_s2_335"	"str_s2_334"
 -335 next_next_phone=fr13		"str_s2_337"	"str_s2_336"
}

{*}[3]
{
 0 ph_vrnd=0		-6	-1
 -1 ph_cvox=+		-2	-3
 -2 ph_ctype=f		-10	-5
 -3 ph_ctype=s		-4	-21
 -4 prev_cvox=-		-7	-20
 -5 phone=R		-8	-14
 -6 ph_vheight=1		-9	-18
 -7 ph_cplace=b		-13	-71
 -8 phone=fr9		-66	-150
 -9 phone=fr12		-11	-45
 -10 phone=fr10		-36	-23
 -11 phone=fr4		-12	-306
 -12 prev_cvox=+		-16	-26
 -13 ph_ctype=r		-15	-37
 -14 prev_cvox=-		-28	-190
 -15 breakindex=5		-17	-119
 -16 phone=o		-22	-27
 -17 phone=z		-30	"str_s3_1"
 -18 ph_vrnd=-		-57	-19
 -19 prev_cvox=+		-46	-98
 -20 ph_ctype=n		-25	-226
 -21 phone=b		-24	-39
 -22 ph_ctype=n		-33	-52
 -23 phrase_endtone=0		-31	-67
 -24 prev_is_pause=1		-60	-179
 -25 segs_from_word_start=0		-35	-51
 -26 phone=o		-29	-76
 -27 segs_from_word_end=0		-97	-40
 -28 next_cvox=+		-44	-54
 -29 ph_ctype=n		-41	-43
 -30 prev_phone=b		-32	-104
 -31 syls_from_phrase_end=19		-55	-75
 -32 phone=m		-48	-125
 -33 prev_phone=R		-64	-34
 -34 pos_in_syl=1		-58	-38
 -35 phone=w		-77	-215
 -36 prev_phone=s		-68	-82
 -37 phone=H		-100	"str_s3_2"
 -38 prev_prev_vc=-		-131	-148
 -39 prev_ctype=n		-172	-371
 -40 selection_prosody=0		-350	"str_s3_3"
 -41 word_numsegs=2		-42	-149
 -42 phone=e		-78	-53
 -43 selection_prosody=0		-167	-59
 -44 next_cvox=-		-87	-56
 -45 syl_break=1		-127	"str_s3_4"
 -46 prev_cplace=u		-103	-47
 -47 segs_from_syl_start=1		-294	"str_s3_5"
 -48 prev_is_pause=1		-49	-255
 -49 syls_from_prev_stressed=0		-65	-50
 -50 segs_from_syl_start=0		-260	"str_s3_6"
 -51 prev_ctype=s		-69	-187
 -52 prev_phone=R		-83	-383
 -53 segs_from_word_start=0		-70	"str_s3_7"
 -54 prev_vfront=1		-290	-324
 -55 stressed_syls_from_phrase_end=4		-61	"str_s3_8"
 -56 next_phone=fr9		-196	"str_s3_9"
 -57 word_numsegs=1		-72	-284
 -58 phone=fr5		-208	-192
 -59 ph_vrnd=-		-165	-266
 -60 segs_from_word_start=0		-151	-124
 -61 next_phone=p		-62	-143
 -62 prev_phrase_endtone=0		-74	-63
 -63 phrases_from_sentence_start=0		-147	-81
 -64 prev_phone=fr9		-84	-175
 -65 segs_from_word_start=0		-136	-123
 -66 phone=s		-109	-257
 -67 next_next_phone=s		-117	-106
 -68 phone=p		-80	-209
 -69 syls_from_prev_accent=0		-153	"str_s3_10"
 -70 breakindex=1		-144	-263
 -71 prev_vheight=1		"str_s3_12"	"str_s3_11"
 -72 prev_cvox=+		-96	-73
 -73 segs_from_syl_start=1		"str_s3_13"	-134
 -74 accented_syls_from_phrase_start=5		-86	"str_s3_14"
 -75 nextnext_tobi_accent=L+Hst		-133	-91
 -76 selection_prosody=0		-102	-286
 -77 next_vheight=1		-85	"str_s3_15"
 -78 ph_vlng=a		-92	-79
 -79 position_type=final		"str_s3_17"	"str_s3_16"
 -80 prev_accent=0		-170	-161
 -81 prev_accent=L+H*		-89	-210
 -82 word_numsegs=4		-171	-195
 -83 ph_vrnd=-		-399	-129
 -84 segs_from_word_start=0		-108	-156
 -85 prev_cplace=u		-115	-220
 -86 prev_prev_ctype=n		-88	"str_s3_18"
 -87 next_phone=fr10		-112	"str_s3_19"
 -88 accented_syls_from_phrase_start=9		-110	"str_s3_20"
 -89 next_vrnd=+		-101	-90
 -90 next_vlng=s		-262	"str_s3_21"
 -91 next_phone=fr13		-99	"str_s3_22"
 -92 words_from_sentence_end=0		-93	-329
 -93 segs_from_word_start=0		-94	"str_s3_23"
 -94 prev_phone=b		-95	"str_s3_24"
 -95 prev_ctype=r		-105	-240
 -96 prev_phone=fr9		-182	-408
 -97 syl_break=1		-395	-201
 -98 prev_ctype=s		-130	-302
 -99 phrase_numwords=19		-173	-128
 -100 phone=j		-139	-141
 -101 phrase_numsyls=9		-107	"str_s3_25"
 -102 breakindex=0		"str_s3_26"	-292
 -103 prev_phone=fr10		-155	"str_s3_27"
 -104 next_vlng=l		-352	"str_s3_28"
 -105 prev_cplace=b		-146	"str_s3_29"
 -106 next_vfront=3		"str_s3_31"	"str_s3_30"
 -107 words_from_sentence_start=19		-120	-332
 -108 ph_vlng=a		-118	-116
 -109 ph_cplace=b		"str_s3_33"	"str_s3_32"
 -110 prev_vfront=3		-111	"str_s3_34"
 -111 sentence_numwords=14		-114	"str_s3_35"
 -112 prev_ctype=s		-113	"str_s3_36"
 -113 prev_vc=-		-145	"str_s3_37"
 -114 stressed_syls_from_phrase_start=2		-135	"str_s3_38"
 -115 ph_ctype=l		"str_s3_40"	"str_s3_39"
 -116 position_type=final		"str_s3_42"	"str_s3_41"
 -117 phrase_numsyls=2		-207	-154
 -118 prev_cplace=a		-218	-162
 -119 ph_ctype=l		"str_s3_44"	"str_s3_43"
 -120 next_phone=k		-122	-121
 -121 syls_to_next_stressed=1		-224	"str_s3_45"
 -122 next_next_phone=l		-152	"str_s3_46"
 -123 phone=n		-197	-377
 -124 prev_ctype=n		-225	"str_s3_47"
 -125 words_from_sentence_end=0		-126	"str_s3_48"
 -126 segs_from_word_start=0		-176	-132
 -127 next_ctype=0		-345	"str_s3_49"
 -128 stressed_syls_from_phrase_end=13		-157	"str_s3_50"
 -129 prev_vc=-		"str_s3_51"	-253
 -130 prev_phone=l		-180	"str_s3_52"
 -131 phone=e		-267	"str_s3_53"
 -132 prev_syl_break=0		-330	-204
 -133 next_next_phone=k		-137	"str_s3_54"
 -134 segs_from_word_start=5		-238	"str_s3_55"
 -135 prev_phone=fr12		-193	"str_s3_56"
 -136 phone=n		-189	-202
 -137 sentence_numwords=9		-138	"str_s3_57"
 -138 phrase_numwords=13		-198	-142
 -139 prev_phone=m		-140	"str_s3_58"
 -140 words_from_sentence_end=0		-313	"str_s3_59"
 -141 prev_ctype=0		-293	-346
 -142 sentence_numwords=12		"str_s3_61"	"str_s3_60"
 -143 syls_to_next_accent=1		"str_s3_63"	"str_s3_62"
 -144 next_next_vc=0		-234	"str_s3_64"
 -145 segs_from_word_end=1		"str_s3_66"	"str_s3_65"
 -146 prev_ctype=n		-326	-183
 -147 words_from_phrase_start=14		-222	"str_s3_67"
 -148 syls_from_word_start=0		-288	"str_s3_68"
 -149 prev_phone=d		-194	-216
 -150 syls_from_prev_stressed=0		"str_s3_70"	"str_s3_69"
 -151 prev_ctype=n		"str_s3_72"	"str_s3_71"
 -152 prev_prev_phone=fr6		-158	"str_s3_73"
 -153 phone=l		"str_s3_75"	"str_s3_74"
 -154 sentence_numphrases=5		-206	"str_s3_76"
 -155 prev_phone=fr9		-181	-389
 -156 ph_vheight=3		-205	-301
 -157 next_next_phone=e		"str_s3_78"	"str_s3_77"
 -158 prev_phone=fr5		-159	-282
 -159 prev_prev_phone=fr0		-160	"str_s3_79"
 -160 next_next_phone=i		-166	"str_s3_80"
 -161 words_from_sentence_start=10		-163	"str_s3_81"
 -162 phone=e		-334	-270
 -163 sentence_numwords=19		-164	-191
 -164 phrase_numwords=10		-241	"str_s3_82"
 -165 breakindex=0		"str_s3_84"	"str_s3_83"
 -166 syls_from_phrase_end=6		-168	-304
 -167 ph_vrnd=-		-221	-219
 -168 phrase_numsyls=15		-169	"str_s3_85"
 -169 words_from_phrase_end=10		-177	-344
 -170 prev_prev_vlng=s		-251	-382
 -171 syls_from_prev_stressed=0		"str_s3_87"	"str_s3_86"
 -172 segs_from_word_start=0		"str_s3_89"	"str_s3_88"
 -173 next_cplace=l		-174	-242
 -174 next_next_phone=fr11		-203	"str_s3_90"
 -175 segs_from_syl_start=1		"str_s3_91"	-385
 -176 prev_vheight=1		"str_s3_93"	"str_s3_92"
 -177 words_from_phrase_end=7		-178	"str_s3_94"
 -178 phrase_numsyls=11		-184	"str_s3_95"
 -179 words_from_sentence_end=13		-295	"str_s3_96"
 -180 tobi_endtone=L-Lpc		-249	"str_s3_97"
 -181 segs_from_syl_end=0		"str_s3_98"	-314
 -182 ph_vfront=3		-256	-297
 -183 next_phone=f		"str_s3_100"	"str_s3_99"
 -184 next_next_phone=s		-185	"str_s3_101"
 -185 prev_prev_phone=k		-186	"str_s3_102"
 -186 accented_syls_from_phrase_start=9		-188	-376
 -187 next_vrnd=-		"str_s3_104"	"str_s3_103"
 -188 prev_prev_phone=p		-213	"str_s3_105"
 -189 next_cvox=0		-342	-271
 -190 stressed_syls_from_phrase_start=1		-349	-250
 -191 phrases_from_sentence_end=2		"str_s3_107"	"str_s3_106"
 -192 breakindex=0		"str_s3_109"	"str_s3_108"
 -193 accented_syls_from_phrase_start=12		-227	"str_s3_110"
 -194 phone=a		-398	"str_s3_111"
 -195 words_from_sentence_start=8		-283	"str_s3_112"
 -196 segs_from_word_start=2		-199	"str_s3_113"
 -197 prev_vrnd=+		-264	"str_s3_114"
 -198 next_phone=fr9		-246	"str_s3_115"
 -199 breakindex=0		-200	"str_s3_116"
 -200 stressed_syls_from_phrase_end=0		"str_s3_118"	"str_s3_117"
 -201 stressed_syls_from_phrase_end=0		"str_s3_120"	"str_s3_119"
 -202 word_numsegs=2		-323	"str_s3_121"
 -203 next_next_phone=j		-228	"str_s3_122"
 -204 next_next_phone=g		"str_s3_124"	"str_s3_123"
 -205 syls_from_prev_accent=1		"str_s3_125"	-400
 -206 sentence_numwords=13		"str_s3_127"	"str_s3_126"
 -207 next_cplace=a		-340	-307
 -208 prev_prev_cvox=+		-328	-212
 -209 prev_ctype=f		-394	"str_s3_128"
 -210 next_vrnd=+		-211	"str_s3_129"
 -211 prev_prev_ctype=l		"str_s3_131"	"str_s3_130"
 -212 selection_prosody=0		-391	"str_s3_132"
 -213 words_from_sentence_end=15		-214	"str_s3_133"
 -214 next_cplace=l		-244	-217
 -215 prev_phone=R		-370	-254
 -216 ph_vfront=1		"str_s3_135"	"str_s3_134"
 -217 next_next_vlng=l		"str_s3_137"	"str_s3_136"
 -218 prev_ctype=0		-289	-296
 -219 prev_ctype=s		"str_s3_139"	"str_s3_138"
 -220 syls_from_phrase_start=3		"str_s3_141"	"str_s3_140"
 -221 breakindex=5		-315	"str_s3_142"
 -222 next_tobi_accent=0		-259	-223
 -223 prev_phone=v		-348	"str_s3_143"
 -224 sentence_numwords=14		"str_s3_145"	"str_s3_144"
 -225 next_vheight=1		-285	-390
 -226 segs_from_word_start=0		-387	-291
 -227 next_next_vfront=1		-236	"str_s3_146"
 -228 phrase_numwords=16		-229	-233
 -229 accented_syls_from_phrase_end=10		-235	-230
 -230 next_cplace=a		-232	-231
 -231 next_phone=l		"str_s3_148"	"str_s3_147"
 -232 next_vc=+		"str_s3_150"	"str_s3_149"
 -233 next_next_cplace=a		-327	"str_s3_151"
 -234 selection_prosody=0		"str_s3_153"	"str_s3_152"
 -235 sentence_numwords=12		-305	"str_s3_154"
 -236 words_from_phrase_start=12		-237	"str_s3_155"
 -237 prev_prev_cplace=v		-261	"str_s3_156"
 -238 prev_ctype=n		"str_s3_157"	-239
 -239 word_numsegs=2		-298	-258
 -240 prev_prev_ctype=n		"str_s3_159"	"str_s3_158"
 -241 sentence_numwords=12		-243	"str_s3_160"
 -242 accented_syls_from_phrase_end=13		-392	"str_s3_161"
 -243 next_next_vheight=0		-347	-245
 -244 prev_prev_phone=f		-269	"str_s3_162"
 -245 prev_prev_cplace=p		-336	"str_s3_163"
 -246 syls_to_next_stressed=3		-248	-247
 -247 words_from_sentence_end=14		"str_s3_165"	"str_s3_164"
 -248 sentence_numwords=15		"str_s3_167"	"str_s3_166"
 -249 prev_phone=m		-407	"str_s3_168"
 -250 next_phone=y		"str_s3_170"	"str_s3_169"
 -251 next_phone=i		-252	-287
 -252 next_phone=s		-299	"str_s3_171"
 -253 prev_phone=fr9		"str_s3_173"	"str_s3_172"
 -254 prev_prev_cvox=0		"str_s3_175"	"str_s3_174"
 -255 next_vlng=l		"str_s3_176"	-384
 -256 segs_from_syl_start=0		"str_s3_177"	-393
 -257 segs_from_syl_end=0		-331	-281
 -258 phrases_from_sentence_start=0		"str_s3_179"	"str_s3_178"
 -259 sentence_numwords=19		"str_s3_181"	"str_s3_180"
 -260 prev_prev_vrnd=-		"str_s3_183"	"str_s3_182"
 -261 syls_from_phrase_start=4		-378	"str_s3_184"
 -262 next_next_phone=k		"str_s3_186"	"str_s3_185"
 -263 prev_phone=l		"str_s3_188"	"str_s3_187"
 -264 next_vheight=1		-265	"str_s3_189"
 -265 words_from_prev_punctuation=1		-325	"str_s3_190"
 -266 prev_ctype=n		"str_s3_192"	"str_s3_191"
 -267 words_to_next_punctuation=1		-268	"str_s3_193"
 -268 position_type=initial		"str_s3_195"	"str_s3_194"
 -269 syls_from_prev_stressed=5		-272	"str_s3_196"
 -270 position_type=final		"str_s3_197"	-372
 -271 next_vheight=1		-351	"str_s3_198"
 -272 accented_syls_from_phrase_end=3		-275	-273
 -273 next_vfront=1		-274	"str_s3_199"
 -274 next_next_phone=fr11		"str_s3_201"	"str_s3_200"
 -275 phrase_numsyls=5		-276	"str_s3_202"
 -276 next_cvox=+		-279	-277
 -277 stressed_syls_from_phrase_end=10		-278	"str_s3_203"
 -278 sentence_numwords=16		"str_s3_205"	"str_s3_204"
 -279 next_next_vfront=2		-280	"str_s3_206"
 -280 phrases_from_sentence_end=3		-353	"str_s3_207"
 -281 word_numsegs=4		"str_s3_209"	"str_s3_208"
 -282 accented_syls_from_phrase_start=10		"str_s3_211"	"str_s3_210"
 -283 words_from_prev_punctuation=1		"str_s3_213"	"str_s3_212"
 -284 ph_vfront=3		"str_s3_215"	"str_s3_214"
 -285 next_phone=fr11		"str_s3_217"	"str_s3_216"
 -286 segs_from_word_end=1		"str_s3_219"	"str_s3_218"
 -287 phone=k		"str_s3_221"	"str_s3_220"
 -288 prev_prev_phone=g		"str_s3_223"	"str_s3_222"
 -289 tobi_endtone=L-Lpc		-333	"str_s3_224"
 -290 prev_cplace=a		"str_s3_226"	"str_s3_225"
 -291 ph_cplace=l		"str_s3_228"	"str_s3_227"
 -292 stressed_syls_from_phrase_end=0		"str_s3_230"	"str_s3_229"
 -293 prev_ctype=n		"str_s3_232"	"str_s3_231"
 -294 prev_prev_cvox=+		"str_s3_233"	-404
 -295 next_next_cplace=l		"str_s3_235"	"str_s3_234"
 -296 words_from_phrase_end=0		-401	"str_s3_236"
 -297 prev_phone=p		-388	"str_s3_237"
 -298 next_ctype=f		"str_s3_239"	"str_s3_238"
 -299 prev_prev_phone=n		-373	-300
 -300 syls_from_phrase_start=1		-402	"str_s3_240"
 -301 prev_phone=i		"str_s3_242"	"str_s3_241"
 -302 syls_from_word_end=1		-303	"str_s3_243"
 -303 next_accent=L*		"str_s3_245"	"str_s3_244"
 -304 syls_to_next_stressed=2		"str_s3_247"	"str_s3_246"
 -305 accented_syls_from_phrase_end=9		-317	"str_s3_248"
 -306 accented_syls_from_phrase_start=0		"str_s3_250"	"str_s3_249"
 -307 phrase_numwords=4		-308	-310
 -308 words_from_sentence_end=11		-316	-309
 -309 phrase_numwords=7		"str_s3_252"	"str_s3_251"
 -310 accented_syls_from_phrase_end=3		-311	"str_s3_253"
 -311 next_ctype=s		-312	"str_s3_254"
 -312 sentence_numwords=19		"str_s3_256"	"str_s3_255"
 -313 prev_ctype=f		"str_s3_258"	"str_s3_257"
 -314 prev_cplace=a		"str_s3_260"	"str_s3_259"
 -315 pos_in_syl=0		"str_s3_262"	"str_s3_261"
 -316 phrase_numsyls=1		-403	"str_s3_263"
 -317 next_phone=y		-318	"str_s3_264"
 -318 stressed_syls_from_phrase_end=12		-319	-322
 -319 next_phone=fr4		-320	"str_s3_265"
 -320 words_from_sentence_end=16		"str_s3_266"	-321
 -321 next_next_vlng=l		"str_s3_268"	"str_s3_267"
 -322 next_vheight=2		"str_s3_270"	"str_s3_269"
 -323 tobi_endtone=0		"str_s3_272"	"str_s3_271"
 -324 word_numsyls=1		-335	"str_s3_273"
 -325 stressed=0		"str_s3_275"	"str_s3_274"
 -326 prev_phone=l		"str_s3_277"	"str_s3_276"
 -327 stressed_syls_from_phrase_end=12		-337	-341
 -328 prev_prev_ctype=s		"str_s3_279"	"str_s3_278"
 -329 prev_ctype=n		"str_s3_281"	"str_s3_280"
 -330 next_vheight=1		"str_s3_283"	"str_s3_282"
 -331 syls_from_prev_stressed=0		"str_s3_285"	"str_s3_284"
 -332 prev_prev_phone=j		"str_s3_287"	"str_s3_286"
 -333 phone=e		-405	"str_s3_288"
 -334 phone=fr3		"str_s3_290"	"str_s3_289"
 -335 next_next_phone=fr5		"str_s3_292"	"str_s3_291"
 -336 syls_from_phrase_end=4		-396	"str_s3_293"
 -337 next_phone=n		-338	"str_s3_294"
 -338 stressed_syls_from_phrase_end=14		"str_s3_295"	-339
 -339 next_next_phone=a		"str_s3_297"	"str_s3_296"
 -340 words_from_sentence_end=14		"str_s3_299"	"str_s3_298"
 -341 phrase_endtone=L-L%		"str_s3_301"	"str_s3_300"
 -342 prev_vrnd=+		-343	"str_s3_302"
 -343 stressed_syls_from_phrase_end=15		"str_s3_304"	"str_s3_303"
 -344 next_phone=n		"str_s3_306"	"str_s3_305"
 -345 segs_from_syl_start=1		"str_s3_308"	"str_s3_307"
 -346 prev_vheight=2		"str_s3_310"	"str_s3_309"
 -347 next_ctype=0		"str_s3_312"	"str_s3_311"
 -348 prev_vheight=3		"str_s3_314"	"str_s3_313"
 -349 segs_from_syl_start=1		"str_s3_316"	"str_s3_315"
 -350 syls_from_phrase_start=1		"str_s3_318"	"str_s3_317"
 -351 prev_vheight=1		"str_s3_320"	"str_s3_319"
 -352 words_from_sentence_start=3		"str_s3_322"	"str_s3_321"
 -353 prev_prev_ctype=l		-354	"str_s3_323"
 -354 phrase_numwords=14		-355	"str_s3_324"
 -355 prev_ctype=l		-356	-360
 -356 stressed_syls_from_phrase_start=14		-357	"str_s3_325"
 -357 accented_syls_from_phrase_start=14		-358	"str_s3_326"
 -358 sentence_numwords=14		-362	-359
 -359 prev_prev_ctype=n		-361	"str_s3_327"
 -360 stressed_syls_from_phrase_start=14		"str_s3_329"	"str_s3_328"
 -361 prev_cvox=-		"str_s3_331"	"str_s3_330"
 -362 prev_cplace=p		-363	"str_s3_332"
 -363 words_from_sentence_start=12		-364	"str_s3_333"
 -364 accented_syls_from_phrase_start=10		-365	"str_s3_334"
 -365 prev_prev_phone=t		-367	-366
 -366 sentence_numwords=11		"str_s3_336"	"str_s3_335"
 -367 next_next_cvox=0		"str_s3_337"	-368
 -368 prev_phone=m		-369	"str_s3_338"
 -369 prev_phone=f		"str_s3_340"	"str_s3_339"
 -370 tobi_endtone=L-Lpc		"str_s3_342"	"str_s3_341"
 -371 segs_from_word_start=0		"str_s3_344"	"str_s3_343"
 -372 words_from_sentence_end=0		"str_s3_346"	"str_s3_345"
 -373 sentence_numwords=19		-375	-374
 -374 next_ctype=n		"str_s3_348"	"str_s3_347"
 -375 sentence_numwords=14		"str_s3_350"	"str_s3_349"
 -376 prev_prev_vfront=2		"str_s3_352"	"str_s3_351"
 -377 prev_ctype=l		"str_s3_354"	"str_s3_353"
 -378 accented_syls_from_phrase_start=3		-379	"str_s3_355"
 -379 nextnext_tobi_accent=L+Hst		-380	"str_s3_356"
 -380 syls_from_phrase_start=9		-381	"str_s3_357"
 -381 sentence_numwords=15		"str_s3_359"	"str_s3_358"
 -382 nextnext_tobi_accent=0		"str_s3_361"	"str_s3_360"
 -383 ph_vrnd=-		"str_s3_363"	"str_s3_362"
 -384 phrases_from_sentence_end=3		"str_s3_365"	"str_s3_364"
 -385 position_type=single		-386	"str_s3_366"
 -386 breakindex=1		"str_s3_368"	"str_s3_367"
 -387 syl_break=4		"str_s3_370"	"str_s3_369"
 -388 next_cvox=-		"str_s3_372"	"str_s3_371"
 -389 segs_from_syl_end=0		"str_s3_374"	"str_s3_373"
 -390 accented_syls_from_phrase_start=12		"str_s3_376"	"str_s3_375"
 -391 next_cplace=a		"str_s3_378"	"str_s3_377"
 -392 accented_syls_from_phrase_end=10		"str_s3_380"	"str_s3_379"
 -393 syls_from_word_start=0		"str_s3_382"	"str_s3_381"
 -394 prev_prev_phone=fr10		"str_s3_384"	"str_s3_383"
 -395 stressed_syls_from_phrase_end=12		"str_s3_386"	"str_s3_385"
 -396 prev_cplace=a		-397	"str_s3_387"
 -397 next_vlng=l		"str_s3_389"	"str_s3_388"
 -398 prev_ctype=n		"str_s3_391"	"str_s3_390"
 -399 syls_from_prev_accent=0		"str_s3_393"	"str_s3_392"
 -400 prev_phone=e		"str_s3_395"	"str_s3_394"
 -401 stressed=1		"str_s3_397"	"str_s3_396"
 -402 accented_syls_from_phrase_start=12		"str_s3_399"	"str_s3_398"
 -403 next_next_phone=fr11		"str_s3_401"	"str_s3_400"
 -404 syls_from_phrase_end=9		"str_s3_403"	"str_s3_402"
 -405 phone=fr0		-406	"str_s3_404"
 -406 word_numsegs=2		"str_s3_406"	"str_s3_405"
 -407 next_next_vfront=1		"str_s3_408"	"str_s3_407"
 -408 words_from_sentence_start=11		"str_s3_410"	"str_s3_409"
}

{*}[4]
{
 0 ph_vrnd=0		-3	-1
 -1 phone=fr10		-2	-29
 -2 ph_ctype=n		-6	-41
 -3 phone=y		-4	-46
 -4 ph_vlng=a		-5	-9
 -5 phone=fr4		-10	-104
 -6 phone=s		-7	-139
 -7 phone=p		-8	-147
 -8 phone=b		-12	"str_s4_1"
 -9 position_type=final		-47	-43
 -10 phone=u		-11	-22
 -11 tobi_endtone=L-Lpc		-16	-27
 -12 ph_ctype=r		-13	-19
 -13 phone=v		-14	-58
 -14 phone=z		-15	-25
 -15 phone=fr9		-17	-24
 -16 phone=o		-26	-109
 -17 ph_cvox=+		-18	-21
 -18 phone=R		-20	-39
 -19 prev_cvox=-		-31	-35
 -20 ph_cplace=p		-30	"str_s4_2"
 -21 ph_ctype=s		-23	-38
 -22 prev_phone=p		-33	"str_s4_3"
 -23 words_from_prev_punctuation=1		-32	-28
 -24 segs_from_word_end=0		"str_s4_5"	"str_s4_4"
 -25 breakindex=0		"str_s4_7"	"str_s4_6"
 -26 ph_vheight=2		-34	-42
 -27 segs_from_syl_end=0		-95	-77
 -28 syls_from_phrase_start=0		-44	-71
 -29 prev_accent=L+H*		-36	-190
 -30 phone=f		-57	-100
 -31 phone=H		-40	-63
 -32 syls_to_next_stressed=0		-60	-96
 -33 prev_phone=k		-45	-76
 -34 phone=a		-37	-70
 -35 phone=w		-50	-48
 -36 stressed_syls_from_phrase_end=0		-106	-142
 -37 prev_accent=!H*		-72	-52
 -38 segs_from_word_start=0		-131	-91
 -39 prev_cvox=-		-55	"str_s4_8"
 -40 phone=j		-56	-242
 -41 selection_prosody=0		-61	-82
 -42 ph_vrnd=-		-69	-83
 -43 prev_prev_vrnd=-		-49	"str_s4_9"
 -44 pos_in_syl=0		-73	"str_s4_10"
 -45 words_from_sentence_end=0		-85	"str_s4_11"
 -46 prev_cvox=+		-118	-51
 -47 position_type=initial		-54	"str_s4_12"
 -48 tobi_endtone=L-Lpc		-170	"str_s4_13"
 -49 next_phone=v		-53	"str_s4_14"
 -50 prev_phone=R		-121	-74
 -51 segs_from_syl_start=1		-236	-89
 -52 prev_cvox=-		"str_s4_15"	-114
 -53 prev_ctype=r		-67	"str_s4_16"
 -54 words_from_sentence_start=0		-59	"str_s4_17"
 -55 next_cvox=-		-75	"str_s4_18"
 -56 tobi_endtone=L-Lpc		-112	"str_s4_19"
 -57 ph_cplace=a		"str_s4_20"	-62
 -58 prev_phone=u		-113	"str_s4_21"
 -59 prev_accent=!H*		-64	"str_s4_22"
 -60 prev_phone=R		-65	"str_s4_23"
 -61 phone=m		-108	-105
 -62 next_phone=i		-115	"str_s4_24"
 -63 prev_vrnd=-		"str_s4_26"	"str_s4_25"
 -64 prev_cplace=a		-78	-122
 -65 phrase_numwords=4		-66	"str_s4_27"
 -66 prev_accent=L*		-80	-79
 -67 word_numsegs=4		-68	-194
 -68 prev_cplace=a		-144	"str_s4_28"
 -69 word_numsegs=1		-90	-154
 -70 selection_prosody=stressed		-116	-232
 -71 prev_syl_break=4		-93	"str_s4_29"
 -72 prev_is_pause=1		-97	-103
 -73 next_accent=L*		"str_s4_31"	"str_s4_30"
 -74 next_vheight=2		-111	"str_s4_32"
 -75 next_is_pause=1		-92	"str_s4_33"
 -76 segs_from_syl_end=1		"str_s4_35"	"str_s4_34"
 -77 ph_vfront=3		-129	"str_s4_36"
 -78 prev_cplace=v		-220	"str_s4_37"
 -79 words_from_phrase_start=3		-86	-81
 -80 words_from_phrase_end=6		-133	-124
 -81 prev_cvox=0		"str_s4_39"	"str_s4_38"
 -82 syls_from_word_start=0		-188	-230
 -83 word_numsegs=2		-98	-84
 -84 prev_syl_break=0		-244	"str_s4_40"
 -85 word_numsegs=1		-128	"str_s4_41"
 -86 sentence_numwords=19		-87	-94
 -87 segs_from_word_end=1		-107	-88
 -88 prev_prev_phone=d		-138	"str_s4_42"
 -89 prev_phone=d		"str_s4_44"	"str_s4_43"
 -90 nextnext_tobi_endtone=H-Lpc		-99	-134
 -91 next_phone=y		-120	"str_s4_45"
 -92 next_vc=+		"str_s4_47"	"str_s4_46"
 -93 words_from_sentence_end=3		-102	"str_s4_48"
 -94 prev_vfront=1		-137	-216
 -95 next_cvox=+		-186	-146
 -96 syl_break=4		-168	-110
 -97 next_phone=R		-196	-174
 -98 words_from_prev_punctuation=1		-127	-156
 -99 prev_phone=k		-145	"str_s4_49"
 -100 syls_from_prev_accent=0		-101	-160
 -101 onsetcoda=coda		"str_s4_51"	"str_s4_50"
 -102 next_ctype=s		-117	"str_s4_52"
 -103 phone=i		"str_s4_54"	"str_s4_53"
 -104 prev_ctype=s		-235	"str_s4_55"
 -105 next_vheight=1		-157	"str_s4_56"
 -106 phrase_numsyls=2		-141	-163
 -107 prev_phone=fr5		-140	"str_s4_57"
 -108 words_from_sentence_start=0		-135	"str_s4_58"
 -109 prev_phone=fr10		-184	"str_s4_59"
 -110 breakindex=5		"str_s4_61"	"str_s4_60"
 -111 prev_prev_vfront=3		"str_s4_63"	"str_s4_62"
 -112 segs_from_syl_end=2		"str_s4_65"	"str_s4_64"
 -113 next_vrnd=-		"str_s4_66"	-187
 -114 phone=i		"str_s4_67"	-126
 -115 next_phone=y		"str_s4_69"	"str_s4_68"
 -116 prev_phone=p		-229	-182
 -117 stressed_syls_from_phrase_end=9		-119	"str_s4_70"
 -118 segs_from_word_start=0		-125	"str_s4_71"
 -119 words_from_sentence_end=2		-123	"str_s4_72"
 -120 syls_from_phrase_start=3		-192	"str_s4_73"
 -121 ph_cplace=l		"str_s4_75"	"str_s4_74"
 -122 next_ctype=f		-201	"str_s4_76"
 -123 words_from_sentence_start=12		-130	"str_s4_77"
 -124 sentence_numwords=17		"str_s4_79"	"str_s4_78"
 -125 prev_phone=fr9		"str_s4_81"	"str_s4_80"
 -126 prev_cplace=u		"str_s4_83"	"str_s4_82"
 -127 prev_phone=t		-199	-228
 -128 next_cvox=-		"str_s4_84"	-173
 -129 ph_vheight=1		"str_s4_85"	-155
 -130 segs_from_syl_end=2		-164	"str_s4_86"
 -131 stressed_syls_from_phrase_start=12		-132	"str_s4_87"
 -132 segs_from_word_end=0		-246	-247
 -133 prev_vlng=l		"str_s4_89"	"str_s4_88"
 -134 words_from_sentence_end=3		"str_s4_91"	"str_s4_90"
 -135 segs_from_word_start=2		"str_s4_92"	-136
 -136 tobi_endtone=L-Lpc		"str_s4_94"	"str_s4_93"
 -137 prev_prev_ctype=n		-177	"str_s4_95"
 -138 phrase_numsyls=19		-191	-205
 -139 segs_from_syl_end=0		-176	-151
 -140 phrase_numsyls=4		-178	"str_s4_96"
 -141 stressed_syls_from_phrase_end=16		-152	"str_s4_97"
 -142 prev_prev_phone=fr9		-179	-143
 -143 phrase_numwords=16		-167	"str_s4_98"
 -144 next_next_vc=0		"str_s4_100"	"str_s4_99"
 -145 word_numsegs=2		"str_s4_101"	-212
 -146 next_ctype=f		"str_s4_102"	-231
 -147 prev_accent=0		-150	-148
 -148 sentence_numwords=15		-149	"str_s4_103"
 -149 prev_cvox=-		"str_s4_104"	-223
 -150 prev_cvox=-		"str_s4_106"	"str_s4_105"
 -151 prev_phone=y		-213	-189
 -152 next_vheight=2		-158	-153
 -153 next_next_phone=R		"str_s4_108"	"str_s4_107"
 -154 accented_syls_from_phrase_end=10		"str_s4_110"	"str_s4_109"
 -155 prev_cvox=-		"str_s4_111"	-166
 -156 next_phone=R		"str_s4_112"	-222
 -157 prev_prev_vc=0		-171	-161
 -158 accented_syls_from_phrase_end=12		-162	-159
 -159 syls_to_next_accent=2		-240	"str_s4_113"
 -160 next_next_vc=+		"str_s4_115"	"str_s4_114"
 -161 next_next_ctype=n		"str_s4_117"	"str_s4_116"
 -162 next_next_ctype=n		"str_s4_118"	-237
 -163 next_cvox=-		-217	"str_s4_119"
 -164 next_phone=fr5		-175	-165
 -165 next_next_ctype=f		"str_s4_120"	-183
 -166 prev_cplace=u		"str_s4_122"	"str_s4_121"
 -167 stressed_syls_from_phrase_start=15		"str_s4_124"	"str_s4_123"
 -168 prev_vheight=2		-169	-207
 -169 segs_from_word_end=2		"str_s4_126"	"str_s4_125"
 -170 segs_from_syl_end=1		"str_s4_128"	"str_s4_127"
 -171 tobi_endtone=L-Lpc		-172	"str_s4_129"
 -172 segs_from_word_start=0		"str_s4_130"	-233
 -173 words_from_phrase_start=14		"str_s4_132"	"str_s4_131"
 -174 next_tobi_endtone=L-Lpc		-221	"str_s4_133"
 -175 stressed_syls_from_phrase_end=5		-239	"str_s4_134"
 -176 prev_cplace=v		"str_s4_136"	"str_s4_135"
 -177 prev_ctype=s		"str_s4_138"	"str_s4_137"
 -178 prev_phone=i		-218	"str_s4_139"
 -179 accented_syls_from_phrase_start=6		-180	-185
 -180 prev_prev_phone=w		-209	-181
 -181 words_from_sentence_start=17		"str_s4_141"	"str_s4_140"
 -182 next_cvox=+		"str_s4_142"	-203
 -183 words_from_phrase_end=4		"str_s4_144"	"str_s4_143"
 -184 next_next_vfront=1		-248	-219
 -185 prev_phrase_endtone=H-L%		"str_s4_146"	"str_s4_145"
 -186 prev_cvox=+		"str_s4_148"	"str_s4_147"
 -187 prev_phone=a		"str_s4_150"	"str_s4_149"
 -188 next_vheight=1		-198	"str_s4_151"
 -189 next_vfront=2		"str_s4_153"	"str_s4_152"
 -190 next_next_phone=fr10		"str_s4_155"	"str_s4_154"
 -191 next_vlng=l		"str_s4_156"	-202
 -192 words_from_sentence_end=3		"str_s4_157"	-193
 -193 words_from_phrase_start=13		"str_s4_159"	"str_s4_158"
 -194 prev_cplace=u		-195	"str_s4_160"
 -195 next_cplace=l		"str_s4_162"	"str_s4_161"
 -196 word_numsegs=1		-210	-197
 -197 phone=i		"str_s4_164"	"str_s4_163"
 -198 phone=m		"str_s4_165"	-224
 -199 prev_cplace=a		-200	"str_s4_166"
 -200 prev_phone=f		"str_s4_167"	-204
 -201 next_vc=+		-211	"str_s4_168"
 -202 syls_from_phrase_start=12		"str_s4_170"	"str_s4_169"
 -203 words_from_prev_punctuation=4		"str_s4_172"	"str_s4_171"
 -204 words_from_phrase_start=4		-214	"str_s4_173"
 -205 prev_vheight=2		-225	-206
 -206 next_next_cvox=+		"str_s4_175"	"str_s4_174"
 -207 prev_prev_phone=e		-208	"str_s4_176"
 -208 onsetcoda=coda		"str_s4_178"	"str_s4_177"
 -209 stressed_syls_from_phrase_start=19		"str_s4_180"	"str_s4_179"
 -210 selection_prosody=nuclear		"str_s4_181"	-215
 -211 syl_numsegs=3		"str_s4_183"	"str_s4_182"
 -212 breakindex=1		"str_s4_185"	"str_s4_184"
 -213 next_next_vlng=a		"str_s4_186"	-243
 -214 words_from_prev_punctuation=3		"str_s4_188"	"str_s4_187"
 -215 accented_syls_from_phrase_start=10		"str_s4_190"	"str_s4_189"
 -216 syls_from_word_start=0		"str_s4_192"	"str_s4_191"
 -217 phrases_from_sentence_end=1		"str_s4_194"	"str_s4_193"
 -218 prev_phone=e		-227	"str_s4_195"
 -219 segs_from_syl_start=1		"str_s4_197"	"str_s4_196"
 -220 segs_from_syl_start=2		"str_s4_198"	-234
 -221 position_type=initial		"str_s4_200"	"str_s4_199"
 -222 prev_phone=z		"str_s4_202"	"str_s4_201"
 -223 words_from_sentence_end=13		"str_s4_204"	"str_s4_203"
 -224 stressed_syls_from_phrase_start=1		"str_s4_206"	"str_s4_205"
 -225 words_from_prev_punctuation=9		-226	"str_s4_207"
 -226 syls_from_phrase_end=19		"str_s4_209"	"str_s4_208"
 -227 next_phone=d		"str_s4_211"	"str_s4_210"
 -228 words_from_sentence_end=2		"str_s4_213"	"str_s4_212"
 -229 next_tobi_endtone=L-Lpc		"str_s4_215"	"str_s4_214"
 -230 words_from_sentence_start=0		"str_s4_217"	"str_s4_216"
 -231 phone=i		"str_s4_219"	"str_s4_218"
 -232 next_phone=s		"str_s4_221"	"str_s4_220"
 -233 word_numsegs=3		"str_s4_223"	"str_s4_222"
 -234 words_to_next_punctuation=1		"str_s4_225"	"str_s4_224"
 -235 words_from_sentence_end=1		"str_s4_227"	"str_s4_226"
 -236 prev_ctype=s		"str_s4_229"	"str_s4_228"
 -237 words_from_phrase_end=5		-238	"str_s4_230"
 -238 stressed_syls_from_phrase_end=10		"str_s4_232"	"str_s4_231"
 -239 prev_prev_cplace=p		"str_s4_234"	"str_s4_233"
 -240 next_phone=f		-241	"str_s4_235"
 -241 next_phone=fr8		"str_s4_237"	"str_s4_236"
 -242 segs_from_syl_start=0		"str_s4_239"	"str_s4_238"
 -243 word_numsegs=4		"str_s4_241"	"str_s4_240"
 -244 prev_phone=l		-245	"str_s4_242"
 -245 next_tobi_accent=!Hst		"str_s4_244"	"str_s4_243"
 -246 syls_from_word_start=4		"str_s4_246"	"str_s4_245"
 -247 selection_prosody=pre-nuclear		"str_s4_248"	"str_s4_247"
 -248 next_tobi_accent=!Hst		"str_s4_250"	"str_s4_249"
}

{*}[5]
{
 0 position_type=0		-1	-25
 -1 ph_vc=+		-2	-4
 -2 ph_ctype=n		-3	-65
 -3 ph_ctype=r		-9	-35
 -4 next_cvox=0		-5	-11
 -5 phone=o		-6	-87
 -6 ph_vrnd=-		-12	-7
 -7 phone=fr6		-8	-39
 -8 ph_vheight=3		-17	-23
 -9 ph_cvox=+		-15	-10
 -10 phone=l		-22	-40
 -11 phone=y		-14	-194
 -12 phone=u		-13	-29
 -13 phone=fr13		-49	-67
 -14 phone=fr6		-18	-74
 -15 phone=p		-16	"str_s5_1"
 -16 ph_cplace=u		-24	-63
 -17 phone=e		-26	-47
 -18 phone=u		-19	-95
 -19 phone=fr4		-20	"str_s5_2"
 -20 phone=e		-21	-38
 -21 ph_vheight=3		-30	-60
 -22 ph_cplace=l		-33	-117
 -23 phone=fr11		-31	-32
 -24 ph_ctype=f		-36	-28
 -25 prev_accent=L*		-103	-50
 -26 ph_vfront=1		-27	-45
 -27 position_type=final		-64	-216
 -28 phone=fr9		-37	-53
 -29 prev_phone=p		-69	-83
 -30 phone=fr13		-43	-112
 -31 selection_prosody=stressed		-58	-127
 -32 segs_from_syl_end=1		-82	-92
 -33 phone=d		-34	-48
 -34 ph_cplace=b		-79	-68
 -35 tobi_accent=!Hst		-42	-114
 -36 next_phone=i		-52	-191
 -37 breakindex=1		-41	-210
 -38 segs_from_word_start=1		-56	"str_s5_3"
 -39 words_from_sentence_end=0		-86	-190
 -40 prev_accent=L+H*		-70	-55
 -41 phone=f		-113	"str_s5_4"
 -42 phone=H		-76	"str_s5_5"
 -43 ph_vlng=l		-44	-54
 -44 position_type=final		-169	-85
 -45 next_phone=R		-46	-185
 -46 next_cvox=-		-51	-108
 -47 position_type=single		-77	-164
 -48 next_phone=i		-66	"str_s5_6"
 -49 words_from_sentence_end=0		-61	-150
 -50 words_from_sentence_end=0		"str_s5_8"	"str_s5_7"
 -51 phone=fr12		-98	-116
 -52 phone=k		-57	-59
 -53 breakindex=0		"str_s5_9"	-135
 -54 stressed_syls_from_phrase_end=0		-88	-143
 -55 next_phone=y		-78	-213
 -56 breakindex=5		-121	"str_s5_10"
 -57 next_phone=y		-62	"str_s5_11"
 -58 tobi_endtone=L-Lpc		-90	"str_s5_12"
 -59 next_vfront=3		-107	-99
 -60 phone=fr11		-81	-120
 -61 word_numsegs=1		-71	-187
 -62 next_ctype=r		-166	"str_s5_13"
 -63 prev_cvox=-		-73	"str_s5_14"
 -64 word_numsegs=2		-96	-111
 -65 phone=m		-84	-100
 -66 next_phone=y		-129	"str_s5_15"
 -67 segs_from_word_end=1		-122	"str_s5_16"
 -68 next_vrnd=+		-115	-215
 -69 word_numsegs=1		-75	"str_s5_17"
 -70 words_from_sentence_start=0		-133	"str_s5_18"
 -71 next_phone=R		-72	-219
 -72 ph_vfront=3		-228	-104
 -73 onsetcoda=coda		-118	-152
 -74 breakindex=5		"str_s5_20"	"str_s5_19"
 -75 next_cplace=u		"str_s5_21"	-134
 -76 next_phone=a		"str_s5_22"	-89
 -77 next_ctype=f		-105	-179
 -78 next_vrnd=0		-138	-175
 -79 breakindex=0		-197	-80
 -80 ph_cplace=v		-170	-172
 -81 tobi_accent=L+Hst		-91	"str_s5_23"
 -82 syls_from_phrase_end=0		-93	"str_s5_24"
 -83 word_numsegs=3		"str_s5_25"	-106
 -84 tobi_endtone=L-Lpc		-140	"str_s5_26"
 -85 prev_accent=L+H*		"str_s5_27"	-207
 -86 next_phone=s		-162	"str_s5_28"
 -87 next_phone=t		-123	"str_s5_29"
 -88 word_numsegs=1		-149	-202
 -89 next_next_phone=R		-148	-188
 -90 next_phone=fr9		-101	-97
 -91 selection_prosody=0		-168	"str_s5_30"
 -92 tobi_endtone=L-Lpc		"str_s5_32"	"str_s5_31"
 -93 segs_from_word_start=0		-94	"str_s5_33"
 -94 next_cplace=a		"str_s5_35"	"str_s5_34"
 -95 word_numsegs=1		-167	"str_s5_36"
 -96 syls_from_word_start=1		-163	"str_s5_37"
 -97 next_accent=L+H*		"str_s5_39"	"str_s5_38"
 -98 pos_in_syl=0		-151	"str_s5_40"
 -99 next_vheight=1		"str_s5_42"	"str_s5_41"
 -100 next_ctype=n		-208	"str_s5_43"
 -101 next_tobi_endtone=L-Lpc		-102	"str_s5_44"
 -102 next_phone=z		-132	"str_s5_45"
 -103 phrase_numwords=19		-119	"str_s5_46"
 -104 segs_from_word_end=1		-154	"str_s5_47"
 -105 next_accent=L+H*		-199	-124
 -106 accented_syls_from_phrase_start=0		"str_s5_49"	"str_s5_48"
 -107 word_numsegs=1		-125	"str_s5_50"
 -108 phone=fr12		-109	-110
 -109 prev_cvox=-		-181	-153
 -110 next_ctype=f		-147	-229
 -111 next_ctype=f		"str_s5_52"	"str_s5_51"
 -112 syl_break=4		-165	"str_s5_53"
 -113 prev_vfront=1		-146	-171
 -114 phone=w		"str_s5_55"	"str_s5_54"
 -115 prev_vfront=3		-131	-156
 -116 position_type=single		-128	-180
 -117 words_from_phrase_start=0		-130	-141
 -118 next_cvox=-		-176	"str_s5_56"
 -119 stressed_syls_from_phrase_end=0		"str_s5_58"	"str_s5_57"
 -120 selection_prosody=0		-142	-232
 -121 syls_to_next_stressed=1		"str_s5_60"	"str_s5_59"
 -122 position_type=single		"str_s5_62"	"str_s5_61"
 -123 next_phone=fr9		-155	"str_s5_63"
 -124 segs_from_word_end=0		"str_s5_65"	"str_s5_64"
 -125 next_phone=w		-126	"str_s5_66"
 -126 breakindex=0		"str_s5_67"	-217
 -127 next_cvox=+		"str_s5_69"	"str_s5_68"
 -128 syls_from_phrase_start=16		"str_s5_71"	"str_s5_70"
 -129 next_vlng=a		-220	"str_s5_72"
 -130 position_type=mid		-157	"str_s5_73"
 -131 word_numsyls=3		"str_s5_74"	-233
 -132 next_phone=R		-145	-201
 -133 segs_from_word_start=0		-221	-137
 -134 tobi_endtone=L-Lpc		"str_s5_76"	"str_s5_75"
 -135 prev_accent=L+H*		-136	"str_s5_77"
 -136 next_phone=a		"str_s5_79"	"str_s5_78"
 -137 syls_from_prev_stressed=0		"str_s5_81"	"str_s5_80"
 -138 next_vfront=2		-139	-235
 -139 segs_from_syl_start=0		"str_s5_83"	"str_s5_82"
 -140 next_phone=i		-144	"str_s5_84"
 -141 next_next_ctype=s		-226	"str_s5_85"
 -142 breakindex=4		-173	"str_s5_86"
 -143 ph_vrnd=-		"str_s5_87"	-206
 -144 word_numsegs=2		"str_s5_89"	"str_s5_88"
 -145 next_cvox=-		-198	"str_s5_90"
 -146 next_vheight=2		-192	"str_s5_91"
 -147 prev_phone=m		-204	"str_s5_92"
 -148 prev_phone=s		"str_s5_94"	"str_s5_93"
 -149 phone=o		"str_s5_96"	"str_s5_95"
 -150 next_next_cplace=a		-186	"str_s5_97"
 -151 prev_ctype=n		-183	"str_s5_98"
 -152 next_cvox=+		-211	-196
 -153 segs_from_syl_end=1		-214	"str_s5_99"
 -154 next_phone=z		"str_s5_101"	"str_s5_100"
 -155 syls_to_next_accent=0		-159	"str_s5_102"
 -156 prev_prev_phone=m		"str_s5_104"	"str_s5_103"
 -157 next_phone=R		-160	-158
 -158 sentence_numphrases=1		-177	"str_s5_105"
 -159 next_phone=p		-178	"str_s5_106"
 -160 next_vfront=1		-189	-161
 -161 prev_vlng=l		"str_s5_108"	"str_s5_107"
 -162 next_accent=L+H*		"str_s5_110"	"str_s5_109"
 -163 prev_cplace=u		-205	"str_s5_111"
 -164 next_ctype=r		-222	"str_s5_112"
 -165 word_numsyls=1		"str_s5_114"	"str_s5_113"
 -166 breakindex=1		-195	"str_s5_115"
 -167 prev_cplace=b		"str_s5_117"	"str_s5_116"
 -168 phrase_endtone=H-L%		"str_s5_119"	"str_s5_118"
 -169 ph_vrnd=-		"str_s5_120"	-231
 -170 prev_phone=y		"str_s5_122"	"str_s5_121"
 -171 prev_syl_break=0		"str_s5_124"	"str_s5_123"
 -172 next_vfront=3		"str_s5_126"	"str_s5_125"
 -173 next_accent=0		-174	"str_s5_127"
 -174 segs_from_word_start=0		"str_s5_129"	"str_s5_128"
 -175 pos_in_syl=0		"str_s5_131"	"str_s5_130"
 -176 syls_from_word_start=0		"str_s5_133"	"str_s5_132"
 -177 sentence_numwords=16		"str_s5_135"	"str_s5_134"
 -178 next_phone=k		-200	"str_s5_136"
 -179 syls_to_next_accent=0		-227	"str_s5_137"
 -180 next_ctype=f		-218	"str_s5_138"
 -181 next_phone=s		-182	"str_s5_139"
 -182 syl_numsegs=2		"str_s5_141"	"str_s5_140"
 -183 stressed_syls_from_phrase_end=0		-184	"str_s5_142"
 -184 next_ctype=f		"str_s5_144"	"str_s5_143"
 -185 syls_from_word_end=1		"str_s5_146"	"str_s5_145"
 -186 sentence_numwords=19		-209	"str_s5_147"
 -187 phrases_from_sentence_start=0		"str_s5_149"	"str_s5_148"
 -188 stressed_syls_from_phrase_end=5		-193	"str_s5_150"
 -189 next_vheight=1		-234	"str_s5_151"
 -190 syl_numsegs=2		"str_s5_153"	"str_s5_152"
 -191 phone=k		"str_s5_155"	"str_s5_154"
 -192 breakindex=5		"str_s5_157"	"str_s5_156"
 -193 tobi_endtone=H-Lpc		"str_s5_159"	"str_s5_158"
 -194 words_from_prev_punctuation=0		"str_s5_161"	"str_s5_160"
 -195 next_phone=fr5		"str_s5_163"	"str_s5_162"
 -196 next_phone=d		"str_s5_165"	"str_s5_164"
 -197 syls_from_phrase_start=15		"str_s5_167"	"str_s5_166"
 -198 next_next_cplace=a		"str_s5_169"	"str_s5_168"
 -199 syls_from_phrase_end=0		"str_s5_171"	"str_s5_170"
 -200 syl_numsegs=3		"str_s5_173"	"str_s5_172"
 -201 next_next_vlng=l		"str_s5_175"	"str_s5_174"
 -202 words_from_sentence_start=5		-203	"str_s5_176"
 -203 phone=o		"str_s5_178"	"str_s5_177"
 -204 next_cplace=l		"str_s5_180"	"str_s5_179"
 -205 segs_from_word_start=1		"str_s5_182"	"str_s5_181"
 -206 breakindex=4		"str_s5_184"	"str_s5_183"
 -207 words_from_sentence_end=14		-225	"str_s5_185"
 -208 words_from_sentence_end=0		"str_s5_187"	"str_s5_186"
 -209 position_type=final		"str_s5_189"	"str_s5_188"
 -210 stressed_syls_from_phrase_end=0		"str_s5_190"	-230
 -211 syl_break=4		-212	"str_s5_191"
 -212 next_ctype=s		"str_s5_193"	"str_s5_192"
 -213 pos_in_syl=0		"str_s5_195"	"str_s5_194"
 -214 prev_cplace=u		"str_s5_197"	"str_s5_196"
 -215 syls_to_next_stressed=1		"str_s5_199"	"str_s5_198"
 -216 prev_prev_cvox=0		"str_s5_201"	"str_s5_200"
 -217 next_cplace=a		"str_s5_203"	"str_s5_202"
 -218 prev_prev_cplace=l		"str_s5_205"	"str_s5_204"
 -219 prev_prev_phone=fr3		-223	"str_s5_206"
 -220 next_vc=+		"str_s5_208"	"str_s5_207"
 -221 next_next_phone=fr10		"str_s5_210"	"str_s5_209"
 -222 next_cplace=l		"str_s5_212"	"str_s5_211"
 -223 words_from_sentence_start=2		"str_s5_213"	-224
 -224 prev_prev_ctype=s		"str_s5_215"	"str_s5_214"
 -225 next_phone=fr3		"str_s5_217"	"str_s5_216"
 -226 prev_syl_break=1		"str_s5_219"	"str_s5_218"
 -227 next_phone=s		"str_s5_221"	"str_s5_220"
 -228 prev_phone=fr10		"str_s5_223"	"str_s5_222"
 -229 syls_from_phrase_end=0		"str_s5_225"	"str_s5_224"
 -230 ph_cplace=b		"str_s5_227"	"str_s5_226"
 -231 prev_cplace=l		"str_s5_229"	"str_s5_228"
 -232 syls_from_phrase_end=0		"str_s5_231"	"str_s5_230"
 -233 accented_syls_from_phrase_start=2		"str_s5_233"	"str_s5_232"
 -234 next_phone=d		"str_s5_235"	"str_s5_234"
 -235 next_vlng=a		"str_s5_237"	"str_s5_236"
}

{*}[6]
{
 0 ph_cvox=-		-1	-7
 -1 segs_from_word_end=0		-3	-2
 -2 phone=fr10		-4	-24
 -3 ph_ctype=r		-5	-17
 -4 syls_to_next_stressed=0		-14	-25
 -5 ph_ctype=s		-6	-9
 -6 ph_ctype=f		-8	-72
 -7 phone=fr9		-10	-15
 -8 next_ctype=s		-11	-22
 -9 next_vheight=1		-18	-29
 -10 ph_cplace=u		-21	-33
 -11 ph_ctype=0		-13	-12
 -12 phone=i		-19	-42
 -13 phone=n		-20	-87
 -14 phone=fr4		-16	-43
 -15 segs_from_word_end=0		-158	"str_s6_1"
 -16 next_cvox=0		-26	-28
 -17 phone=j		-48	-39
 -18 phone=g		-31	-249
 -19 next_phone=s		-23	-81
 -20 ph_cplace=l		-47	-103
 -21 phone=p		-49	"str_s6_2"
 -22 phone=i		-45	-214
 -23 tobi_endtone=L-Lpc		-34	-106
 -24 next_phone=fr10		-55	-98
 -25 syl_break=4		-61	-53
 -26 phone=n		-27	-270
 -27 phone=a		-30	-176
 -28 phone=a		-35	"str_s6_3"
 -29 phone=b		-32	"str_s6_4"
 -30 phone=fr6		-40	-91
 -31 ph_cplace=l		-58	-232
 -32 next_vfront=3		-46	"str_s6_5"
 -33 segs_from_word_end=0		-44	-78
 -34 ph_vheight=1		-36	-85
 -35 phone=i		-37	-114
 -36 next_cplace=u		-51	-60
 -37 word_numsegs=2		-52	-38
 -38 phone=e		-41	-200
 -39 syl_break=1		-135	-95
 -40 next_ctype=s		-73	-68
 -41 prev_phone=n		-99	-88
 -42 next_phone=n		-97	-229
 -43 next_cvox=-		-188	-282
 -44 prev_cvox=-		-71	-122
 -45 ph_ctype=0		-90	-64
 -46 next_accent=L+H*		-96	-56
 -47 next_next_phone=fr10		-59	"str_s6_6"
 -48 tobi_endtone=L-Lpc		"str_s6_8"	"str_s6_7"
 -49 breakindex=0		-70	-50
 -50 phone=k		-67	-75
 -51 phone=o		-54	-141
 -52 phone=fr12		-57	-213
 -53 next_next_phone=fr10		-271	-107
 -54 position_type=initial		-82	-74
 -55 prev_prev_vc=0		-284	-100
 -56 word_numsegs=2		"str_s6_9"	-226
 -57 ph_vfront=3		-63	-139
 -58 next_cvox=+		-210	-204
 -59 next_cvox=0		-118	-108
 -60 position_type=final		-137	-190
 -61 phone=fr6		-62	"str_s6_10"
 -62 ph_vfront=1		-76	-84
 -63 phone=d		-89	-146
 -64 phone=o		-65	"str_s6_11"
 -65 phone=e		-66	-297
 -66 ph_vheight=1		-69	-104
 -67 ph_ctype=s		-116	-208
 -68 ph_vrnd=-		-92	-127
 -69 next_cplace=v		-121	-186
 -70 segs_from_word_start=1		-239	"str_s6_12"
 -71 next_cvox=-		-221	"str_s6_13"
 -72 phone=v		-327	-79
 -73 segs_from_word_start=1		-136	-94
 -74 next_phone=z		-124	"str_s6_14"
 -75 next_vfront=3		-307	"str_s6_15"
 -76 phone=o		-77	-123
 -77 phone=fr11		-222	-111
 -78 words_to_next_punctuation=1		-171	-182
 -79 next_vrnd=-		-80	-276
 -80 next_phone=k		"str_s6_17"	"str_s6_16"
 -81 phone=o		-83	"str_s6_18"
 -82 next_ctype=n		-93	-144
 -83 word_numsegs=4		-304	-212
 -84 phone=e		-142	"str_s6_19"
 -85 next_cvox=-		-86	-153
 -86 next_ctype=f		-209	"str_s6_20"
 -87 next_phone=i		-110	"str_s6_21"
 -88 phone=u		"str_s6_23"	"str_s6_22"
 -89 phone=fr6		-102	"str_s6_24"
 -90 next_cvox=-		-128	-172
 -91 next_cplace=a		-310	"str_s6_25"
 -92 ph_vheight=2		-173	-170
 -93 next_phone=fr9		-159	-126
 -94 next_phone=v		-115	-278
 -95 next_phone=fr5		-152	"str_s6_26"
 -96 prev_vfront=1		-181	"str_s6_27"
 -97 syls_from_phrase_end=0		-109	-189
 -98 sentence_numwords=10		-161	-185
 -99 ph_vfront=3		-157	-178
 -100 next_cvox=+		-216	-101
 -101 next_ctype=l		-174	-145
 -102 ph_vlng=l		-219	-105
 -103 next_phone=i		-155	-119
 -104 next_cvox=-		"str_s6_29"	"str_s6_28"
 -105 next_phone=e		-133	-261
 -106 prev_ctype=n		-151	"str_s6_30"
 -107 ph_vrnd=-		-206	-177
 -108 next_phone=a		-112	"str_s6_31"
 -109 segs_from_word_end=9		-120	"str_s6_32"
 -110 next_cvox=+		-147	"str_s6_33"
 -111 sentence_numphrases=4		-167	"str_s6_34"
 -112 prev_phone=p		-113	"str_s6_35"
 -113 ph_vheight=2		-150	"str_s6_36"
 -114 word_numsegs=1		-233	-306
 -115 ph_vheight=1		-156	-253
 -116 phone=f		-117	"str_s6_37"
 -117 next_cvox=0		-264	-273
 -118 next_next_phone=g		-256	"str_s6_38"
 -119 next_next_ctype=l		"str_s6_40"	"str_s6_39"
 -120 phrase_numsyls=4		-129	-246
 -121 next_phone=d		-154	"str_s6_41"
 -122 next_vlng=l		-308	"str_s6_42"
 -123 prev_prev_vrnd=-		-303	"str_s6_43"
 -124 next_phone=fr9		-125	"str_s6_44"
 -125 next_cvox=+		"str_s6_45"	-164
 -126 phrase_numwords=5		"str_s6_47"	"str_s6_46"
 -127 segs_from_word_start=1		-223	-149
 -128 phone=fr4		-240	"str_s6_48"
 -129 words_from_phrase_start=0		-130	-332
 -130 next_phone=s		-131	"str_s6_49"
 -131 segs_from_word_start=0		-132	"str_s6_50"
 -132 next_cvox=+		-134	-227
 -133 phone=fr11		-326	-263
 -134 next_cplace=u		-166	"str_s6_51"
 -135 tobi_endtone=L-Lpc		"str_s6_53"	"str_s6_52"
 -136 prev_ctype=r		-201	-180
 -137 next_next_phone=t		-138	"str_s6_54"
 -138 syls_to_next_accent=1		"str_s6_55"	-279
 -139 phone=u		-140	"str_s6_56"
 -140 word_numsegs=1		-175	-169
 -141 next_next_cvox=+		"str_s6_58"	"str_s6_57"
 -142 next_next_vfront=1		-143	-148
 -143 syls_from_prev_accent=1		-269	-197
 -144 phone=fr6		"str_s6_59"	-236
 -145 phrase_numwords=14		-274	"str_s6_60"
 -146 next_vheight=1		"str_s6_62"	"str_s6_61"
 -147 next_vheight=1		-275	-187
 -148 words_from_sentence_end=12		"str_s6_64"	"str_s6_63"
 -149 next_cplace=a		"str_s6_66"	"str_s6_65"
 -150 next_vheight=1		"str_s6_68"	"str_s6_67"
 -151 phone=fr3		-196	"str_s6_69"
 -152 next_vfront=3		-183	"str_s6_70"
 -153 ph_vfront=3		-199	-238
 -154 next_cplace=l		"str_s6_72"	"str_s6_71"
 -155 selection_prosody=0		-301	"str_s6_73"
 -156 next_ctype=f		-321	-194
 -157 prev_vfront=2		-163	"str_s6_74"
 -158 next_vfront=1		"str_s6_75"	-254
 -159 next_cvox=+		-211	-160
 -160 next_ctype=f		"str_s6_76"	-288
 -161 syls_from_prev_accent=6		-162	"str_s6_77"
 -162 phrase_numsyls=8		"str_s6_78"	-191
 -163 ph_ctype=n		-260	-220
 -164 next_phone=v		-291	-165
 -165 syl_numsegs=1		"str_s6_80"	"str_s6_79"
 -166 next_phone=fr9		"str_s6_82"	"str_s6_81"
 -167 nextnext_tobi_accent=L+Hst		-168	-192
 -168 next_cplace=l		"str_s6_84"	"str_s6_83"
 -169 phone=o		"str_s6_86"	"str_s6_85"
 -170 phone=o		"str_s6_87"	-266
 -171 next_phone=l		-202	"str_s6_88"
 -172 phone=fr12		-322	"str_s6_89"
 -173 ph_cplace=a		-242	"str_s6_90"
 -174 next_next_phone=j		-248	"str_s6_91"
 -175 phone=o		-259	-235
 -176 next_ctype=f		-215	"str_s6_92"
 -177 phone=i		-320	"str_s6_93"
 -178 prev_phone=v		-290	-179
 -179 next_next_phone=f		"str_s6_95"	"str_s6_94"
 -180 phrase_numwords=19		-230	-316
 -181 selection_prosody=0		-305	"str_s6_96"
 -182 syls_from_phrase_start=16		-184	"str_s6_97"
 -183 prev_ctype=n		-203	"str_s6_98"
 -184 words_from_sentence_start=12		-225	"str_s6_99"
 -185 prev_cplace=a		"str_s6_101"	"str_s6_100"
 -186 next_cvox=+		-296	-237
 -187 prev_phone=fr6		"str_s6_103"	"str_s6_102"
 -188 next_cvox=0		"str_s6_104"	-218
 -189 next_cplace=u		"str_s6_106"	"str_s6_105"
 -190 syls_to_next_stressed=0		"str_s6_108"	"str_s6_107"
 -191 prev_prev_phone=fr6		"str_s6_110"	"str_s6_109"
 -192 words_from_sentence_start=5		-193	"str_s6_111"
 -193 accented_syls_from_phrase_start=10		"str_s6_113"	"str_s6_112"
 -194 ph_ctype=n		-195	"str_s6_114"
 -195 next_phone=R		-247	"str_s6_115"
 -196 ph_vrnd=-		"str_s6_116"	-293
 -197 phrase_numsyls=8		-198	"str_s6_117"
 -198 words_from_sentence_end=14		-272	"str_s6_118"
 -199 prev_phone=s		"str_s6_120"	"str_s6_119"
 -200 words_to_next_punctuation=4		-251	"str_s6_121"
 -201 phone=o		-258	"str_s6_122"
 -202 syls_from_phrase_start=10		-334	"str_s6_123"
 -203 next_phone=e		"str_s6_125"	"str_s6_124"
 -204 next_phone=w		-205	"str_s6_126"
 -205 prev_prev_phone=R		-234	"str_s6_127"
 -206 phone=n		-207	"str_s6_128"
 -207 phone=m		"str_s6_130"	"str_s6_129"
 -208 next_vfront=1		-257	-317
 -209 next_phone=l		-330	"str_s6_131"
 -210 next_vlng=a		"str_s6_133"	"str_s6_132"
 -211 segs_from_word_start=7		"str_s6_135"	"str_s6_134"
 -212 pos_in_syl=0		"str_s6_137"	"str_s6_136"
 -213 words_from_prev_punctuation=9		"str_s6_139"	"str_s6_138"
 -214 next_cvox=+		-217	"str_s6_140"
 -215 next_cvox=-		"str_s6_142"	"str_s6_141"
 -216 next_ctype=f		-281	"str_s6_143"
 -217 syl_numsegs=2		"str_s6_145"	"str_s6_144"
 -218 prev_phone=a		-299	"str_s6_146"
 -219 ph_ctype=n		"str_s6_148"	"str_s6_147"
 -220 prev_phone=d		-309	-295
 -221 next_vheight=3		-277	"str_s6_149"
 -222 phone=a		-255	"str_s6_150"
 -223 words_from_sentence_end=3		-224	-250
 -224 ph_vheight=1		"str_s6_152"	"str_s6_151"
 -225 next_next_phone=fr13		-244	"str_s6_153"
 -226 next_next_cplace=l		"str_s6_155"	"str_s6_154"
 -227 next_next_phone=i		"str_s6_156"	-228
 -228 segs_from_word_end=2		"str_s6_158"	"str_s6_157"
 -229 prev_ctype=s		"str_s6_160"	"str_s6_159"
 -230 phrases_from_sentence_start=3		-231	"str_s6_161"
 -231 word_numsegs=7		"str_s6_163"	"str_s6_162"
 -232 next_cvox=+		"str_s6_165"	"str_s6_164"
 -233 phrase_numsyls=6		-265	"str_s6_166"
 -234 words_from_sentence_end=6		-287	"str_s6_167"
 -235 prev_prev_vlng=a		"str_s6_169"	"str_s6_168"
 -236 prev_cplace=u		"str_s6_171"	"str_s6_170"
 -237 next_next_vc=+		"str_s6_173"	"str_s6_172"
 -238 prev_cplace=a		"str_s6_175"	"str_s6_174"
 -239 next_cvox=+		"str_s6_177"	"str_s6_176"
 -240 ph_vfront=1		-241	-294
 -241 segs_from_syl_end=0		"str_s6_179"	"str_s6_178"
 -242 next_cvox=-		-243	"str_s6_180"
 -243 ph_vfront=3		-286	"str_s6_181"
 -244 phrases_from_sentence_end=0		-333	-245
 -245 phrases_from_sentence_start=2		"str_s6_183"	"str_s6_182"
 -246 segs_from_word_start=4		"str_s6_185"	"str_s6_184"
 -247 next_phone=fr9		"str_s6_187"	"str_s6_186"
 -248 next_cplace=b		"str_s6_189"	"str_s6_188"
 -249 next_phone=m		"str_s6_191"	"str_s6_190"
 -250 phone=fr12		-267	"str_s6_192"
 -251 words_from_sentence_start=16		-252	"str_s6_193"
 -252 prev_prev_cvox=-		-298	"str_s6_194"
 -253 next_ctype=n		"str_s6_196"	"str_s6_195"
 -254 prev_prev_vheight=3		"str_s6_198"	"str_s6_197"
 -255 phone=n		"str_s6_200"	"str_s6_199"
 -256 next_phone=v		-289	"str_s6_201"
 -257 next_cvox=0		"str_s6_203"	"str_s6_202"
 -258 phone=m		-319	"str_s6_204"
 -259 sentence_numphrases=4		"str_s6_206"	"str_s6_205"
 -260 ph_cplace=p		-280	"str_s6_207"
 -261 words_from_prev_punctuation=12		-262	"str_s6_208"
 -262 ph_vfront=2		-283	"str_s6_209"
 -263 prev_prev_phone=w		"str_s6_211"	"str_s6_210"
 -264 word_numsegs=4		"str_s6_213"	"str_s6_212"
 -265 syls_from_phrase_start=16		-302	"str_s6_214"
 -266 prev_prev_phone=fr13		"str_s6_216"	"str_s6_215"
 -267 stressed_syls_from_phrase_start=14		-268	"str_s6_217"
 -268 prev_phone=g		"str_s6_219"	"str_s6_218"
 -269 words_from_sentence_end=15		"str_s6_221"	"str_s6_220"
 -270 stressed_syls_from_phrase_start=15		-313	"str_s6_222"
 -271 phone=a		"str_s6_224"	"str_s6_223"
 -272 next_vfront=1		"str_s6_226"	"str_s6_225"
 -273 phone=fr8		"str_s6_228"	"str_s6_227"
 -274 words_from_phrase_end=19		-318	"str_s6_229"
 -275 next_phone=e		"str_s6_231"	"str_s6_230"
 -276 next_phone=e		"str_s6_233"	"str_s6_232"
 -277 next_ctype=f		-311	"str_s6_234"
 -278 ph_vrnd=+		"str_s6_236"	"str_s6_235"
 -279 sentence_numwords=18		"str_s6_238"	"str_s6_237"
 -280 prev_phone=p		"str_s6_240"	"str_s6_239"
 -281 next_vheight=3		"str_s6_242"	"str_s6_241"
 -282 next_ctype=s		"str_s6_244"	"str_s6_243"
 -283 syls_from_phrase_end=11		"str_s6_246"	"str_s6_245"
 -284 next_phone=m		-285	"str_s6_247"
 -285 next_phone=d		"str_s6_249"	"str_s6_248"
 -286 phrase_numwords=4		"str_s6_251"	"str_s6_250"
 -287 phrases_from_sentence_end=2		"str_s6_253"	"str_s6_252"
 -288 next_next_phone=s		"str_s6_255"	"str_s6_254"
 -289 next_phone=j		"str_s6_257"	"str_s6_256"
 -290 phone=fr13		"str_s6_259"	"str_s6_258"
 -291 next_ctype=r		"str_s6_260"	-292
 -292 syls_from_phrase_start=1		"str_s6_262"	"str_s6_261"
 -293 words_from_sentence_start=14		"str_s6_264"	"str_s6_263"
 -294 syls_from_word_end=0		"str_s6_266"	"str_s6_265"
 -295 syls_from_phrase_end=19		-300	"str_s6_267"
 -296 phone=fr6		"str_s6_269"	"str_s6_268"
 -297 next_cplace=a		"str_s6_271"	"str_s6_270"
 -298 sentence_numphrases=4		-315	"str_s6_272"
 -299 words_to_next_punctuation=10		-314	"str_s6_273"
 -300 phrase_numwords=6		"str_s6_275"	"str_s6_274"
 -301 segs_from_word_end=1		"str_s6_277"	"str_s6_276"
 -302 sentence_numwords=17		"str_s6_279"	"str_s6_278"
 -303 phrases_from_sentence_end=1		"str_s6_281"	"str_s6_280"
 -304 words_from_sentence_end=0		"str_s6_283"	"str_s6_282"
 -305 next_next_phone=v		"str_s6_285"	"str_s6_284"
 -306 next_next_phone=fr9		"str_s6_287"	"str_s6_286"
 -307 next_vfront=1		"str_s6_289"	"str_s6_288"
 -308 next_next_vrnd=0		"str_s6_291"	"str_s6_290"
 -309 phone=fr12		"str_s6_293"	"str_s6_292"
 -310 next_phone=v		"str_s6_295"	"str_s6_294"
 -311 next_phone=n		-312	"str_s6_296"
 -312 next_vfront=1		"str_s6_298"	"str_s6_297"
 -313 next_cvox=-		"str_s6_300"	"str_s6_299"
 -314 words_from_sentence_end=2		-329	"str_s6_301"
 -315 syls_from_phrase_start=1		"str_s6_303"	"str_s6_302"
 -316 phone=fr12		"str_s6_305"	"str_s6_304"
 -317 next_phone=i		"str_s6_307"	"str_s6_306"
 -318 phrase_numwords=12		"str_s6_309"	"str_s6_308"
 -319 ph_ctype=r		"str_s6_311"	"str_s6_310"
 -320 ph_vheight=3		-325	"str_s6_312"
 -321 ph_vrnd=-		"str_s6_314"	"str_s6_313"
 -322 syls_to_next_accent=0		-323	"str_s6_315"
 -323 next_next_ctype=s		-324	"str_s6_316"
 -324 phone=fr11		"str_s6_318"	"str_s6_317"
 -325 prev_phone=t		"str_s6_320"	"str_s6_319"
 -326 phrases_from_sentence_end=1		"str_s6_322"	"str_s6_321"
 -327 next_vlng=s		-328	"str_s6_323"
 -328 next_phone=e		"str_s6_325"	"str_s6_324"
 -329 next_next_vc=+		"str_s6_327"	"str_s6_326"
 -330 segs_from_syl_end=1		-331	"str_s6_328"
 -331 next_tobi_endtone=L-Lpc		"str_s6_330"	"str_s6_329"
 -332 next_next_vrnd=+		"str_s6_332"	"str_s6_331"
 -333 next_next_vlng=s		"str_s6_334"	"str_s6_333"
 -334 next_cvox=+		-335	"str_s6_335"
 -335 words_from_sentence_end=4		"str_s6_337"	"str_s6_336"
}

